text = "uint8_t data_tileMaps[][" + str(Setting_SizeX*Setting_SizeY) + "] = {\n"
    for i in range(0,Var_ZoneCount.get()):
        name = 'tilemap_'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\nuint8_t data_typeMaps[][" + str(Setting_SizeX*Setting_SizeY) + "] = {\n"
    for i in range(0,Var_ZoneCount.get()):
        name = 'typemap_'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\nstruct zoneData data_zoneData[] = {\n"
    for i in range(0,Var_ZoneCount.get()):
        name = 'zonedata_'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\nuint8_t data_buildingTileMaps[][" + str(Setting_BSizeX*Setting_BSizeY) + "] = {\n"
    for i in range(0,Var_BuildingCount.get()):
        name = 'tilemap_B'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\nuint8_t data_buildingTypeMaps[][" + str(Setting_BSizeX*Setting_BSizeY) + "] = {\n"
    for i in range(0,Var_BuildingCount.get()):
        name = 'typemap_B'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\nstruct zoneData data_buildingZoneData[] = {\n"
    for i in range(0,Var_BuildingCount.get()):
        name = 'zonedata_B'
        name += str(i)
        data = np.load(name + '.npy')
        text += "\t{"
        for x in data:
            text += str(x)
            text += ","
        text += "},\n"
    text += "\n};\n\n"