; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\DATA_MOVES.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME3"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME7"
.BEGREC "pokemonData",34
.DEFINE "id"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "moves"
.VALUE 1
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "pp"
.VALUE 5
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "level"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xp"
.VALUE 10
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "currenthealth"
.VALUE 13
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "currentstatus"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthIV"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "attackIV"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "defenceIV"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialattackIV"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialdefenceIV"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "speedIV"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthEV"
.VALUE 22
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attackEV"
.VALUE 24
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defenceEV"
.VALUE 26
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattackEV"
.VALUE 28
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefenceEV"
.VALUE 30
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speedEV"
.VALUE 32
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonData"
.BEGREC "pokemonType",51
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "element1"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "element2"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basehealth"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "baseattack"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basedefence"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialattack"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialdefence"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespeed"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "movelevels"
.VALUE 24
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "moveids"
.VALUE 34
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "evolvelevel"
.VALUE 44
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolveid"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolvesfrom"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xpdrop"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "xptype"
.VALUE 49
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "catchrate"
.VALUE 50
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "pokemonType"
.BEGREC "pokemonStats",12
.DEFINE "health"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attack"
.VALUE 2
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defence"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattack"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefence"
.VALUE 8
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speed"
.VALUE 10
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonStats"
.BEGREC "move",21
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 14
.TYPE 98
.ENDEF
.DEFINE "element"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "power"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "accuracy"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "uses"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statustype"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statuschance"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "move"
.BEGREC "zoneData",640
.DEFINE "spawnids"
.VALUE 0
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnminlevels"
.VALUE 80
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnmaxlevels"
.VALUE 160
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "exitzone"
.VALUE 240
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exitx"
.VALUE 256
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exity"
.VALUE 272
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorzones"
.VALUE 288
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorx"
.VALUE 304
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doory"
.VALUE 320
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doornpc1"
.VALUE 336
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doornpc2"
.VALUE 352
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerspawnids"
.VALUE 368
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerspawnlevels"
.VALUE 464
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerx"
.VALUE 560
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainery"
.VALUE 576
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerdir"
.VALUE 592
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "data_trainerText"
.VALUE 608
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerreward"
.VALUE 624
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.ENDREC "zoneData"
	SEGMENT DATA
_data_moves:
	DB	69
	DB	109
	DB	112
	DB	116
	DB	121
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	65
	DB	98
	DB	115
	DB	111
	DB	114
	DB	98
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	1
	DB	20
	DB	100
	DB	25
	DB	21
	DB	0
	DB	65
	DB	99
	DB	105
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	1
	DB	40
	DB	100
	DB	30
	DB	3
	DB	10
	DB	65
	DB	99
	DB	105
	DB	100
	DB	32
	DB	65
	DB	114
	DB	109
	DB	111
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	2
	DB	2
	DB	100
	DB	20
	DB	1
	DB	0
	DB	65
	DB	103
	DB	105
	DB	108
	DB	105
	DB	116
	DB	121
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	2
	DB	2
	DB	100
	DB	30
	DB	4
	DB	0
	DB	65
	DB	109
	DB	110
	DB	101
	DB	115
	DB	105
	DB	97
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	2
	DB	2
	DB	100
	DB	20
	DB	3
	DB	0
	DB	65
	DB	117
	DB	114
	DB	111
	DB	114
	DB	97
	DB	32
	DB	66
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	6
	DB	1
	DB	65
	DB	100
	DB	20
	DB	0
	DB	10
	DB	66
	DB	97
	DB	114
	DB	114
	DB	97
	DB	103
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	15
	DB	85
	DB	20
	DB	22
	DB	0
	DB	66
	DB	97
	DB	114
	DB	114
	DB	105
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	2
	DB	2
	DB	100
	DB	20
	DB	1
	DB	0
	DB	66
	DB	105
	DB	100
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	66
	DB	105
	DB	110
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	15
	DB	85
	DB	20
	DB	14
	DB	100
	DB	66
	DB	105
	DB	116
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	16
	DB	0
	DB	60
	DB	100
	DB	25
	DB	18
	DB	10
	DB	66
	DB	108
	DB	105
	DB	122
	DB	122
	DB	97
	DB	114
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	6
	DB	1
	DB	110
	DB	70
	DB	5
	DB	11
	DB	10
	DB	66
	DB	111
	DB	100
	DB	121
	DB	32
	DB	83
	DB	108
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	85
	DB	100
	DB	15
	DB	9
	DB	10
	DB	66
	DB	111
	DB	110
	DB	101
	DB	32
	DB	67
	DB	108
	DB	117
	DB	98
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	9
	DB	0
	DB	65
	DB	85
	DB	20
	DB	18
	DB	10
	DB	66
	DB	111
	DB	110
	DB	101
	DB	109
	DB	101
	DB	114
	DB	97
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	9
	DB	0
	DB	50
	DB	90
	DB	10
	DB	23
	DB	0
	DB	66
	DB	117
	DB	98
	DB	98
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	1
	DB	40
	DB	100
	DB	30
	DB	4
	DB	10
	DB	66
	DB	117
	DB	98
	DB	98
	DB	108
	DB	101
	DB	32
	DB	66
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	3
	DB	1
	DB	65
	DB	100
	DB	20
	DB	4
	DB	10
	DB	67
	DB	108
	DB	97
	DB	109
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	0
	DB	35
	DB	85
	DB	10
	DB	14
	DB	100
	DB	67
	DB	111
	DB	109
	DB	101
	DB	116
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	18
	DB	85
	DB	15
	DB	22
	DB	0
	DB	67
	DB	111
	DB	110
	DB	102
	DB	117
	DB	115
	DB	101
	DB	32
	DB	82
	DB	97
	DB	121
	DB	0
	DB	0
	DB	0
	DB	14
	DB	4
	DB	0
	DB	100
	DB	10
	DB	12
	DB	0
	DB	67
	DB	111
	DB	110
	DB	102
	DB	117
	DB	115
	DB	105
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	1
	DB	50
	DB	100
	DB	25
	DB	12
	DB	10
	DB	67
	DB	111
	DB	110
	DB	115
	DB	116
	DB	114
	DB	105
	DB	99
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	10
	DB	100
	DB	35
	DB	4
	DB	10
	DB	67
	DB	111
	DB	110
	DB	118
	DB	101
	DB	114
	DB	115
	DB	105
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	100
	DB	30
	DB	0
	DB	0
	DB	67
	DB	111
	DB	117
	DB	110
	DB	116
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	19
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	67
	DB	114
	DB	97
	DB	98
	DB	104
	DB	97
	DB	109
	DB	109
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	0
	DB	100
	DB	90
	DB	10
	DB	24
	DB	0
	DB	67
	DB	117
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	50
	DB	95
	DB	30
	DB	0
	DB	0
	DB	68
	DB	101
	DB	102
	DB	101
	DB	110
	DB	115
	DB	101
	DB	32
	DB	67
	DB	117
	DB	114
	DB	108
	DB	0
	DB	0
	DB	1
	DB	2
	DB	1
	DB	100
	DB	40
	DB	1
	DB	0
	DB	68
	DB	105
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	9
	DB	0
	DB	80
	DB	100
	DB	10
	DB	34
	DB	0
	DB	68
	DB	105
	DB	115
	DB	97
	DB	98
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	14
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	68
	DB	105
	DB	122
	DB	122
	DB	121
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	70
	DB	100
	DB	10
	DB	12
	DB	10
	DB	68
	DB	111
	DB	117
	DB	98
	DB	108
	DB	101
	DB	32
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	7
	DB	0
	DB	30
	DB	100
	DB	30
	DB	23
	DB	0
	DB	68
	DB	111
	DB	117
	DB	98
	DB	108
	DB	101
	DB	32
	DB	83
	DB	108
	DB	97
	DB	112
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	15
	DB	85
	DB	10
	DB	22
	DB	0
	DB	68
	DB	111
	DB	117
	DB	98
	DB	108
	DB	101
	DB	32
	DB	84
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	1
	DB	100
	DB	15
	DB	6
	DB	0
	DB	68
	DB	111
	DB	117
	DB	98
	DB	108
	DB	101
	DB	45
	DB	69
	DB	100
	DB	103
	DB	101
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	120
	DB	100
	DB	15
	DB	19
	DB	0
	DB	68
	DB	114
	DB	97
	DB	103
	DB	111
	DB	110
	DB	32
	DB	82
	DB	97
	DB	103
	DB	101
	DB	0
	DB	0
	DB	0
	DB	15
	DB	5
	DB	40
	DB	100
	DB	10
	DB	0
	DB	0
	DB	68
	DB	114
	DB	101
	DB	97
	DB	109
	DB	32
	DB	69
	DB	97
	DB	116
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	11
	DB	1
	DB	100
	DB	100
	DB	15
	DB	26
	DB	0
	DB	68
	DB	114
	DB	105
	DB	108
	DB	108
	DB	32
	DB	80
	DB	101
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	10
	DB	0
	DB	80
	DB	100
	DB	20
	DB	0
	DB	0
	DB	69
	DB	97
	DB	114
	DB	116
	DB	104
	DB	113
	DB	117
	DB	97
	DB	107
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	9
	DB	0
	DB	100
	DB	100
	DB	10
	DB	0
	DB	0
	DB	69
	DB	103
	DB	103
	DB	32
	DB	66
	DB	111
	DB	109
	DB	98
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	100
	DB	75
	DB	10
	DB	0
	DB	0
	DB	69
	DB	109
	DB	98
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	2
	DB	1
	DB	40
	DB	100
	DB	25
	DB	8
	DB	0
	DB	69
	DB	120
	DB	112
	DB	108
	DB	111
	DB	115
	DB	105
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	250
	DB	100
	DB	5
	DB	20
	DB	0
	DB	70
	DB	105
	DB	114
	DB	101
	DB	32
	DB	66
	DB	108
	DB	97
	DB	115
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	2
	DB	1
	DB	110
	DB	85
	DB	5
	DB	8
	DB	10
	DB	70
	DB	105
	DB	114
	DB	101
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	2
	DB	0
	DB	75
	DB	100
	DB	15
	DB	8
	DB	10
	DB	70
	DB	105
	DB	114
	DB	101
	DB	32
	DB	83
	DB	112
	DB	105
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	2
	DB	1
	DB	35
	DB	85
	DB	15
	DB	14
	DB	100
	DB	70
	DB	105
	DB	115
	DB	115
	DB	117
	DB	114
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	9
	DB	15
	DB	0
	DB	100
	DB	5
	DB	0
	DB	0
	DB	70
	DB	108
	DB	97
	DB	109
	DB	101
	DB	116
	DB	104
	DB	114
	DB	111
	DB	119
	DB	101
	DB	114
	DB	0
	DB	0
	DB	2
	DB	1
	DB	90
	DB	100
	DB	15
	DB	8
	DB	10
	DB	70
	DB	108
	DB	97
	DB	115
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	100
	DB	20
	DB	5
	DB	0
	DB	70
	DB	108
	DB	121
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	10
	DB	0
	DB	90
	DB	95
	DB	15
	DB	34
	DB	0
	DB	70
	DB	111
	DB	99
	DB	117
	DB	115
	DB	32
	DB	69
	DB	110
	DB	101
	DB	114
	DB	103
	DB	121
	DB	0
	DB	0
	DB	1
	DB	4
	DB	0
	DB	100
	DB	30
	DB	27
	DB	0
	DB	70
	DB	117
	DB	114
	DB	121
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	15
	DB	85
	DB	20
	DB	22
	DB	0
	DB	70
	DB	117
	DB	114
	DB	121
	DB	32
	DB	83
	DB	119
	DB	105
	DB	112
	DB	101
	DB	115
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	18
	DB	80
	DB	15
	DB	22
	DB	0
	DB	71
	DB	108
	DB	97
	DB	114
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	4
	DB	0
	DB	100
	DB	30
	DB	9
	DB	0
	DB	71
	DB	114
	DB	111
	DB	119
	DB	108
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	100
	DB	40
	DB	0
	DB	0
	DB	71
	DB	114
	DB	111
	DB	119
	DB	116
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	4
	DB	1
	DB	100
	DB	40
	DB	28
	DB	0
	DB	71
	DB	117
	DB	105
	DB	108
	DB	108
	DB	111
	DB	116
	DB	105
	DB	110
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	15
	DB	0
	DB	100
	DB	5
	DB	0
	DB	0
	DB	71
	DB	117
	DB	115
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	10
	DB	1
	DB	40
	DB	100
	DB	35
	DB	0
	DB	0
	DB	72
	DB	97
	DB	114
	DB	100
	DB	101
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	1
	DB	100
	DB	30
	DB	1
	DB	0
	DB	72
	DB	97
	DB	122
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	6
	DB	12
	DB	0
	DB	100
	DB	30
	DB	0
	DB	0
	DB	72
	DB	101
	DB	97
	DB	100
	DB	98
	DB	117
	DB	116
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	70
	DB	100
	DB	15
	DB	18
	DB	10
	DB	72
	DB	105
	DB	103
	DB	104
	DB	32
	DB	74
	DB	117
	DB	109
	DB	112
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	7
	DB	0
	DB	130
	DB	90
	DB	10
	DB	25
	DB	0
	DB	72
	DB	111
	DB	114
	DB	110
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	65
	DB	100
	DB	25
	DB	0
	DB	0
	DB	72
	DB	111
	DB	114
	DB	110
	DB	32
	DB	68
	DB	114
	DB	105
	DB	108
	DB	108
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	15
	DB	0
	DB	100
	DB	5
	DB	0
	DB	0
	DB	72
	DB	121
	DB	100
	DB	114
	DB	111
	DB	32
	DB	80
	DB	117
	DB	109
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	1
	DB	110
	DB	80
	DB	5
	DB	0
	DB	0
	DB	72
	DB	121
	DB	112
	DB	101
	DB	114
	DB	32
	DB	66
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	150
	DB	90
	DB	5
	DB	33
	DB	0
	DB	72
	DB	121
	DB	112
	DB	101
	DB	114
	DB	32
	DB	70
	DB	97
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	80
	DB	90
	DB	15
	DB	18
	DB	10
	DB	72
	DB	121
	DB	112
	DB	110
	DB	111
	DB	115
	DB	105
	DB	115
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	4
	DB	0
	DB	60
	DB	20
	DB	10
	DB	0
	DB	73
	DB	99
	DB	101
	DB	32
	DB	66
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	6
	DB	1
	DB	90
	DB	100
	DB	10
	DB	11
	DB	10
	DB	73
	DB	99
	DB	101
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	6
	DB	0
	DB	75
	DB	100
	DB	15
	DB	11
	DB	10
	DB	74
	DB	117
	DB	109
	DB	112
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	0
	DB	100
	DB	95
	DB	10
	DB	25
	DB	0
	DB	75
	DB	97
	DB	114
	DB	97
	DB	116
	DB	101
	DB	32
	DB	67
	DB	104
	DB	111
	DB	112
	DB	0
	DB	0
	DB	0
	DB	7
	DB	0
	DB	50
	DB	100
	DB	25
	DB	24
	DB	0
	DB	75
	DB	105
	DB	110
	DB	101
	DB	115
	DB	105
	DB	115
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	3
	DB	1
	DB	80
	DB	15
	DB	5
	DB	0
	DB	76
	DB	101
	DB	101
	DB	99
	DB	104
	DB	32
	DB	76
	DB	105
	DB	102
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	12
	DB	0
	DB	80
	DB	100
	DB	10
	DB	21
	DB	0
	DB	76
	DB	101
	DB	101
	DB	99
	DB	104
	DB	32
	DB	83
	DB	101
	DB	101
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	4
	DB	0
	DB	90
	DB	10
	DB	13
	DB	0
	DB	76
	DB	101
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	100
	DB	30
	DB	1
	DB	0
	DB	76
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	14
	DB	0
	DB	30
	DB	100
	DB	30
	DB	9
	DB	19
	DB	76
	DB	105
	DB	103
	DB	104
	DB	116
	DB	32
	DB	83
	DB	99
	DB	114
	DB	101
	DB	101
	DB	110
	DB	0
	DB	0
	DB	11
	DB	4
	DB	0
	DB	100
	DB	30
	DB	16
	DB	0
	DB	76
	DB	111
	DB	118
	DB	101
	DB	108
	DB	121
	DB	32
	DB	75
	DB	105
	DB	115
	DB	115
	DB	0
	DB	0
	DB	0
	DB	1
	DB	4
	DB	0
	DB	75
	DB	10
	DB	10
	DB	0
	DB	76
	DB	111
	DB	119
	DB	32
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	0
	DB	45
	DB	100
	DB	20
	DB	0
	DB	0
	DB	77
	DB	101
	DB	100
	DB	105
	DB	116
	DB	97
	DB	116
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	2
	DB	1
	DB	100
	DB	40
	DB	0
	DB	0
	DB	77
	DB	101
	DB	103
	DB	97
	DB	32
	DB	68
	DB	114
	DB	97
	DB	105
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	1
	DB	40
	DB	100
	DB	15
	DB	21
	DB	0
	DB	77
	DB	101
	DB	103
	DB	97
	DB	32
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	120
	DB	75
	DB	5
	DB	0
	DB	0
	DB	77
	DB	101
	DB	103
	DB	97
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	80
	DB	85
	DB	20
	DB	0
	DB	0
	DB	77
	DB	101
	DB	116
	DB	114
	DB	111
	DB	110
	DB	111
	DB	109
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	16
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	77
	DB	105
	DB	109
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	17
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	77
	DB	105
	DB	110
	DB	105
	DB	109
	DB	105
	DB	122
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	2
	DB	100
	DB	10
	DB	6
	DB	0
	DB	77
	DB	105
	DB	114
	DB	114
	DB	111
	DB	114
	DB	32
	DB	77
	DB	111
	DB	118
	DB	101
	DB	0
	DB	0
	DB	0
	DB	10
	DB	17
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	77
	DB	105
	DB	115
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	6
	DB	4
	DB	0
	DB	100
	DB	30
	DB	17
	DB	0
	DB	78
	DB	105
	DB	103
	DB	104
	DB	116
	DB	32
	DB	83
	DB	104
	DB	97
	DB	100
	DB	101
	DB	0
	DB	0
	DB	0
	DB	14
	DB	9
	DB	0
	DB	100
	DB	15
	DB	0
	DB	0
	DB	80
	DB	97
	DB	121
	DB	32
	DB	68
	DB	97
	DB	121
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	40
	DB	100
	DB	20
	DB	0
	DB	0
	DB	80
	DB	101
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	10
	DB	0
	DB	35
	DB	100
	DB	35
	DB	0
	DB	0
	DB	80
	DB	101
	DB	116
	DB	97
	DB	108
	DB	32
	DB	68
	DB	97
	DB	110
	DB	99
	DB	101
	DB	0
	DB	0
	DB	0
	DB	5
	DB	1
	DB	120
	DB	100
	DB	10
	DB	32
	DB	0
	DB	80
	DB	105
	DB	110
	DB	32
	DB	77
	DB	105
	DB	115
	DB	115
	DB	105
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	12
	DB	0
	DB	25
	DB	95
	DB	20
	DB	22
	DB	0
	DB	80
	DB	111
	DB	105
	DB	115
	DB	111
	DB	110
	DB	32
	DB	71
	DB	97
	DB	115
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	4
	DB	0
	DB	90
	DB	40
	DB	7
	DB	0
	DB	80
	DB	111
	DB	105
	DB	115
	DB	111
	DB	110
	DB	32
	DB	80
	DB	111
	DB	119
	DB	100
	DB	101
	DB	114
	DB	0
	DB	8
	DB	4
	DB	0
	DB	75
	DB	35
	DB	7
	DB	0
	DB	80
	DB	111
	DB	105
	DB	115
	DB	111
	DB	110
	DB	32
	DB	83
	DB	116
	DB	105
	DB	110
	DB	103
	DB	0
	DB	0
	DB	8
	DB	0
	DB	15
	DB	100
	DB	35
	DB	7
	DB	20
	DB	80
	DB	111
	DB	117
	DB	110
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	40
	DB	100
	DB	35
	DB	0
	DB	0
	DB	80
	DB	115
	DB	121
	DB	98
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	1
	DB	65
	DB	100
	DB	20
	DB	12
	DB	0
	DB	80
	DB	115
	DB	121
	DB	99
	DB	104
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	1
	DB	90
	DB	100
	DB	10
	DB	3
	DB	10
	DB	80
	DB	115
	DB	121
	DB	119
	DB	97
	DB	118
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	10
	DB	0
	DB	80
	DB	15
	DB	0
	DB	0
	DB	81
	DB	117
	DB	105
	DB	99
	DB	107
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	1
	DB	0
	DB	40
	DB	100
	DB	30
	DB	31
	DB	0
	DB	82
	DB	97
	DB	103
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	20
	DB	100
	DB	20
	DB	29
	DB	0
	DB	82
	DB	97
	DB	122
	DB	111
	DB	114
	DB	32
	DB	76
	DB	101
	DB	97
	DB	102
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	0
	DB	55
	DB	95
	DB	25
	DB	24
	DB	0
	DB	82
	DB	97
	DB	122
	DB	111
	DB	114
	DB	32
	DB	87
	DB	105
	DB	110
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	80
	DB	100
	DB	10
	DB	33
	DB	0
	DB	82
	DB	101
	DB	99
	DB	111
	DB	118
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	8
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	82
	DB	101
	DB	102
	DB	108
	DB	101
	DB	99
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	4
	DB	0
	DB	100
	DB	20
	DB	15
	DB	0
	DB	82
	DB	101
	DB	115
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	13
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	82
	DB	111
	DB	97
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	7
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	82
	DB	111
	DB	99
	DB	107
	DB	32
	DB	83
	DB	108
	DB	105
	DB	100
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	13
	DB	0
	DB	75
	DB	90
	DB	10
	DB	18
	DB	0
	DB	82
	DB	111
	DB	99
	DB	107
	DB	32
	DB	84
	DB	104
	DB	114
	DB	111
	DB	119
	DB	0
	DB	0
	DB	0
	DB	0
	DB	13
	DB	0
	DB	50
	DB	90
	DB	15
	DB	0
	DB	0
	DB	82
	DB	111
	DB	108
	DB	108
	DB	105
	DB	110
	DB	103
	DB	32
	DB	75
	DB	105
	DB	99
	DB	107
	DB	0
	DB	0
	DB	7
	DB	0
	DB	60
	DB	85
	DB	15
	DB	18
	DB	0
	DB	83
	DB	97
	DB	110
	DB	100
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	9
	DB	3
	DB	1
	DB	100
	DB	15
	DB	5
	DB	0
	DB	83
	DB	99
	DB	114
	DB	97
	DB	116
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	40
	DB	100
	DB	35
	DB	0
	DB	0
	DB	83
	DB	99
	DB	114
	DB	101
	DB	101
	DB	99
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	2
	DB	85
	DB	40
	DB	1
	DB	0
	DB	83
	DB	101
	DB	105
	DB	115
	DB	109
	DB	105
	DB	99
	DB	32
	DB	84
	DB	111
	DB	115
	DB	115
	DB	0
	DB	0
	DB	7
	DB	9
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	83
	DB	101
	DB	108
	DB	102
	DB	45
	DB	68
	DB	101
	DB	115
	DB	116
	DB	114
	DB	117
	DB	99
	DB	116
	DB	0
	DB	1
	DB	0
	DB	200
	DB	100
	DB	5
	DB	20
	DB	0
	DB	83
	DB	104
	DB	97
	DB	114
	DB	112
	DB	101
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	1
	DB	100
	DB	30
	DB	0
	DB	0
	DB	83
	DB	105
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	4
	DB	0
	DB	55
	DB	15
	DB	10
	DB	0
	DB	83
	DB	107
	DB	117
	DB	108
	DB	108
	DB	32
	DB	66
	DB	97
	DB	115
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	130
	DB	100
	DB	10
	DB	33
	DB	0
	DB	83
	DB	107
	DB	121
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	10
	DB	0
	DB	140
	DB	90
	DB	5
	DB	33
	DB	0
	DB	83
	DB	108
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	80
	DB	75
	DB	20
	DB	0
	DB	0
	DB	83
	DB	108
	DB	97
	DB	115
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	70
	DB	100
	DB	20
	DB	24
	DB	0
	DB	83
	DB	108
	DB	101
	DB	101
	DB	112
	DB	32
	DB	80
	DB	111
	DB	119
	DB	100
	DB	101
	DB	114
	DB	0
	DB	0
	DB	5
	DB	4
	DB	0
	DB	75
	DB	15
	DB	10
	DB	0
	DB	83
	DB	108
	DB	117
	DB	100
	DB	103
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	1
	DB	65
	DB	100
	DB	20
	DB	7
	DB	10
	DB	83
	DB	109
	DB	111
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	1
	DB	30
	DB	70
	DB	20
	DB	7
	DB	10
	DB	83
	DB	109
	DB	111
	DB	107
	DB	101
	DB	115
	DB	99
	DB	114
	DB	101
	DB	101
	DB	110
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	100
	DB	20
	DB	5
	DB	0
	DB	83
	DB	111
	DB	102
	DB	116
	DB	45
	DB	66
	DB	111
	DB	105
	DB	108
	DB	101
	DB	100
	DB	0
	DB	0
	DB	0
	DB	1
	DB	8
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	83
	DB	111
	DB	108
	DB	97
	DB	114
	DB	32
	DB	66
	DB	101
	DB	97
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	1
	DB	120
	DB	100
	DB	10
	DB	33
	DB	0
	DB	83
	DB	111
	DB	110
	DB	105
	DB	99
	DB	32
	DB	66
	DB	111
	DB	111
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	5
	DB	20
	DB	90
	DB	20
	DB	0
	DB	0
	DB	83
	DB	112
	DB	105
	DB	107
	DB	101
	DB	32
	DB	67
	DB	97
	DB	110
	DB	110
	DB	111
	DB	110
	DB	0
	DB	0
	DB	1
	DB	0
	DB	20
	DB	100
	DB	15
	DB	22
	DB	0
	DB	83
	DB	112
	DB	108
	DB	97
	DB	115
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	100
	DB	40
	DB	0
	DB	0
	DB	83
	DB	112
	DB	111
	DB	114
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	4
	DB	0
	DB	100
	DB	15
	DB	10
	DB	0
	DB	83
	DB	116
	DB	111
	DB	109
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	65
	DB	100
	DB	20
	DB	18
	DB	10
	DB	83
	DB	116
	DB	114
	DB	101
	DB	110
	DB	103
	DB	116
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	80
	DB	100
	DB	15
	DB	0
	DB	0
	DB	83
	DB	116
	DB	114
	DB	105
	DB	110
	DB	103
	DB	32
	DB	83
	DB	104
	DB	111
	DB	116
	DB	0
	DB	0
	DB	0
	DB	12
	DB	3
	DB	2
	DB	95
	DB	40
	DB	4
	DB	0
	DB	83
	DB	116
	DB	114
	DB	117
	DB	103
	DB	103
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	50
	DB	100
	DB	0
	DB	19
	DB	0
	DB	83
	DB	116
	DB	117
	DB	110
	DB	32
	DB	83
	DB	112
	DB	111
	DB	114
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	4
	DB	0
	DB	75
	DB	30
	DB	9
	DB	0
	DB	83
	DB	117
	DB	98
	DB	109
	DB	105
	DB	115
	DB	115
	DB	105
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	7
	DB	0
	DB	80
	DB	80
	DB	20
	DB	19
	DB	0
	DB	83
	DB	117
	DB	98
	DB	115
	DB	116
	DB	105
	DB	116
	DB	117
	DB	116
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	83
	DB	117
	DB	112
	DB	101
	DB	114
	DB	32
	DB	70
	DB	97
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	11
	DB	0
	DB	90
	DB	10
	DB	0
	DB	0
	DB	83
	DB	117
	DB	112
	DB	101
	DB	114
	DB	115
	DB	111
	DB	110
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	4
	DB	0
	DB	55
	DB	20
	DB	12
	DB	0
	DB	83
	DB	117
	DB	114
	DB	102
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	1
	DB	90
	DB	100
	DB	15
	DB	0
	DB	0
	DB	83
	DB	119
	DB	105
	DB	102
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	60
	DB	200
	DB	20
	DB	0
	DB	0
	DB	83
	DB	119
	DB	111
	DB	114
	DB	100
	DB	115
	DB	32
	DB	68
	DB	97
	DB	110
	DB	99
	DB	101
	DB	0
	DB	0
	DB	1
	DB	2
	DB	2
	DB	100
	DB	20
	DB	0
	DB	0
	DB	84
	DB	97
	DB	99
	DB	107
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	40
	DB	100
	DB	35
	DB	0
	DB	0
	DB	84
	DB	97
	DB	105
	DB	108
	DB	32
	DB	87
	DB	104
	DB	105
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	1
	DB	100
	DB	30
	DB	1
	DB	0
	DB	84
	DB	97
	DB	107
	DB	101
	DB	32
	DB	68
	DB	111
	DB	119
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	90
	DB	85
	DB	20
	DB	19
	DB	0
	DB	84
	DB	101
	DB	108
	DB	101
	DB	112
	DB	111
	DB	114
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	11
	DB	6
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	84
	DB	104
	DB	114
	DB	97
	DB	115
	DB	104
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	120
	DB	100
	DB	10
	DB	32
	DB	0
	DB	84
	DB	104
	DB	117
	DB	110
	DB	100
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	4
	DB	1
	DB	110
	DB	70
	DB	10
	DB	9
	DB	10
	DB	84
	DB	104
	DB	117
	DB	110
	DB	100
	DB	101
	DB	114
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	4
	DB	0
	DB	75
	DB	100
	DB	15
	DB	9
	DB	10
	DB	84
	DB	104
	DB	117
	DB	110
	DB	100
	DB	101
	DB	114
	DB	32
	DB	83
	DB	104
	DB	111
	DB	99
	DB	107
	DB	0
	DB	4
	DB	1
	DB	40
	DB	100
	DB	30
	DB	9
	DB	10
	DB	84
	DB	104
	DB	117
	DB	110
	DB	100
	DB	101
	DB	114
	DB	32
	DB	87
	DB	97
	DB	118
	DB	101
	DB	0
	DB	0
	DB	4
	DB	4
	DB	0
	DB	90
	DB	20
	DB	9
	DB	0
	DB	84
	DB	104
	DB	117
	DB	110
	DB	100
	DB	101
	DB	114
	DB	98
	DB	111
	DB	108
	DB	116
	DB	0
	DB	0
	DB	0
	DB	4
	DB	1
	DB	90
	DB	100
	DB	15
	DB	9
	DB	10
	DB	84
	DB	111
	DB	120
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	4
	DB	0
	DB	90
	DB	10
	DB	7
	DB	0
	DB	84
	DB	114
	DB	97
	DB	110
	DB	115
	DB	102
	DB	111
	DB	114
	DB	109
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	100
	DB	10
	DB	0
	DB	0
	DB	84
	DB	114
	DB	105
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	80
	DB	100
	DB	10
	DB	30
	DB	30
	DB	84
	DB	119
	DB	105
	DB	110
	DB	101
	DB	101
	DB	100
	DB	108
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	12
	DB	0
	DB	25
	DB	100
	DB	20
	DB	23
	DB	0
	DB	86
	DB	105
	DB	99
	DB	101
	DB	32
	DB	71
	DB	114
	DB	105
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	55
	DB	100
	DB	30
	DB	0
	DB	0
	DB	86
	DB	105
	DB	110
	DB	101
	DB	32
	DB	87
	DB	104
	DB	105
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	5
	DB	0
	DB	45
	DB	100
	DB	25
	DB	0
	DB	0
	DB	87
	DB	97
	DB	116
	DB	101
	DB	114
	DB	32
	DB	71
	DB	117
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	1
	DB	40
	DB	100
	DB	25
	DB	0
	DB	0
	DB	87
	DB	97
	DB	116
	DB	101
	DB	114
	DB	102
	DB	97
	DB	108
	DB	108
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	0
	DB	80
	DB	100
	DB	15
	DB	18
	DB	0
	DB	87
	DB	104
	DB	105
	DB	114
	DB	108
	DB	119
	DB	105
	DB	110
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	7
	DB	0
	DB	100
	DB	20
	DB	0
	DB	0
	DB	87
	DB	105
	DB	110
	DB	103
	DB	32
	DB	65
	DB	116
	DB	116
	DB	97
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	10
	DB	0
	DB	60
	DB	100
	DB	35
	DB	0
	DB	0
	DB	87
	DB	105
	DB	116
	DB	104
	DB	100
	DB	114
	DB	97
	DB	119
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	2
	DB	1
	DB	100
	DB	40
	DB	1
	DB	0
	DB	87
	DB	114
	DB	97
	DB	112
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	DB	15
	DB	90
	DB	20
	DB	14
	DB	100
	DB	82
	DB	105
	DB	99
	DB	97
	DB	114
	DB	100
	DB	111
	DB	32
	DB	80
	DB	117
	DB	110
	DB	99
	DB	104
	DB	0
	DB	2
	DB	0
	DB	255
	DB	100
	DB	50
	DB	21
	DB	0
.DEFINE "data_moves"
.ALIAS "_data_moves"
.CLASS 69
.VALUE _data_moves
.DIM 167
.TAG "move"
.TYPE 104
.ENDEF
	XDEF _data_moves
;    1	#include "data.h";
;    2	
;    3	/* movetypes:
;    4	0 - physical
;    5	1 - special
;    6	2 - raise user stat (power is number of times)
;    7	3 - lower non-user stat (power is number of times)
;    8	4 - status move (power is meaningless, but a normal move can also have a status effect)
;    9	5 - specific damage
;   10	6 - leave battle
;   11	7 - switch opponent/leave battle (switch opponent not working)
;   12	8 - recover hp
;   13	9 - damage is user level
;   14	10 - damage is 50-150% of user level
;   15	11 - damage is half of enemy hp
;   16	12 - haze
;   17	13 - rest
;   18	14 - disable
;   19	15 - one hit ko
;   20	16 - random move
;   21	17 - copy enemy move
;   22	18 - transform  (NOT WORKING)
;   23	19 - counter
;   24	*/
;   25	
;   26	
;   27	/* status types:
;   28	0 - attack
;   29	1 - defence
;   30	2 - special attack
;   31	3 - special defence
;   32	4 - speed
;   33	6 - evasiveness
;   34	5 - accuracy
;   35	
;   36	7 - poison
;   37	8 - burn
;   38	9 - paralysis
;   39	10 - sleep
;   40	11 - frozen
;   41	
;   42	12 - confused
;   43	13 - leech seed
;   44	14 - trap
;   45	15 - reflect
;   46	16 - light screen
;   47	17 - mist
;   48	18 - flinch
;   49	
;   50	19-26 and 31-34 do not need statuschance to work:
;   51	
;   52	19 - recoil
;   53	20 - user faints
;   54	21 - drain life
;   55	22 - hit 2-5 times
;   56	23 - hit 2 times
;   57	24 - high critical hit ratio
;   58	25 - jump kick
;   59	26 - dream eater
;   60	
;   61	27 - increase critical hit ratio
;   62	28 - raise attack and defence
;   63	29 - raise attack when hit
;   64	30 - paralyse/burn/freeze
;   65	
;   66	31 - attack first (NOT WORKING)
;   67	32 - attack 2-3 turns
;   68	33 - charge attack
;   69	34 - fly/dig
;   70	*/
;   71	
;   72	/* name, element, type, power, accuracy, pp, statustype, statuschance */
;   73	struct move data_moves[] = {
	END
