; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\DATA.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME3"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME7"
.BEGREC "pokemonData",34
.DEFINE "id"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "moves"
.VALUE 1
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "pp"
.VALUE 5
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "level"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xp"
.VALUE 10
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "currenthealth"
.VALUE 13
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "currentstatus"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthIV"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "attackIV"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "defenceIV"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialattackIV"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialdefenceIV"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "speedIV"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthEV"
.VALUE 22
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attackEV"
.VALUE 24
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defenceEV"
.VALUE 26
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattackEV"
.VALUE 28
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefenceEV"
.VALUE 30
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speedEV"
.VALUE 32
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonData"
.BEGREC "pokemonType",51
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "element1"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "element2"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basehealth"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "baseattack"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basedefence"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialattack"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialdefence"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespeed"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "movelevels"
.VALUE 24
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "moveids"
.VALUE 34
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "evolvelevel"
.VALUE 44
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolveid"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolvesfrom"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xpdrop"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "xptype"
.VALUE 49
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "catchrate"
.VALUE 50
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "pokemonType"
.BEGREC "pokemonStats",12
.DEFINE "health"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attack"
.VALUE 2
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defence"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattack"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefence"
.VALUE 8
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speed"
.VALUE 10
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonStats"
.BEGREC "move",21
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 14
.TYPE 98
.ENDEF
.DEFINE "element"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "power"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "accuracy"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "uses"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statustype"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statuschance"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "move"
.BEGREC "zoneData",688
.DEFINE "spawnids"
.VALUE 0
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnminlevels"
.VALUE 80
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnmaxlevels"
.VALUE 160
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "exitzone"
.VALUE 240
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exitx"
.VALUE 256
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exity"
.VALUE 272
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorzones"
.VALUE 288
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorx"
.VALUE 304
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doory"
.VALUE 320
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "textIds"
.VALUE 336
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerspawnids"
.VALUE 352
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerspawnlevels"
.VALUE 448
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerx"
.VALUE 544
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainery"
.VALUE 560
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerdir"
.VALUE 576
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerskin"
.VALUE 592
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainertype"
.VALUE 608
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainermovement"
.VALUE 624
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainertext"
.VALUE 640
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerreward"
.VALUE 656
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "grounditems"
.VALUE 672
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.ENDREC "zoneData"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME8",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME8"
.TYPE 104
.ENDEF
.ENDREC "NONAME10"
.BEGREC "NONAME11",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME9"
.TYPE 104
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME8"
.TYPE 104
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME15"
;    1	#include "data.h";
;    2	#include <fileioc.h>
;    3	
;    4	void LoadText(int index) {
_LoadText:
.DEFINE "_LoadText"

.VALUE _LoadText

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "LoadText",4,"_LoadText"

.LINE 4

.DEFINE "index"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "textAV"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;    5		ti_var_t textAV = ti_Open("PKMNTD", "r");
.LINE 5

	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;    6		ti_Seek(256*index, 0, textAV);
.LINE 6

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	HL,(IX+6)
	LD	A,8
	CALL	__ishl_b
	PUSH	HL
	CALL	_ti_Seek
	POP	BC
	POP	BC
	POP	BC
;    7		ti_Read(&loadedText, 256, 1, textAV);
.LINE 7

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,256
	PUSH	BC
	LD	BC,_loadedText
	PUSH	BC
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;    8	}
.LINE 8

	LD	SP,IX
	POP	IX
	RET	


;**************************** _LoadText ***************************
;Name                         Addr/Register   Size   Type
;_loadedText                         IMPORT    256   variable
;_ti_Read                            IMPORT  -----   function
;_ti_Seek                            IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;textAV                                IX-1      1   variable
;index                                 IX+6      3   parameter


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "LoadText",8,"_LoadText"
	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNTD"
	DB	0
	SEGMENT BSS
_loadedText:
	DS	256
.DEFINE "loadedText"
.ALIAS "_loadedText"
.CLASS 83
.VALUE _loadedText
.DIM 256
.TYPE 98
.ENDEF
	SEGMENT DATA
_elements:
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	0
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	0
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	4
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	1
	DB	4
	DB	0
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	0
	DB	2
	DB	2
	DB	4
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	0
	DB	2
	DB	1
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	4
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	0
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	2
	DB	1
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	1
.DEFINE "elements"
.ALIAS "_elements"
.CLASS 69
.VALUE _elements
.DIM 18
.DIM 18
.TYPE 876
.ENDEF
_xpPerLevel:
	DW	0
	DB	0
	DW	1
	DB	0
	DW	10
	DB	0
	DW	33
	DB	0
	DW	80
	DB	0
	DW	156
	DB	0
	DW	270
	DB	0
	DW	428
	DB	0
	DW	640
	DB	0
	DW	911
	DB	0
	DW	1250
	DB	0
	DW	1663
	DB	0
	DW	2160
	DB	0
	DW	2746
	DB	0
	DW	3430
	DB	0
	DW	4218
	DB	0
	DW	5120
	DB	0
	DW	6141
	DB	0
	DW	7290
	DB	0
	DW	8573
	DB	0
	DW	10000
	DB	0
	DW	11576
	DB	0
	DW	13310
	DB	0
	DW	15208
	DB	0
	DW	17280
	DB	0
	DW	19531
	DB	0
	DW	21970
	DB	0
	DW	24603
	DB	0
	DW	27440
	DB	0
	DW	30486
	DB	0
	DW	33750
	DB	0
	DW	37238
	DB	0
	DW	40960
	DB	0
	DW	44921
	DB	0
	DW	49130
	DB	0
	DW	53593
	DB	0
	DW	58320
	DB	0
	DW	63316
	DB	0
	DW	3054
	DB	1
	DW	8612
	DB	1
	DW	14464
	DB	1
	DW	20615
	DB	1
	DW	27074
	DB	1
	DW	33847
	DB	1
	DW	40944
	DB	1
	DW	48370
	DB	1
	DW	56134
	DB	1
	DW	64242
	DB	1
	DW	7168
	DB	2
	DW	15989
	DB	2
	DW	25178
	DB	2
	DW	34741
	DB	2
	DW	44688
	DB	2
	DW	55024
	DB	2
	DW	222
	DB	3
	DW	11360
	DB	3
	DW	22912
	DB	3
	DW	34883
	DB	3
	DW	47282
	DB	3
	DW	60115
	DB	3
	DW	7856
	DB	4
	DW	21582
	DB	4
	DW	35766
	DB	4
	DW	50414
	DB	4
	DW	0
	DB	5
	DW	15601
	DB	5
	DW	31690
	DB	5
	DW	48273
	DB	5
	DW	65360
	DB	5
	DW	17420
	DB	6
	DW	35534
	DB	6
	DW	54172
	DB	6
	DW	7808
	DB	7
	DW	27519
	DB	7
	DW	47778
	DB	7
	DW	3055
	DB	8
	DW	24432
	DB	8
	DW	46378
	DB	8
	DW	3366
	DB	9
	DW	26474
	DB	9
	DW	50176
	DB	9
	DW	8941
	DB	10
	DW	33850
	DB	10
	DW	59373
	DB	10
	DW	19984
	DB	11
	DW	46760
	DB	11
	DW	8638
	DB	12
	DW	36696
	DB	12
	DW	65408
	DB	12
	DW	29243
	DB	13
	DW	59282
	DB	13
	DW	24459
	DB	14
	DW	55856
	DB	14
	DW	22406
	DB	15
	DW	55190
	DB	15
	DW	23142
	DB	16
	DW	57344
	DB	16
	DW	26729
	DB	17
	DW	62378
	DB	17
	DW	33225
	DB	18
	DW	4816
	DB	19
	DW	0
	DB	0
	DW	1
	DB	0
	DW	9
	DB	0
	DW	57
	DB	0
	DW	96
	DB	0
	DW	135
	DB	0
	DW	179
	DB	0
	DW	236
	DB	0
	DW	314
	DB	0
	DW	419
	DB	0
	DW	560
	DB	0
	DW	742
	DB	0
	DW	973
	DB	0
	DW	1261
	DB	0
	DW	1612
	DB	0
	DW	2035
	DB	0
	DW	2535
	DB	0
	DW	3120
	DB	0
	DW	3798
	DB	0
	DW	4575
	DB	0
	DW	5460
	DB	0
	DW	6458
	DB	0
	DW	7577
	DB	0
	DW	8825
	DB	0
	DW	10208
	DB	0
	DW	11735
	DB	0
	DW	13411
	DB	0
	DW	15244
	DB	0
	DW	17242
	DB	0
	DW	19411
	DB	0
	DW	21760
	DB	0
	DW	24294
	DB	0
	DW	27021
	DB	0
	DW	29949
	DB	0
	DW	33084
	DB	0
	DW	36435
	DB	0
	DW	40007
	DB	0
	DW	43808
	DB	0
	DW	47846
	DB	0
	DW	52127
	DB	0
	DW	56660
	DB	0
	DW	61450
	DB	0
	DW	969
	DB	1
	DW	6297
	DB	1
	DW	11904
	DB	1
	DW	17799
	DB	1
	DW	23987
	DB	1
	DW	30476
	DB	1
	DW	37274
	DB	1
	DW	44387
	DB	1
	DW	51824
	DB	1
	DW	59590
	DB	1
	DW	2157
	DB	2
	DW	10605
	DB	2
	DW	19404
	DB	2
	DW	28563
	DB	2
	DW	38087
	DB	2
	DW	47984
	DB	2
	DW	58262
	DB	2
	DW	3391
	DB	3
	DW	14452
	DB	3
	DW	25914
	DB	3
	DW	37785
	DB	3
	DW	50073
	DB	3
	DW	62784
	DB	3
	DW	10391
	DB	4
	DW	23971
	DB	4
	DW	37996
	DB	4
	DW	52474
	DB	4
	DW	1875
	DB	5
	DW	17280
	DB	5
	DW	33158
	DB	5
	DW	49517
	DB	5
	DW	829
	DB	6
	DW	18172
	DB	6
	DW	36019
	DB	6
	DW	54375
	DB	6
	DW	7712
	DB	7
	DW	27110
	DB	7
	DW	47039
	DB	7
	DW	1972
	DB	8
	DW	22986
	DB	8
	DW	44553
	DB	8
	DW	1145
	DB	9
	DW	23840
	DB	9
	DW	47111
	DB	9
	DW	5427
	DB	10
	DW	29868
	DB	10
	DW	54906
	DB	10
	DW	15011
	DB	11
	DW	41264
	DB	11
	DW	2598
	DB	12
	DW	30093
	DB	12
	DW	58221
	DB	12
	DW	21452
	DB	13
	DW	50867
	DB	13
	DW	15399
	DB	14
	DW	46128
	DB	14
	DW	11990
	DB	15
	DW	44063
	DB	15
	DW	11284
	DB	16
	DW	0
	DB	0
	DW	1
	DB	0
	DW	8
	DB	0
	DW	27
	DB	0
	DW	64
	DB	0
	DW	125
	DB	0
	DW	216
	DB	0
	DW	343
	DB	0
	DW	512
	DB	0
	DW	729
	DB	0
	DW	1000
	DB	0
	DW	1331
	DB	0
	DW	1728
	DB	0
	DW	2197
	DB	0
	DW	2744
	DB	0
	DW	3375
	DB	0
	DW	4096
	DB	0
	DW	4913
	DB	0
	DW	5832
	DB	0
	DW	6859
	DB	0
	DW	8000
	DB	0
	DW	9261
	DB	0
	DW	10648
	DB	0
	DW	12167
	DB	0
	DW	13824
	DB	0
	DW	15625
	DB	0
	DW	17576
	DB	0
	DW	19683
	DB	0
	DW	21952
	DB	0
	DW	24389
	DB	0
	DW	27000
	DB	0
	DW	29791
	DB	0
	DW	32768
	DB	0
	DW	35937
	DB	0
	DW	39304
	DB	0
	DW	42875
	DB	0
	DW	46656
	DB	0
	DW	50653
	DB	0
	DW	54872
	DB	0
	DW	59319
	DB	0
	DW	64000
	DB	0
	DW	3385
	DB	1
	DW	8552
	DB	1
	DW	13971
	DB	1
	DW	19648
	DB	1
	DW	25589
	DB	1
	DW	31800
	DB	1
	DW	38287
	DB	1
	DW	45056
	DB	1
	DW	52113
	DB	1
	DW	59464
	DB	1
	DW	1579
	DB	2
	DW	9536
	DB	2
	DW	17805
	DB	2
	DW	26392
	DB	2
	DW	35303
	DB	2
	DW	44544
	DB	2
	DW	54121
	DB	2
	DW	64040
	DB	2
	DW	8771
	DB	3
	DW	19392
	DB	3
	DW	30373
	DB	3
	DW	41720
	DB	3
	DW	53439
	DB	3
	DW	0
	DB	4
	DW	12481
	DB	4
	DW	25352
	DB	4
	DW	38619
	DB	4
	DW	52288
	DB	4
	DW	829
	DB	5
	DW	15320
	DB	5
	DW	30231
	DB	5
	DW	45568
	DB	5
	DW	61337
	DB	5
	DW	12008
	DB	6
	DW	28659
	DB	6
	DW	45760
	DB	6
	DW	63317
	DB	6
	DW	15800
	DB	7
	DW	34287
	DB	7
	DW	53248
	DB	7
	DW	7153
	DB	8
	DW	27080
	DB	8
	DW	47499
	DB	8
	DW	2880
	DB	9
	DW	24301
	DB	9
	DW	46232
	DB	9
	DW	3143
	DB	10
	DW	26112
	DB	10
	DW	49609
	DB	10
	DW	8104
	DB	11
	DW	32675
	DB	11
	DW	57792
	DB	11
	DW	17925
	DB	12
	DW	44152
	DB	12
	DW	5407
	DB	13
	DW	32768
	DB	13
	DW	60705
	DB	13
	DW	23688
	DB	14
	DW	52795
	DB	14
	DW	16960
	DB	15
	DW	0
	DB	0
	DW	1
	DB	0
	DW	6
	DB	0
	DW	21
	DB	0
	DW	51
	DB	0
	DW	100
	DB	0
	DW	172
	DB	0
	DW	274
	DB	0
	DW	409
	DB	0
	DW	583
	DB	0
	DW	800
	DB	0
	DW	1064
	DB	0
	DW	1382
	DB	0
	DW	1757
	DB	0
	DW	2195
	DB	0
	DW	2700
	DB	0
	DW	3276
	DB	0
	DW	3930
	DB	0
	DW	4665
	DB	0
	DW	5487
	DB	0
	DW	6400
	DB	0
	DW	7408
	DB	0
	DW	8518
	DB	0
	DW	9733
	DB	0
	DW	11059
	DB	0
	DW	12500
	DB	0
	DW	14060
	DB	0
	DW	15746
	DB	0
	DW	17561
	DB	0
	DW	19511
	DB	0
	DW	21600
	DB	0
	DW	23832
	DB	0
	DW	26214
	DB	0
	DW	28749
	DB	0
	DW	31443
	DB	0
	DW	34300
	DB	0
	DW	37324
	DB	0
	DW	40522
	DB	0
	DW	43897
	DB	0
	DW	47455
	DB	0
	DW	51200
	DB	0
	DW	55136
	DB	0
	DW	59270
	DB	0
	DW	63605
	DB	0
	DW	2611
	DB	1
	DW	7364
	DB	1
	DW	12332
	DB	1
	DW	17522
	DB	1
	DW	22937
	DB	1
	DW	28583
	DB	1
	DW	34464
	DB	1
	DW	40584
	DB	1
	DW	46950
	DB	1
	DW	53565
	DB	1
	DW	60435
	DB	1
	DW	2028
	DB	2
	DW	9420
	DB	2
	DW	17082
	DB	2
	DW	25017
	DB	2
	DW	33231
	DB	2
	DW	41728
	DB	2
	DW	50512
	DB	2
	DW	59590
	DB	2
	DW	3429
	DB	3
	DW	13107
	DB	3
	DW	23092
	DB	3
	DW	33388
	DB	3
	DW	44002
	DB	3
	DW	54937
	DB	3
	DW	663
	DB	4
	DW	12256
	DB	4
	DW	24184
	DB	4
	DW	36454
	DB	4
	DW	49069
	DB	4
	DW	62035
	DB	4
	DW	9820
	DB	5
	DW	23500
	DB	5
	DW	37546
	DB	5
	DW	51961
	DB	5
	DW	1215
	DB	6
	DW	16384
	DB	6
	DW	31936
	DB	6
	DW	47878
	DB	6
	DW	64213
	DB	6
	DW	15411
	DB	7
	DW	32548
	DB	7
	DW	50092
	DB	7
	DW	2514
	DB	8
	DW	20889
	DB	8
	DW	39687
	DB	8
	DW	58912
	DB	8
	DW	13032
	DB	9
	DW	33126
	DB	9
	DW	53661
	DB	9
	DW	9107
	DB	10
	DW	30540
	DB	10
	DW	52428
	DB	10
	DW	9242
	DB	11
	DW	32057
	DB	11
	DW	55343
	DB	11
	DW	13568
	DB	12
.DEFINE "xpPerLevel"
.ALIAS "_xpPerLevel"
.CLASS 69
.VALUE _xpPerLevel
.DIM 4
.DIM 101
.TYPE 868
.ENDEF
	XREF _ti_Seek:ROM
	XREF _ti_Read:ROM
	XREF _ti_Open:ROM
	XREF __ishl_b:ROM
	XDEF _xpPerLevel
	XDEF _elements
	XDEF _loadedText
	XDEF _LoadText
;    9	char loadedText[256];
;   10	
;   11	/* Elemental damage multipliers */
;   12	uint8_t elements[18][18] = {
;   13		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},//None - 0
;   14		{2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,1},//Normal - 1
;   15		{2,2,1,1,2,4,4,2,2,2,2,2,4,1,2,1,2,4},//Fire - 2
;   16		{2,2,4,1,2,1,2,2,2,4,2,2,2,4,2,1,2,2},//Water - 3
;   17		{2,2,2,4,1,1,2,2,2,0,4,2,2,2,2,1,2,2},//Electric - 4
;   18		{2,2,1,4,2,1,2,2,1,4,1,2,1,4,2,1,2,1},//Grass - 5
;   19		{2,2,1,1,2,4,1,2,2,4,4,2,2,2,2,4,2,1},//Ice - 6
;   20		{2,4,2,2,2,2,4,2,1,2,1,1,1,4,0,2,4,4},//Fighting - 7
;   21		{2,2,2,2,2,4,2,2,1,1,2,2,2,1,1,2,2,0},//Poison - 8
;   22		{2,2,4,2,4,1,2,2,4,2,0,2,1,4,2,2,2,4},//Ground - 9
;   23		{2,2,2,2,1,4,2,4,2,2,2,2,4,1,2,2,2,1},//Flying - 10
;   24		{2,2,2,2,2,2,2,4,4,2,2,1,2,2,2,2,0,1},//Psychic - 11
;   25		{2,2,1,2,2,4,2,1,1,2,1,4,2,2,1,2,4,1},//Bug - 12
;   26		{2,2,4,2,2,2,4,1,2,1,4,2,4,2,2,2,2,1},//Rock - 13
;   27		{2,0,2,2,2,2,2,2,2,2,2,4,2,2,4,2,1,1},//Ghost - 14
;   28		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,1},//Dragon - 15
;   29		{2,2,2,2,2,2,2,1,2,2,2,4,2,2,4,2,1,1},//Dark - 16
;   30		{2,2,1,1,1,2,4,2,2,2,2,2,2,4,2,2,2,1},//Steel - 17
;   31	};
;   32	
;   33	/*Slow, Medium Slow, Medium Fast, Fast*/
;   34	int xpPerLevel[4][101] = {
	END
