; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\DATA.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME3"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME7"
.BEGREC "pokemonData",35
.DEFINE "id"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "moves"
.VALUE 1
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "pp"
.VALUE 5
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "level"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xp"
.VALUE 10
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "currenthealth"
.VALUE 14
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "currentstatus"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthIV"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "attackIV"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "defenceIV"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialattackIV"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialdefenceIV"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "speedIV"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthEV"
.VALUE 23
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attackEV"
.VALUE 25
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defenceEV"
.VALUE 27
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattackEV"
.VALUE 29
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefenceEV"
.VALUE 31
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speedEV"
.VALUE 33
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonData"
.BEGREC "pokemonType",51
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "element1"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "element2"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basehealth"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "baseattack"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basedefence"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialattack"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialdefence"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespeed"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "movelevels"
.VALUE 24
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "moveids"
.VALUE 34
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "evolvelevel"
.VALUE 44
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolveid"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolvesfrom"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xpdrop"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "xptype"
.VALUE 49
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "catchrate"
.VALUE 50
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "pokemonType"
.BEGREC "pokemonStats",12
.DEFINE "health"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attack"
.VALUE 2
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defence"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattack"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefence"
.VALUE 8
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speed"
.VALUE 10
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonStats"
.BEGREC "move",21
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 14
.TYPE 98
.ENDEF
.DEFINE "element"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "power"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "accuracy"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "uses"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statustype"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statuschance"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "move"
.BEGREC "zoneData",640
.DEFINE "spawnids"
.VALUE 0
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnminlevels"
.VALUE 80
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnmaxlevels"
.VALUE 160
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "exitzone"
.VALUE 240
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exitx"
.VALUE 256
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exity"
.VALUE 272
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorzones"
.VALUE 288
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorx"
.VALUE 304
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doory"
.VALUE 320
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doornpc1"
.VALUE 336
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doornpc2"
.VALUE 352
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerspawnids"
.VALUE 368
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerspawnlevels"
.VALUE 464
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerx"
.VALUE 560
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainery"
.VALUE 576
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerdir"
.VALUE 592
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "data_trainerText"
.VALUE 608
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerreward"
.VALUE 624
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.ENDREC "zoneData"
	SEGMENT DATA
_elements:
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	0
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	0
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	4
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	1
	DB	2
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	1
	DB	1
	DB	1
	DB	4
	DB	0
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	0
	DB	2
	DB	2
	DB	4
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	0
	DB	2
	DB	1
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	4
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	4
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	0
	DB	1
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	2
	DB	1
	DB	2
	DB	4
	DB	1
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	4
	DB	1
	DB	2
	DB	1
	DB	4
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	0
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	1
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	4
	DB	2
	DB	1
	DB	1
	DB	2
	DB	2
	DB	1
	DB	1
	DB	1
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	4
	DB	2
	DB	2
	DB	2
	DB	1
.DEFINE "elements"
.ALIAS "_elements"
.CLASS 69
.VALUE _elements
.DIM 18
.DIM 18
.TYPE 876
.ENDEF
_elementNames:
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	78
	DB	111
	DB	114
	DB	109
	DB	97
	DB	108
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	70
	DB	105
	DB	114
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	87
	DB	97
	DB	116
	DB	101
	DB	114
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	69
	DB	108
	DB	101
	DB	99
	DB	116
	DB	114
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	71
	DB	114
	DB	97
	DB	115
	DB	115
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	73
	DB	99
	DB	101
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	70
	DB	105
	DB	103
	DB	104
	DB	116
	DB	105
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	80
	DB	111
	DB	105
	DB	115
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	71
	DB	114
	DB	111
	DB	117
	DB	110
	DB	100
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	70
	DB	108
	DB	121
	DB	105
	DB	110
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	80
	DB	115
	DB	121
	DB	99
	DB	104
	DB	105
	DB	99
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	66
	DB	117
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	82
	DB	111
	DB	99
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	71
	DB	104
	DB	111
	DB	115
	DB	116
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	68
	DB	114
	DB	97
	DB	103
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	68
	DB	97
	DB	114
	DB	107
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	83
	DB	116
	DB	101
	DB	101
	DB	108
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
.DEFINE "elementNames"
.ALIAS "_elementNames"
.CLASS 69
.VALUE _elementNames
.DIM 18
.DIM 16
.TYPE 866
.ENDEF
	SEGMENT TEXT
_xpPerLevel:
	DL	0
	DL	1
	DL	10
	DL	33
	DL	80
	DL	156
	DL	270
	DL	428
	DL	640
	DL	911
	DL	1250
	DL	1663
	DL	2160
	DL	2746
	DL	3430
	DL	4218
	DL	5120
	DL	6141
	DL	7290
	DL	8573
	DL	10000
	DL	11576
	DL	13310
	DL	15208
	DL	17280
	DL	19531
	DL	21970
	DL	24603
	DL	27440
	DL	30486
	DL	33750
	DL	37238
	DL	40960
	DL	44921
	DL	49130
	DL	53593
	DL	58320
	DL	63316
	DL	68590
	DL	74148
	DL	80000
	DL	86151
	DL	92610
	DL	99383
	DL	106480
	DL	113906
	DL	121670
	DL	129778
	DL	138240
	DL	147061
	DL	156250
	DL	165813
	DL	175760
	DL	186096
	DL	196830
	DL	207968
	DL	219520
	DL	231491
	DL	243890
	DL	256723
	DL	270000
	DL	283726
	DL	297910
	DL	312558
	DL	327680
	DL	343281
	DL	359370
	DL	375953
	DL	393040
	DL	410636
	DL	428750
	DL	447388
	DL	466560
	DL	486271
	DL	506530
	DL	527343
	DL	548720
	DL	570666
	DL	593190
	DL	616298
	DL	640000
	DL	664301
	DL	689210
	DL	714733
	DL	740880
	DL	767656
	DL	795070
	DL	823128
	DL	851840
	DL	881211
	DL	911250
	DL	941963
	DL	973360
	DL	1005446
	DL	1038230
	DL	1071718
	DL	1105920
	DL	1140841
	DL	1176490
	DL	1212873
	DL	1250000
	DL	0
	DL	1
	DL	9
	DL	57
	DL	96
	DL	135
	DL	179
	DL	236
	DL	314
	DL	419
	DL	560
	DL	742
	DL	973
	DL	1261
	DL	1612
	DL	2035
	DL	2535
	DL	3120
	DL	3798
	DL	4575
	DL	5460
	DL	6458
	DL	7577
	DL	8825
	DL	10208
	DL	11735
	DL	13411
	DL	15244
	DL	17242
	DL	19411
	DL	21760
	DL	24294
	DL	27021
	DL	29949
	DL	33084
	DL	36435
	DL	40007
	DL	43808
	DL	47846
	DL	52127
	DL	56660
	DL	61450
	DL	66505
	DL	71833
	DL	77440
	DL	83335
	DL	89523
	DL	96012
	DL	102810
	DL	109923
	DL	117360
	DL	125126
	DL	133229
	DL	141677
	DL	150476
	DL	159635
	DL	169159
	DL	179056
	DL	189334
	DL	199999
	DL	211060
	DL	222522
	DL	234393
	DL	246681
	DL	259392
	DL	272535
	DL	286115
	DL	300140
	DL	314618
	DL	329555
	DL	344960
	DL	360838
	DL	377197
	DL	394045
	DL	411388
	DL	429235
	DL	447591
	DL	466464
	DL	485862
	DL	505791
	DL	526260
	DL	547274
	DL	568841
	DL	590969
	DL	613664
	DL	636935
	DL	660787
	DL	685228
	DL	710266
	DL	735907
	DL	762160
	DL	789030
	DL	816525
	DL	844653
	DL	873420
	DL	902835
	DL	932903
	DL	963632
	DL	995030
	DL	1027103
	DL	1059860
	DL	0
	DL	1
	DL	8
	DL	27
	DL	64
	DL	125
	DL	216
	DL	343
	DL	512
	DL	729
	DL	1000
	DL	1331
	DL	1728
	DL	2197
	DL	2744
	DL	3375
	DL	4096
	DL	4913
	DL	5832
	DL	6859
	DL	8000
	DL	9261
	DL	10648
	DL	12167
	DL	13824
	DL	15625
	DL	17576
	DL	19683
	DL	21952
	DL	24389
	DL	27000
	DL	29791
	DL	32768
	DL	35937
	DL	39304
	DL	42875
	DL	46656
	DL	50653
	DL	54872
	DL	59319
	DL	64000
	DL	68921
	DL	74088
	DL	79507
	DL	85184
	DL	91125
	DL	97336
	DL	103823
	DL	110592
	DL	117649
	DL	125000
	DL	132651
	DL	140608
	DL	148877
	DL	157464
	DL	166375
	DL	175616
	DL	185193
	DL	195112
	DL	205379
	DL	216000
	DL	226981
	DL	238328
	DL	250047
	DL	262144
	DL	274625
	DL	287496
	DL	300763
	DL	314432
	DL	328509
	DL	343000
	DL	357911
	DL	373248
	DL	389017
	DL	405224
	DL	421875
	DL	438976
	DL	456533
	DL	474552
	DL	493039
	DL	512000
	DL	531441
	DL	551368
	DL	571787
	DL	592704
	DL	614125
	DL	636056
	DL	658503
	DL	681472
	DL	704969
	DL	729000
	DL	753571
	DL	778688
	DL	804357
	DL	830584
	DL	857375
	DL	884736
	DL	912673
	DL	941192
	DL	970299
	DL	1000000
	DL	0
	DL	1
	DL	6
	DL	21
	DL	51
	DL	100
	DL	172
	DL	274
	DL	409
	DL	583
	DL	800
	DL	1064
	DL	1382
	DL	1757
	DL	2195
	DL	2700
	DL	3276
	DL	3930
	DL	4665
	DL	5487
	DL	6400
	DL	7408
	DL	8518
	DL	9733
	DL	11059
	DL	12500
	DL	14060
	DL	15746
	DL	17561
	DL	19511
	DL	21600
	DL	23832
	DL	26214
	DL	28749
	DL	31443
	DL	34300
	DL	37324
	DL	40522
	DL	43897
	DL	47455
	DL	51200
	DL	55136
	DL	59270
	DL	63605
	DL	68147
	DL	72900
	DL	77868
	DL	83058
	DL	88473
	DL	94119
	DL	100000
	DL	106120
	DL	112486
	DL	119101
	DL	125971
	DL	133100
	DL	140492
	DL	148154
	DL	156089
	DL	164303
	DL	172800
	DL	181584
	DL	190662
	DL	200037
	DL	209715
	DL	219700
	DL	229996
	DL	240610
	DL	251545
	DL	262807
	DL	274400
	DL	286328
	DL	298598
	DL	311213
	DL	324179
	DL	337500
	DL	351180
	DL	365226
	DL	379641
	DL	394431
	DL	409600
	DL	425152
	DL	441094
	DL	457429
	DL	474163
	DL	491300
	DL	508844
	DL	526802
	DL	545177
	DL	563975
	DL	583200
	DL	602856
	DL	622950
	DL	643485
	DL	664467
	DL	685900
	DL	707788
	DL	730138
	DL	752953
	DL	776239
	DL	800000
.DEFINE "xpPerLevel"
.ALIAS "_xpPerLevel"
.CLASS 69
.VALUE _xpPerLevel
.DIM 4
.DIM 101
.TYPE 879
.ENDEF
	XDEF _xpPerLevel
	XDEF _elementNames
	XDEF _elements
;    1	#include "data.h";
;    2	
;    3	/* Elemental damage multipliers */
;    4	uint8_t elements[18][18] = {
;    5		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},//None - 0
;    6		{2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,1},//Normal - 1
;    7		{2,2,1,1,2,4,4,2,2,2,2,2,4,1,2,1,2,4},//Fire - 2
;    8		{2,2,4,1,2,1,2,2,2,4,2,2,2,4,2,1,2,2},//Water - 3
;    9		{2,2,2,4,1,1,2,2,2,0,4,2,2,2,2,1,2,2},//Electric - 4
;   10		{2,2,1,4,2,1,2,2,1,4,1,2,1,4,2,1,2,1},//Grass - 5
;   11		{2,2,1,1,2,4,1,2,2,4,4,2,2,2,2,4,2,1},//Ice - 6
;   12		{2,4,2,2,2,2,4,2,1,2,1,1,1,4,0,2,4,4},//Fighting - 7
;   13		{2,2,2,2,2,4,2,2,1,1,2,2,2,1,1,2,2,0},//Poison - 8
;   14		{2,2,4,2,4,1,2,2,4,2,0,2,1,4,2,2,2,4},//Ground - 9
;   15		{2,2,2,2,1,4,2,4,2,2,2,2,4,1,2,2,2,1},//Flying - 10
;   16		{2,2,2,2,2,2,2,4,4,2,2,1,2,2,2,2,0,1},//Psychic - 11
;   17		{2,2,1,2,2,4,2,1,1,2,1,4,2,2,1,2,4,1},//Bug - 12
;   18		{2,2,4,2,2,2,4,1,2,1,4,2,4,2,2,2,2,1},//Rock - 13
;   19		{2,0,2,2,2,2,2,2,2,2,2,4,2,2,4,2,1,1},//Ghost - 14
;   20		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,1},//Dragon - 15
;   21		{2,2,2,2,2,2,2,1,2,2,2,4,2,2,4,2,1,1},//Dark - 16
;   22		{2,2,1,1,1,2,4,2,2,2,2,2,2,4,2,2,2,1},//Steel - 17
;   23	};
;   24	char elementNames[18][16] = {
;   25		" ",
;   26		"Normal",
;   27		"Fire",
;   28		"Water",
;   29		"Electric",
;   30		"Grass",
;   31		"Ice",
;   32		"Fighting",
;   33		"Poison",
;   34		"Ground",
;   35		"Flying",
;   36		"Psychic",
;   37		"Bug",
;   38		"Rock",
;   39		"Ghost",
;   40		"Dragon",
;   41		"Dark",
;   42		"Steel",
;   43	};
;   44	/*Slow, Medium Slow, Medium Fast, Fast*/
;   45	const uint32_t xpPerLevel[4][101] = {
	END
