; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\DATA_MAP.C"
	.assume ADL=1
	SEGMENT DATA
_data_tileSets:
	DB	2
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	XDEF _data_tileSets
;    1	#include "data.h";
;    2	
;    3	/* Map Data */
;    4	
;    5	uint8_t data_tileSets[32] = {
	END
