 .def __program_icon
 .def __program_description

 .assume adl=1
 segment .icon

 jp __program_description_end
 db 1
__program_icon:
 db 16,16
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
 db 000h,000h,000h,0FFh,000h,000h,000h,0FFh,000h,0FFh,000h,0FFh,000h,000h,000h,0FFh
 db 000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
 db 000h,000h,000h,0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh,0FFh,000h,000h,000h,0FFh
 db 000h,0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
 db 000h,0FFh,0FFh,0FFh,000h,000h,000h,0FFh,000h,0FFh,000h,0FFh,000h,000h,000h,0FFh
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
 db 0FFh,000h,000h,0FFh,000h,000h,0FFh,000h,000h,000h,0FFh,000h,000h,000h,0FFh,0FFh
 db 0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
 db 0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
 db 0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
 db 0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h,000h,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
 db 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh

__program_description:
 db "Pokemon I Think",0
__program_description_end:
