; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT DATA
_gameState:
	DB	0
;    1	/*
;    2	 *--------------------------------------
;    3	 * Program Name: Pokemon
;    4	 * Author: FBDAJH
;    5	 * License: MIT License
;    6	 * Description: Pokemon
;    7	 *--------------------------------------
;    8	*/
;    9	
;   10	/* Keep these headers */
;   11	#include <stdbool.h>
;   12	#include <stddef.h>
;   13	#include <stdint.h>
;   14	#include <tice.h>
;   15	
;   16	/* Standard headers (recommended) */
;   17	#include <math.h>
;   18	#include <stdio.h>
;   19	#include <stdlib.h>
;   20	#include <string.h>
;   21	
;   22	/* More headers */
;   23	#include <keypadc.h>
;   24	#include <graphx.h>
;   25	#include <debug.h>
;   26	
;   27	/* Include Data */
;   28	#include "text.h"
;   29	#include "misc.h"
;   30	#include "data.h"
;   31	#include "savegame.h"
;   32	#include "stats.h"
;   33	#include "map.h"
;   34	#include "battle.h"
;   35	#include "menu.h"
;   36	#include "items.h"
;   37	
;   38	#include "gfx/battle_gfx.h"
;   39	#include "gfx/map_gfx.h"
;   40	
;   41	
;   42	/* Variables */
;   43	
;   44	uint8_t gameState = 0;
	SEGMENT CODE
;   45	
;   46	void main(void) {
_main:
	LD	HL,-106
	CALL	__frameset
;   47		/* Seed RNG */
;   48		unsigned seed = rtc_Time();
	LD	BC,(15925316)
	LD	(IX+-4),BC
;   49	
;   50		/* Setup gfx */
;   51		dbg_ClearConsole();
;   52		gfx_Begin();
	CALL	_gfx_Begin
;   53		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   54		gfx_SetMonospaceFont(8);
	LD	BC,8
	PUSH	BC
	CALL	_gfx_SetMonospaceFont
	POP	BC
;   55	
;   56		/* Game */
;   57	
;   58		srand(seed);
	LD	BC,(IX+-4)
	PUSH	BC
	CALL	_srand
	POP	BC
;   59	
;   60		textBoxSprite1 = gfx_MallocSprite(160, 64);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,160
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
;   61		textBoxSprite2 = gfx_MallocSprite(160, 64);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,160
	PUSH	BC
	LD	(_textBoxSprite1),HL
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
	LD	(_textBoxSprite2),HL
;   62	
;   63		map_Initialize();
	CALL	_map_Initialize
;   64		battle_Initialize();
	CALL	_battle_Initialize
;   65	
;   66	#ifndef NDEBUG
;   67		debugging = true;
;   68	#else
;   69		debugging = false;
	XOR	A,A
	LD	(_debugging),A
;   70	#endif
;   71	
;   72		if (debugging) {
;   73			FindColors();
;   74		}
;   75	
;   76		surfing = false;
	XOR	A,A
	LD	(_surfing),A
;   77		map_Setup();
	CALL	_map_Setup
;   78	
;   79		if (newGame) {
	LD	A,(_newGame)
	OR	A,A
	JR	Z,L_20
;   80			uint8_t starter = 0;
	LD	(IX+-1),0
;   81			newGame = false;
;   82			text_Display("Choose Starter", false);
	LD	BC,0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	XOR	A,A
	LD	(_newGame),A
	CALL	_text_Display
	POP	BC
	POP	BC
;   83			while (starter == 0) {
	JR	L_2
L_3:
;   84				starter = text_AskQuestion4("Bulbasaur", "Charmander", "Squirtle", " ", false);
	LD	BC,0
	PUSH	BC
	LD	BC,L__2
	PUSH	BC
	LD	BC,L__3
	PUSH	BC
	LD	BC,L__4
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_text_AskQuestion4
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-1),L
;   85			}
L_2:
	LD	A,(IX+-1)
	OR	A,A
	JR	Z,L_3
;   86			if (starter == 4) {
	LD	A,(IX+-1)
	CP	A,4
	JR	NZ,L_5
;   87				party[0] = stats_NewCharacter(137, 5);
	LD	BC,5
	PUSH	BC
	LD	BC,137
	PUSH	BC
	PEA	IX+-38
	CALL	_stats_NewCharacter
	POP	BC
	POP	BC
	POP	BC
	LD	DE,_party
	LD	BC,34
	LDIR	
;   88			}
;   89			else {
	JR	L_12
L_5:
;   90				party[0] = stats_NewCharacter(1 + ((starter - 1) * 3), 5);
	LD	BC,5
	PUSH	BC
	LD	B,(IX+-1)
	DEC	B
	LD	C,3
	MLT	BC
	INC	C
	LD	B,0
	PUSH	BC
	PEA	IX+-72
	CALL	_stats_NewCharacter
	POP	BC
	POP	BC
	POP	BC
	LD	DE,_party
	LD	BC,34
	LDIR	
;   91			}
L_12:
;   92			for (starter = 0; starter < 185; starter++) {
	LD	(IX+-1),0
	JR	L_11
L_9:
;   93				if (rand() % 2) {
	CALL	_rand
	LD	BC,2
	CALL	__irems
	CALL	__icmpzero
	JR	Z,L_10
;   94					playerItems[starter] = 1;
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,_playerItems
	ADD	HL,BC
	LD	(HL),1
;   95				}
;   96			}
L_10:
	INC	(IX+-1)
L_11:
	LD	A,(IX+-1)
	CP	A,185
	JR	C,L_9
;   97			for (starter = 1; starter < 36; starter++) {
	LD	(IX+-1),1
	JR	L_17
L_15:
;   98				if (rand() % 2) {
	CALL	_rand
	LD	BC,2
	CALL	__irems
	CALL	__icmpzero
	JR	Z,L_16
;   99					party[starter] = stats_NewCharacter(rand() % 152, rand() % 101);
	CALL	_rand
	LD	BC,101
	CALL	__irems
	LD	C,L
	LD	B,0
	PUSH	BC
	CALL	_rand
	LD	BC,152
	CALL	__irems
	LD	C,L
	LD	B,0
	PUSH	BC
	PEA	IX+-106
	CALL	_stats_NewCharacter
	LD	IY,HL
	POP	BC
	POP	BC
	POP	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,34
	CALL	__imul_b
	LD	BC,_party
	ADD	HL,BC
	LD	DE,HL
	LD	HL,IY
	LD	BC,34
	LDIR	
;  100				}
;  101			}
L_16:
	INC	(IX+-1)
L_17:
	LD	A,(IX+-1)
	CP	A,36
	JR	C,L_15
;  102		}
L_20:
;  103	
;  104		map_LoadPokeballs();
	CALL	_map_LoadPokeballs
;  105		do {
L_26:
;  106			kb_Scan();
	CALL	_kb_Scan
;  107			if (gameState == 0) {
	LD	A,(_gameState)
	OR	A,A
	JR	NZ,L_25
;  108				gameState = map_Loop();
	CALL	_map_Loop
	LD	A,L
;  109				if (gameState == 1) {
	CP	A,1
	LD	(_gameState),A
	JR	NZ,L_27
;  110					map_End();
	CALL	_map_End
;  111					battle_Setup();
	CALL	_battle_Setup
;  112				}
;  113			}
;  114			else if (gameState == 1) {
	JR	L_27
L_25:
	LD	A,(_gameState)
	CP	A,1
	JR	NZ,L_27
;  115				gameState = battle_Loop();
	CALL	_battle_Loop
	LD	A,L
	LD	(_gameState),A
;  116				if (gameState == 0) {
	OR	A,A
	JR	NZ,L_27
;  117					battle_End();
	CALL	_battle_End
;  118					map_Setup();
	CALL	_map_Setup
;  119				}
;  120			}
;  121		} while (gameState < 2);
L_27:
	LD	A,(_gameState)
	CP	A,2
	JR	C,L_26
;  122	
;  123		map_End();
	CALL	_map_End
;  124		battle_End();
	CALL	_battle_End
;  125		free(textBoxSprite1);
	LD	BC,(_textBoxSprite1)
	PUSH	BC
	CALL	_free
	POP	BC
;  126		free(textBoxSprite2);
	LD	BC,(_textBoxSprite2)
	PUSH	BC
	CALL	_free
	POP	BC
;  127	
;  128	
;  129		gfx_End();
	CALL	_gfx_End
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_free                               IMPORT  -----   function
;_battle_End                         IMPORT  -----   function
;_battle_Loop                        IMPORT  -----   function
;_battle_Setup                       IMPORT  -----   function
;_map_End                            IMPORT  -----   function
;_map_Loop                           IMPORT  -----   function
;_gameState                          STATIC      1   variable
;_kb_Scan                            IMPORT  -----   function
;_map_LoadPokeballs                  IMPORT  -----   function
;_playerItems                        IMPORT    185   variable
;_rand                               IMPORT  -----   function
;_party                              IMPORT   1224   variable
;_stats_NewCharacter                 IMPORT  -----   function
;_text_AskQuestion4                  IMPORT  -----   function
;_text_Display                       IMPORT  -----   function
;_newGame                            IMPORT      1   variable
;_map_Setup                          IMPORT  -----   function
;_surfing                            IMPORT      1   variable
;_debugging                          IMPORT      1   variable
;_battle_Initialize                  IMPORT  -----   function
;_map_Initialize                     IMPORT  -----   function
;_textBoxSprite2                     IMPORT      3   variable
;_textBoxSprite1                     IMPORT      3   variable
;_malloc                             IMPORT  -----   function
;_gfx_AllocSprite                    IMPORT  -----   function
;_srand                              IMPORT  -----   function
;_gfx_SetMonospaceFont               IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;seed                                  IX-4      3   variable
;starter                               IX-1      1   variable


; Stack Frame Size: 112 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__1:
	DB	"Choose Starter"
	DB	0
L__2:
	DB	" "
	DB	0
L__3:
	DB	"Squirtle"
	DB	0
L__4:
	DB	"Charmander"
	DB	0
L__5:
	DB	"Bulbasaur"
	DB	0
	XREF _battle_End:ROM
	XREF _battle_Loop:ROM
	XREF _battle_Setup:ROM
	XREF _battle_Initialize:ROM
	XREF _map_LoadPokeballs:ROM
	XREF _map_End:ROM
	XREF _map_Loop:ROM
	XREF _map_Setup:ROM
	XREF _map_Initialize:ROM
	XREF _stats_NewCharacter:ROM
	XREF _playerItems:ROM
	XREF _surfing:ROM
	XREF _party:ROM
	XREF _newGame:ROM
	XREF _debugging:ROM
	XREF _textBoxSprite2:ROM
	XREF _textBoxSprite1:ROM
	XREF _text_AskQuestion4:ROM
	XREF _text_Display:ROM
	XREF _gfx_SetMonospaceFont:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _gfx_AllocSprite:ROM
	XREF _kb_Scan:ROM
	XREF _rand:ROM
	XREF _srand:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF __irems:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XDEF _main
	XDEF _gameState
	END
