; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MENU.C"
	.assume ADL=1
	SEGMENT BSS
_switchMode:
	DS	1
_pokemonToSwitch:
	DS	1
_tempcharacter:
	DS	34
	SEGMENT DATA
_menuState1:
	DB	0
_menuState2:
	DB	0
_menuCurrent:
	DB	1
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	#include <math.h>
;    6	#include <stdio.h>
;    7	#include <stdlib.h>
;    8	#include <string.h>
;    9	#include <keypadc.h>
;   10	#include <graphx.h>
;   11	#include <compression.h>
;   12	
;   13	#include "map.h"
;   14	#include "battle.h"
;   15	#include "menu.h"
;   16	#include "misc.h"
;   17	#include "data.h"
;   18	#include "text.h"
;   19	#include "savegame.h"
;   20	#include "stats.h"
;   21	#include "gfx/battle_gfx.h"
;   22	#include "items.h"
;   23	#include "gfx/PKMNSD0.h"
;   24	#include "gfx/PKMNSD1.h"
;   25	#include "gfx/PKMNSD2.h"
;   26	#include "gfx/PKMNSD3.h"
;   27	#include "gfx/PKMNSD5.h"
;   28	
;   29	void MoveMenuCursor(int max);
;   30	
;   31	void ItemMenu(void);
;   32	void FastTravelMenu(void);
;   33	
;   34	
;   35	/* Press enter to toggle; allows player to switch pokemon around */
;   36	bool switchMode;
;   37	uint8_t pokemonToSwitch;
;   38	struct pokemonData tempcharacter;
;   39	
;   40	
;   41	
;   42	uint8_t menuState1 = 0;
;   43	uint8_t menuState2 = 0;
;   44	uint8_t menuCurrent = 1;
	SEGMENT CODE
;   45	
;   46	void menu_Setup(void) {
_menu_Setup:
;   47	
;   48		zx7_Decompress(textBoxSprite1, menutextbox1_compressed);
	LD	BC,(_PKMNSD5)
	PUSH	BC
	LD	BC,(_textBoxSprite1)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;   49		zx7_Decompress(textBoxSprite2, menutextbox2_compressed);
	LD	HL,_PKMNSD5+3
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(_textBoxSprite2)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;   50	
;   51		gfx_SetPalette(battle_gfx_pal, sizeof_battle_gfx_pal, 0);
	LD	BC,0
	PUSH	BC
	LD	HL,_PKMNSD5+111
	LD	BC,512
	PUSH	BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;   52		SetColors(1);
	LD	BC,1
	PUSH	BC
	CALL	_SetColors
	POP	BC
;   53		gfx_SetTextFGColor(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   54	
;   55	
;   56	}
	RET	


;**************************** _menu_Setup ***************************
;Name                         Addr/Register   Size   Type
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_SetColors                          IMPORT  -----   function
;_gfx_SetPalette                     IMPORT  -----   function
;_textBoxSprite2                     IMPORT      3   variable
;_textBoxSprite1                     IMPORT      3   variable
;_PKMNSD5                            IMPORT    114   variable
;_zx7_Decompress                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   57	
;   58	uint8_t menu_Menu(void) {
_menu_Menu:
	LD	HL,-7
	CALL	__frameset
;   59		int8_t cursorState = 0;
	LD	(IX+-1),0
;   60		
;   61	
;   62		gfx_PrintStringXY("Pokemon", 215, 35);
	LD	BC,35
	PUSH	BC
	LD	BC,215
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   63		gfx_PrintStringXY("Bag", 215, 50);
	LD	BC,50
	PUSH	BC
	LD	BC,215
	PUSH	BC
	LD	BC,L__2
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   64		gfx_PrintStringXY("Close Menu", 215, 65);
	LD	BC,65
	PUSH	BC
	LD	BC,215
	PUSH	BC
	LD	BC,L__3
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   65		gfx_PrintStringXY("Save", 215, 80);
	LD	BC,80
	PUSH	BC
	LD	BC,215
	PUSH	BC
	LD	BC,L__4
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   66		gfx_PrintStringXY("Exit Game", 215, 95);
	LD	BC,95
	PUSH	BC
	LD	BC,215
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   67		gfx_PrintStringXY(">", 208, 35 + 15 * cursorState);
	LD	BC,35
	PUSH	BC
	LD	BC,208
	PUSH	BC
	LD	BC,L__6
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   68	
;   69		gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   70		gfx_SetDrawScreen();
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   71	
;   72		while (!(kb_Data[6] & kb_Clear)) {
	JR	L_25
L_26:
;   73			kb_Scan();
	CALL	_kb_Scan
;   74			if ((kb_Data[7] & kb_Down)) {
	LD	A,(16056350)
	AND	A,1
	JR	Z,L_7
;   75				cursorState += 1;
	INC	(IX+-1)
;   76				if (cursorState == 5) {
	LD	A,(IX+-1)
	CP	A,5
	JR	NZ,L_2
;   77					cursorState = 0;
	LD	(IX+-1),0
;   78				}
L_2:
;   79				gfx_FillRectangle(205, 35, 10, 70);
	LD	BC,70
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,35
	PUSH	BC
	LD	BC,205
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   80				gfx_PrintStringXY(">", 208, 35 + 15 * cursorState);
	LD	A,(IX+-1)
	SEXT	HL
	LD	L,(IX+-1)
	LD	A,15
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+35
	PUSH	BC
	LD	BC,208
	PUSH	BC
	LD	BC,L__9
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   81				Wait(20);
	LD	BC,20
	PUSH	BC
	CALL	_Wait
	POP	BC
;   82			}
L_7:
;   83			if ((kb_Data[7] & kb_Up)) {
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_24
;   84				cursorState -= 1;
	DEC	(IX+-1)
;   85				if (cursorState == -1) {
	LD	A,(IX+-1)
	CP	A,-1
	JR	NZ,L_5
;   86					cursorState = 4;
	LD	(IX+-1),4
;   87				}
L_5:
;   88				gfx_FillRectangle(205, 35, 10, 70);
	LD	BC,70
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,35
	PUSH	BC
	LD	BC,205
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   89				gfx_PrintStringXY(">", 208, 35 + 15 * cursorState);
	LD	A,(IX+-1)
	SEXT	HL
	LD	L,(IX+-1)
	LD	A,15
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+35
	PUSH	BC
	LD	BC,208
	PUSH	BC
	LD	BC,L__12
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   90				Wait(20);
	LD	BC,20
	PUSH	BC
	CALL	_Wait
	POP	BC
;   91			}
L_24:
;   92			if (kb_Data[1] & kb_2nd) {
	LD	A,(16056338)
	AND	A,32
	JR	Z,L_25
;   93				gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   94				if (cursorState == 0) {
	LD	A,(IX+-1)
	OR	A,A
	JR	NZ,L_16
;   95					int chosenPokemon;
;   96					choosePokemon:
L_8:
;   97					chosenPokemon = menu_PokemonMenu(true);
	LD	BC,1
	PUSH	BC
	CALL	_menu_PokemonMenu
	POP	BC
	LD	(IX+-7),HL
;   98					if (chosenPokemon != 0) {
	CALL	__icmpzero
	JR	Z,L_10
;   99						menu_PokemonDetails(chosenPokemon - 1);
	LD	BC,(IX+-7)
	DEC	BC
	PUSH	BC
	CALL	_menu_PokemonDetails
	POP	BC
;  100						goto choosePokemon;
	JR	L_8
;  101					}
L_10:
;  102					return 0;
	XOR	A,A
	JR	L_28
;  103				}
L_16:
;  104				if (cursorState == 1) {
	LD	A,(IX+-1)
	CP	A,1
	JR	NZ,L_18
;  105					int chosenItem;
;  106					chooseItem:
L_12:
;  107					chosenItem = menu_Items(false);
	LD	BC,0
	PUSH	BC
	CALL	_menu_Items
	POP	BC
	LD	(IX+-4),HL
;  108					if (chosenItem != -1) {
	LD	BC,16777215
	OR	A,A
	SBC	HL,BC
	JR	Z,L_14
;  109						items_UseItem(chosenItem);
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_items_UseItem
	POP	BC
;  110						goto chooseItem;
	JR	L_12
;  111					}
L_14:
;  112					return 0;
	XOR	A,A
	JR	L_28
;  113				}
L_18:
;  114				if (cursorState == 2) {
	LD	A,(IX+-1)
	CP	A,2
	JR	NZ,L_22
;  115					return 0;
	XOR	A,A
	JR	L_28
;  116				}
L_22:
;  117				if (cursorState == 3) {
	LD	A,(IX+-1)
	CP	A,3
	JR	NZ,L_21
;  118					save_Save();
	CALL	_save_Save
;  119					return 0;
	XOR	A,A
	JR	L_28
;  120				}
;  121				else if (cursorState == 4) {
L_21:
	LD	A,(IX+-1)
	CP	A,4
	JR	NZ,L_25
;  122					return 2;
	LD	A,2
	JR	L_28
;  123				}
;  124			}
;  125		}
L_25:
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_26
;  126		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  127		return 0;
	XOR	A,A
;  128	}
L_28:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _menu_Menu ***************************
;Name                         Addr/Register   Size   Type
;_save_Save                          IMPORT  -----   function
;_items_UseItem                      IMPORT  -----   function
;_menu_Items                         IMPORT  -----   function
;_menu_PokemonDetails                IMPORT  -----   function
;_menu_PokemonMenu                   IMPORT  -----   function
;_Wait                               IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_SwapDraw                       IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;chosenPokemon                         IX-7      3   variable
;chosenItem                            IX-4      3   variable
;cursorState                           IX-1      1   variable


; Stack Frame Size: 13 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__1:
	DB	"Pokemon"
	DB	0
L__2:
	DB	"Bag"
	DB	0
L__3:
	DB	"Close Menu"
	DB	0
L__4:
	DB	"Save"
	DB	0
L__5:
	DB	"Exit Game"
	DB	0
L__6:
	DB	">"
	DB	0
L__9:
	DB	">"
	DB	0
L__12:
	DB	">"
	DB	0
	SEGMENT CODE
;  129	
;  130	int menu_PokemonMenu(bool pressEnter) {
_menu_PokemonMenu:
	LD	HL,-97
	CALL	__frameset
;  131		int partyIndex, statusIndex, menuState;
;  132		gfx_sprite_t *backgroundSprite;
;  133		gfx_sprite_t *pokemonSprite;
;  134		int baseX[6] = { 20,175,20,175,20,175 };
	LEA	DE,IX+-43
	LD	HL,_0temp29
	LD	BC,18
	LDIR	
;  135		int baseY[6] = { 20,20,70,70,120,120 };
	LEA	DE,IX+-61
	LD	HL,_1temp30
	LD	BC,18
	LDIR	
;  136	
;  137	
;  138		menuState = 0;
	LD	BC,0
	LD	(IX+-3),BC
;  139		backgroundSprite = gfx_MallocSprite(160, 120);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,160
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-19),HL
;  140		pokemonSprite = gfx_MallocSprite(133, 36);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,36
	PUSH	BC
	LD	BC,133
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
;  141		zx7_Decompress(backgroundSprite, pokemonlist_compressed);
	LD	IY,_PKMNSD5
	LD	(IX+-22),HL
	LD	BC,(IY+90)
	PUSH	BC
	LD	BC,(IX+-19)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  142		zx7_Decompress(pokemonSprite, menupokemon_compressed);
	LD	HL,_PKMNSD5+93
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-22)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  143		MallocIcons();
	CALL	_MallocIcons
;  144	
;  145	
;  146		menu_Setup();
	CALL	_menu_Setup
;  147	
;  148		redraw_PokemonMenu:
L_31:
;  149		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  150	
;  151		gfx_FillScreen(colors[1]);
	LD	HL,_colors
	INC	HL
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  152		text_DrawTextBox();
	CALL	_text_DrawTextBox
;  153		gfx_ScaledSprite_NoClip(backgroundSprite, 0, 0, 2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	BC,(IX+-19)
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  154		for (partyIndex = 0; partyIndex < 6; partyIndex++) {
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_43
L_41:
;  155			int healthRatio;
;  156			if (party[partyIndex].id != 0) {
	LD	HL,(IX+-6)
	LD	A,34
	CALL	__imul_b
	LD	(IX+-12),HL
	LD	BC,_party
	ADD	HL,BC
	LD	(IX+-9),HL
	LD	IY,(IX+-9)
	LD	A,(IY+0)
	OR	A,A
	JR	Z,L_42
;  157				gfx_TransparentSprite_NoClip(pokemonSprite, baseX[partyIndex], baseY[partyIndex]);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	DE,HL
	LD	BC,DE
	LEA	HL,IX+-61
	ADD	HL,BC
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	LEA	HL,IX+-43
	LD	BC,DE
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-22)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  158				gfx_PrintStringXY(data_pokemon[party[partyIndex].id].name, baseX[partyIndex] + 4, baseY[partyIndex] + 4);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	DE,BC
	LEA	HL,IX+-61
	ADD	HL,DE
	LD	IY,(HL)
	LEA	DE,IY+4
	PUSH	DE
	LEA	HL,IX+-43
	ADD	HL,BC
	LD	IY,(HL)
	LEA	BC,IY+4
	PUSH	BC
	LD	IY,(IX+-9)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+0
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  159				sprintf(str, "Lv%u", party[partyIndex].level);
	LD	IY,(IX+-9)
	LD	A,(IY+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__24
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  160				gfx_PrintStringXY(str, baseX[partyIndex] + 92, baseY[partyIndex] + 4);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	DE,BC
	LEA	HL,IX+-61
	ADD	HL,DE
	LD	IY,(HL)
	LEA	DE,IY+4
	PUSH	DE
	LEA	HL,IX+-43
	ADD	HL,BC
	LD	IY,(HL)
	LEA	BC,IY+92
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  161	
;  162				if (party[partyIndex].currentstatus > 0) {
	LD	BC,(IX+-9)
	LD	(IX+-25),BC
	LD	IY,(IX+-9)
	XOR	A,A
	CP	A,(IY+15)
	JR	NC,L_34
;  163					gfx_TransparentSprite_NoClip(statusIcons[party[partyIndex].currentstatus - 1], baseX[partyIndex] + 7, baseY[partyIndex] + 14);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+-9)
	LD	(IX+-25),BC
	LD	DE,HL
	LD	BC,DE
	LEA	HL,IX+-61
	ADD	HL,BC
	LD	IY,(HL)
	LEA	HL,IY+14
	LD	C,L
	LD	B,0
	PUSH	BC
	LEA	HL,IX+-43
	ADD	HL,DE
	LD	IY,(HL)
	LEA	BC,IY+7
	PUSH	BC
	LD	IY,(IX+-9)
	LD	A,(IY+15)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_statusIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  164				}
L_34:
;  165				healthRatio = (party[partyIndex].currenthealth * 78) / stats_CalculateStats(party[partyIndex]).health;
	LD	BC,(IX+-12)
	LD	HL,_party
	ADD	HL,BC
	LD	(IX+-64),HL
	LD	IY,(IX+-64)
	LD	BC,(IY+13)
	CALL	__stoiu
	LD	A,78
	CALL	__imul_b
	LD	IY,0
	ADD	IY,SP
	LD	(IX+-97),HL
	LD	HL,(IX+-64)
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	PEA	IX+-76
	LD	DE,IY
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	BC,(HL)
	CALL	__stoiu
	LD	BC,HL
	LD	HL,(IX+-97)
	CALL	__idivs
	LD	(IX+-16),HL
;  166				if (healthRatio > 34) {
	LD	BC,HL
	LD	HL,34
	OR	A,A
	SBC	HL,BC
	JP	P,L_38
;  167					gfx_SetColor(colors[8]);
	LD	HL,_colors+8
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  168				}
;  169				else if (healthRatio > 14) {
	JR	L_39
L_38:
	LD	BC,(IX+-16)
	LD	HL,14
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_36
;  170					gfx_SetColor(colors[9]);
	LD	HL,_colors+9
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  171				}
;  172				else {
	JR	L_39
L_36:
;  173					gfx_SetColor(colors[10]);
	LD	HL,_colors+10
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  174				}
L_39:
;  175				gfx_FillRectangle(baseX[partyIndex] + 47, baseY[partyIndex] + 16, healthRatio, 4);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	DE,BC
	LD	HL,4
	PUSH	HL
	LD	HL,(IX+-16)
	PUSH	HL
	LEA	HL,IX+-61
	ADD	HL,DE
	LD	IY,(HL)
	LEA	DE,IY+16
	PUSH	DE
	LEA	HL,IX+-43
	ADD	HL,BC
	LD	IY,(HL)
	LEA	BC,IY+47
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  176	
;  177				sprintf(str, "%u/%u", party[partyIndex].currenthealth, stats_CalculateStats(party[partyIndex]).health);
	LD	HL,(IX+-9)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	PEA	IX+-88
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	IY,(IX+-25)
	LD	BC,(IY+13)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__28
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  178				gfx_PrintStringXY(str, baseX[partyIndex] + 32, baseY[partyIndex] + 24);
	LD	HL,(IX+-6)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	DE,BC
	LEA	HL,IX+-61
	ADD	HL,DE
	LD	IY,(HL)
	LEA	DE,IY+24
	PUSH	DE
	LEA	HL,IX+-43
	ADD	HL,BC
	LD	IY,(HL)
	LEA	BC,IY+32
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  179			}
;  180		}
L_42:
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_43:
	LD	BC,6
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_41
;  181		gfx_PrintStringXY("Select a pokemon", 30, 190);
	LD	BC,190
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,L__30
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  182		if (pressEnter) {
	LD	A,(IX+6)
	OR	A,A
	JR	Z,L_46
;  183			gfx_PrintStringXY("Press Enter to move pokemon", 30, 205);
	LD	BC,205
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,L__32
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  184		}
L_46:
;  185	
;  186		gfx_SetDrawScreen();
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  187	
;  188		gfx_Blit(gfx_buffer);
	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  189		gfx_TransparentSprite_NoClip(menucursor, baseX[menuState] - 15, baseY[menuState] + 8);
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	DE,HL
	LD	BC,DE
	LEA	HL,IX+-61
	ADD	HL,BC
	LD	IY,(HL)
	LEA	HL,IY+8
	LD	C,L
	LD	B,0
	PUSH	BC
	LEA	HL,IX+-43
	ADD	HL,DE
	LD	IY,(HL)
	LEA	BC,IY+-15
	PUSH	BC
	LD	BC,_menucursor_data
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  190	
;  191		
;  192	
;  193	
;  194		Wait(20);
	LD	BC,20
	PUSH	BC
	CALL	_Wait
	POP	BC
;  195		kb_Scan();
	CALL	_kb_Scan
;  196	
;  197		while ((kb_Data[1] & kb_2nd) || (kb_Data[6] & kb_Clear)) { kb_Scan(); }
	JR	L_48
L_49:
	CALL	_kb_Scan
L_48:
	LD	A,(16056338)
	AND	A,32
	JR	NZ,L_49
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_49
;  198		while (!(((kb_Data[1] & kb_2nd) && party[menuState].id != 0) || (kb_Data[6] & kb_Clear))) {
	JR	L_77
L_78:
;  199			kb_Scan();
	CALL	_kb_Scan
;  200			if ((kb_Data[6] & kb_Enter) && pressEnter) {
	LD	A,(16056348)
	AND	A,1
	JR	Z,L_71
	LD	A,(IX+6)
	OR	A,A
	JR	Z,L_71
;  201				tempcharacter = party[menuState];
	LD	HL,(IX+-3)
	LD	A,34
	CALL	__imul_b
	LD	BC,_party
	ADD	HL,BC
	LD	DE,_tempcharacter
	LD	BC,34
	LDIR	
;  202				for (partyIndex = menuState; partyIndex > 0; partyIndex--) {
	LD	BC,(IX+-3)
	LD	(IX+-6),BC
	JR	L_56
L_54:
;  203					party[partyIndex] = party[partyIndex - 1];
	LD	HL,(IX+-6)
	LD	(IX+-94),HL	; spill
	DEC	HL
	LD	(IX+-94),HL	; spill
	LD	BC,HL
	LD	HL,34
	CALL	__imulu
	LD	BC,_party
	ADD	HL,BC
	LD	BC,HL
	LD	HL,(IX+-6)
	LD	A,34
	CALL	__imul_b
	LD	DE,_party
	ADD	HL,DE
	LD	DE,HL
	LD	HL,BC
	LD	BC,34
	LDIR	
	LD	HL,(IX+-94)	; unspill
	LD	(IX+-6),HL
;  204				}
L_56:
	LD	BC,(IX+-6)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	M,L_54
;  205				party[0] = tempcharacter;
	LD	DE,_party
	LD	HL,_tempcharacter
	LD	BC,34
	LDIR	
;  206				goto redraw_PokemonMenu;
	JR	L_31
;  207			}
L_71:
;  208			if (kb_Data[7] & kb_Down) {
	LD	A,(16056350)
	AND	A,1
	LD	(IX+-13),A
	OR	A,A
	JR	Z,L_70
;  209				menuState+=2;
	LD	IY,(IX+-3)
	LEA	IY,IY+2
	LD	(IX+-3),IY
;  210				if (menuState == 6 || menuState == 7) {
	LD	HL,(IX+-3)
	LD	BC,6
	OR	A,A
	SBC	HL,BC
	JR	Z,L_60
	LD	BC,7
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_76
L_60:
;  211					menuState -= 6;
	LD	IY,(IX+-3)
	LEA	IY,IY+-6
	LD	(IX+-3),IY
;  212				}
;  213			}
;  214			else if (kb_Data[7] & kb_Up) {
	JR	L_76
L_70:
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_68
;  215				menuState-=2;
	LD	IY,(IX+-3)
	LEA	IY,IY+-2
	LD	(IX+-3),IY
;  216				if (menuState == -1 || menuState == -2) {
	LD	HL,(IX+-3)
	LD	BC,16777215
	OR	A,A
	SBC	HL,BC
	JR	Z,L_62
	LD	BC,16777214
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_76
L_62:
;  217					menuState += 6;
	LD	IY,(IX+-3)
	LEA	IY,IY+6
	LD	(IX+-3),IY
;  218				}
;  219			}
;  220			else if ((kb_Data[7] & kb_Right) || (kb_Data[7] & kb_Left)) {
	JR	L_76
L_68:
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_66
	LD	A,(16056350)
	AND	A,2
	JR	Z,L_76
L_66:
;  221				if (menuState % 2 == 0) {
	LD	BC,2
	LD	HL,(IX+-3)
	CALL	__irems
	CALL	__icmpzero
	JR	NZ,L_65
;  222					menuState += 1;
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  223				}
;  224				else {
	JR	L_76
L_65:
;  225					menuState -= 1;
	LD	BC,(IX+-3)
	DEC	BC
	LD	(IX+-3),BC
;  226				}
;  227			}
L_76:
;  228			if ((kb_Data[7] & kb_Right) || (kb_Data[7] & kb_Left) || (kb_Data[7] & kb_Down) || (kb_Data[7] & kb_Up)) {
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_75
	LD	A,(16056350)
	AND	A,2
	JR	NZ,L_75
	LD	A,(IX+-13)
	OR	A,A
	JR	NZ,L_75
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_77
L_75:
;  229				gfx_Blit(gfx_buffer);
	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  230				gfx_TransparentSprite_NoClip(menucursor, baseX[menuState] - 15, baseY[menuState] + 8);
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	DE,HL
	LD	BC,DE
	LEA	HL,IX+-61
	ADD	HL,BC
	LD	IY,(HL)
	LEA	HL,IY+8
	LD	C,L
	LD	B,0
	PUSH	BC
	LEA	HL,IX+-43
	ADD	HL,DE
	LD	IY,(HL)
	LEA	BC,IY+-15
	PUSH	BC
	LD	BC,_menucursor_data
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  231				Wait(20);
	LD	BC,20
	PUSH	BC
	CALL	_Wait
	POP	BC
;  232			}
;  233		}
L_77:
	LD	A,(16056338)
	AND	A,32
	JR	Z,L_51
	LD	HL,(IX+-3)
	LD	A,34
	CALL	__imul_b
	LD	BC,_party
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+0)
	OR	A,A
	JR	NZ,L_80
L_51:
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_78
L_80:
;  234		free(backgroundSprite);
	LD	BC,(IX+-19)
	PUSH	BC
	CALL	_free
	POP	BC
;  235		free(pokemonSprite);
	LD	BC,(IX+-22)
	PUSH	BC
	CALL	_free
	POP	BC
;  236		FreeIcons();
	CALL	_FreeIcons
;  237		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  238		if (kb_Data[6] & kb_Clear) {
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_82
	OR	A,A
;  239			return 0;
	SBC	HL,HL
	JR	L_83
;  240		}
L_82:
;  241		return menuState + 1;
	LD	HL,(IX+-3)
	INC	HL
;  242	}
L_83:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _menu_PokemonMenu ***************************
;Name                         Addr/Register   Size   Type
;_FreeIcons                          IMPORT  -----   function
;_free                               IMPORT  -----   function
;_tempcharacter                      STATIC     34   variable
;_kb_Scan                            IMPORT  -----   function
;_Wait                               IMPORT  -----   function
;_menucursor_data                    IMPORT    262   variable
;_gfx_Blit                           IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_stats_CalculateStats               IMPORT  -----   function
;_statusIcons                        IMPORT     15   variable
;_str                                IMPORT    100   variable
;_sprintf                            IMPORT  -----   function
;_data_pokemon                       IMPORT  unknown variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_TransparentSprite_NoClip       IMPORT  -----   function
;_party                              IMPORT   1224   variable
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_text_DrawTextBox                   IMPORT  -----   function
;_colors                             IMPORT  unknown variable
;_gfx_FillScreen                     IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_menu_Setup                         IMPORT  -----   function
;_MallocIcons                        IMPORT  -----   function
;_PKMNSD5                            IMPORT    114   variable
;_zx7_Decompress                     IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;_gfx_AllocSprite                    IMPORT  -----   function
;_1temp30                            STATIC     18   variable
;_0temp29                            STATIC     18   variable
;baseY                                IX-61     18   variable
;baseX                                IX-43     18   variable
;G_10                                 IX-25      3   variable
;pokemonSprite                        IX-22      3   variable
;backgroundSprite                     IX-19      3   variable
;healthRatio                          IX-16      3   variable
;G_11                                 IX-13      1   variable
;G_8                                  IX-12      3   variable
;G_9                                   IX-9      3   variable
;partyIndex                            IX-6      3   variable
;menuState                             IX-3      3   variable
;pressEnter                            IX+6      1   parameter


; Stack Frame Size: 106 (bytes)
;       Spill Code: -2 (instruction)


	SEGMENT STRSECT
L__24:
	DB	"Lv%u"
	DB	0
L__28:
	DB	"%u/%u"
	DB	0
L__30:
	DB	"Select a pokemon"
	DB	0
L__32:
	DB	"Press Enter to move pokemon"
	DB	0
	SEGMENT TEXT
_0temp29:
	DW	20
	DB	0
	DW	175
	DB	0
	DW	20
	DB	0
	DW	175
	DB	0
	DW	20
	DB	0
	DW	175
	DB	0
_1temp30:
	DW	20
	DB	0
	DW	20
	DB	0
	DW	70
	DB	0
	DW	70
	DB	0
	DW	120
	DB	0
	DW	120
	DB	0
	SEGMENT CODE
;  243	void menu_PokemonDetails(int pokemonIndex) {
_menu_PokemonDetails:
	LD	HL,-156
	CALL	__frameset
;  244		int page, menuState, tempMove, moveIndex;
;  245		gfx_sprite_t *backgroundSprite;
;  246	
;  247		backgroundSprite = gfx_MallocSprite(160, 120);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,160
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-39),HL
;  248		
;  249	
;  250		menu_Setup();
	CALL	_menu_Setup
;  251	
;  252		page = 1;
	LD	BC,1
	LD	(IX+-24),BC
;  253		menuState = 0;
	LD	BC,0
	LD	(IX+-9),BC
;  254		while (page != 0) {
	JR	L_137
L_138:
;  255			Wait(20);
	LD	BC,20
	PUSH	BC
	CALL	_Wait
	POP	BC
;  256			kb_Scan();
	CALL	_kb_Scan
;  257			if (page == 1) {
	LD	BC,1
	LD	HL,(IX+-24)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_114
;  258				gfx_sprite_t *pokemonSprite;
;  259				zx7_Decompress(backgroundSprite, infoscreen1_compressed);
	LD	HL,_PKMNSD5+99
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-39)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  260				gfx_ScaledSprite_NoClip(backgroundSprite, 0, 0, 2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	BC,(IX+-39)
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  261	
;  262	
;  263				gfx_SetTextScale(2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  264	
;  265	
;  266				
;  267				gfx_PrintStringXY(data_pokemon[party[pokemonIndex].id].name, 4, 32);
	LD	HL,(IX+6)
	LD	A,34
	CALL	__imul_b
	LD	(IX+-30),HL
	LD	BC,_party
	ADD	HL,BC
	LD	(IX+-3),HL
	LD	BC,32
	PUSH	BC
	LD	BC,4
	PUSH	BC
	LD	IY,(IX+-3)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+0
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  268				pokemonSprite = gfx_MallocSprite(56, 56);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,56
	PUSH	BC
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-45),HL
;  269				if (pokemonIndex < 80) {
	LD	HL,(IX+6)
	LD	BC,80
	OR	A,A
	SBC	HL,BC
	JP	P,L_85
;  270					zx7_Decompress(pokemonSprite, PKMNSD0[party[pokemonIndex].id]);
	LD	BC,(IX+-3)
	LD	(IX+-54),BC
	LD	IY,(IX+-3)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD0
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-45)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  271				}
;  272				else {
	JR	L_86
L_85:
;  273					zx7_Decompress(pokemonSprite, PKMNSD1[party[pokemonIndex].id - 80]);
	LD	BC,(IX+-3)
	LD	(IX+-54),BC
	LD	IY,(IX+-3)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	IY,HL
	LEA	HL,IY+-80
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD1
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-45)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  274				}
L_86:
;  275				gfx_ScaledTransparentSprite_NoClip(pokemonSprite, 26, 52, 2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,52
	PUSH	BC
	LD	BC,26
	PUSH	BC
	LD	BC,(IX+-45)
	PUSH	BC
	CALL	_gfx_ScaledTransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  276				free(pokemonSprite);
	LD	BC,(IX+-45)
	PUSH	BC
	CALL	_free
	POP	BC
;  277	
;  278				sprintf(str, "%u/%u", party[pokemonIndex].currenthealth, stats_CalculateStats(party[pokemonIndex]).health);
	LD	BC,(IX+-54)
	LD	IY,0
	ADD	IY,SP
	LD	(IX+-21),BC
	LD	HL,(IX+-3)
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	PEA	IX+-75
	LD	DE,IY
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	IY,(IX+-21)
	LD	BC,(IY+13)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__58
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  279				gfx_PrintStringXY(str, 208, 38);
	LD	BC,38
	PUSH	BC
	LD	BC,208
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  280				sprintf(str, "%u", stats_CalculateStats(party[pokemonIndex]).attack);
	LD	HL,(IX+-3)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	PEA	IX+-87
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	INC	HL
	INC	HL
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__59
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  281				gfx_PrintStringXY(str, 228, 62);
	LD	BC,62
	PUSH	BC
	LD	BC,228
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  282				sprintf(str, "%u", stats_CalculateStats(party[pokemonIndex]).defence);
	LD	HL,(IX+-3)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	PEA	IX+-99
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	IY,HL
	LEA	HL,IY+4
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__60
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  283				gfx_PrintStringXY(str, 228, 86);
	LD	BC,86
	PUSH	BC
	LD	BC,228
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  284				sprintf(str, "%u", stats_CalculateStats(party[pokemonIndex]).specialattack);
	LD	HL,(IX+-3)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	PEA	IX+-111
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	IY,HL
	LEA	HL,IY+6
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__61
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  285				gfx_PrintStringXY(str, 228, 110);
	LD	BC,110
	PUSH	BC
	LD	BC,228
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  286				sprintf(str, "%u", stats_CalculateStats(party[pokemonIndex]).specialdefence);
	LD	HL,(IX+-3)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	PEA	IX+-123
	LD	BC,34
	LDIR	
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	IY,HL
	LEA	HL,IY+8
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__62
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  287				gfx_PrintStringXY(str, 228, 134);
	LD	BC,134
	PUSH	BC
	LD	BC,228
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  288				sprintf(str, "%u", stats_CalculateStats(party[pokemonIndex]).speed);
	LD	HL,(IX+-3)
	LD	IY,0
	ADD	IY,SP
	LEA	IY,IY+-36
	LD	SP,IY
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-22),HL
	LD	(IY+-25),IX	; unspill
	LD	HL,(IY+-22)
	POP	IY
	LD	IY,0
	ADD	IY,SP
	LD	DE,IY
	LD	BC,34
	LDIR	
	LD	BC,-135
	PUSH	IY
	LEA	IY,IX+-128	; unspill
	LD	HL,(IY+-25)
	POP	IY
	ADD	HL,BC
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-25),HL	; unspill
	LD	HL,(IY+-25)
	POP	IY
	LD	BC,HL
	PUSH	BC
	CALL	_stats_CalculateStats
	LD	IY,39
	ADD	IY,SP
	LD	SP,IY
	LD	IY,HL
	LEA	HL,IY+10
	LD	BC,(HL)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__63
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  289				gfx_PrintStringXY(str, 228, 158);
	LD	BC,158
	PUSH	BC
	LD	BC,228
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  290	
;  291				sprintf(str, "%u", party[pokemonIndex].level);
	LD	IY,(IX+-21)
	LD	A,(IY+9)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__64
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  292				gfx_PrintStringXY(str, 64, 186);
	LD	BC,186
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  293				gfx_TransparentSprite_NoClip(typeIcons[data_pokemon[party[pokemonIndex].id].element1 - 1], 218, 187);
	LD	BC,_data_pokemon
	LD	DE,187
	PUSH	DE
	LD	DE,218
	PUSH	DE
	LD	IY,(IX+-21)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+16)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_typeIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  294				if (data_pokemon[party[pokemonIndex].id].element2 != 0) {
	LD	IY,(IX+-21)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+17)
	OR	A,A
	JR	Z,L_88
;  295					gfx_TransparentSprite_NoClip(typeIcons[data_pokemon[party[pokemonIndex].id].element2 - 1], 254, 187);
	LD	DE,187
	PUSH	DE
	LD	DE,254
	PUSH	DE
	LD	IY,(IX+-21)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+17)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_typeIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  296				}
L_88:
;  297				sprintf(str, "%i/%i", party[pokemonIndex].xp, xpPerLevel[data_pokemon[party[pokemonIndex].id].xptype][party[pokemonIndex].level + 1]);
	LD	BC,_party
	LD	HL,(IX+-30)
	ADD	HL,BC
	LEA	IY,IX+-128
	LD	(IY+-10),HL
	LD	IY,(IY+-10)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+49)
	UEXT	HL
	LD	L,A
	LD	BC,303
	CALL	__imulu
	LEA	IY,IX+-128
	LD	BC,_xpPerLevel
	ADD	HL,BC
	LD	IY,(IY+-10)
	LD	A,(IY+9)
	LD	BC,HL
	UEXT	HL
	LD	L,A
	INC	HL
	LD	DE,HL
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LEA	IY,IX+-128
	LD	IY,(IY+-10)
	LD	BC,(IY+10)
	PUSH	BC
	LD	BC,L__66
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  298				gfx_PrintStringXY(str, 64, 210);
	LD	BC,210
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  299	
;  300				gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  301	
;  302				gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;  303				while (!((kb_Data[7] & kb_Right) || (kb_Data[6] & kb_Clear))) {
	JR	L_90
L_91:
;  304					kb_Scan();
	CALL	_kb_Scan
;  305				}
L_90:
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_116
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_116
	JR	L_91
;  306			}
;  307			else if (page == 2) {
L_114:
	LD	BC,2
	LD	HL,(IX+-24)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_116
;  308				zx7_Decompress(backgroundSprite, infoscreen2_compressed);
	LD	HL,_PKMNSD5+102
	LD	BC,(HL)
	PUSH	BC
	LD	BC,(IX+-39)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  309				gfx_ScaledSprite_NoClip(backgroundSprite, 0, 0, 2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	BC,(IX+-39)
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  310	
;  311				gfx_SetTextScale(2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  312	
;  313				gfx_PrintStringXY(data_pokemon[party[pokemonIndex].id].name, 4, 32);
	LD	HL,(IX+6)
	LD	A,34
	CALL	__imul_b
	LD	(IX+-15),HL
	LD	BC,_party
	ADD	HL,BC
	LD	(IX+-60),HL
	LD	HL,(IX+-15)
	ADD	HL,BC
	LD	(IX+-18),HL
	LD	BC,32
	PUSH	BC
	LD	BC,4
	PUSH	BC
	LD	IY,(IX+-18)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+0
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  314				gfx_TransparentSprite_NoClip(typeIcons[data_pokemon[party[pokemonIndex].id].element1 - 1], 164, 34);
	LD	BC,_data_pokemon
	LD	DE,34
	PUSH	DE
	LD	DE,164
	PUSH	DE
	LD	IY,(IX+-18)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+16)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_typeIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  315				if (data_pokemon[party[pokemonIndex].id].element2 != 0) {
	LD	BC,(IX+-18)
	LD	(IX+-42),BC
	LD	BC,(IX+-18)
	LD	(IX+-27),BC
	LD	IY,(IX+-18)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	LD	BC,_data_pokemon
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+17)
	OR	A,A
	JR	Z,L_93
;  316					gfx_TransparentSprite_NoClip(typeIcons[data_pokemon[party[pokemonIndex].id].element2 - 1], 200, 34);
	LD	BC,(IX+-18)
	LD	(IX+-42),BC
	LD	BC,(IX+-18)
	LD	(IX+-27),BC
	LD	BC,_data_pokemon
	LD	DE,34
	PUSH	DE
	LD	DE,200
	PUSH	DE
	LD	IY,(IX+-18)
	LD	A,(IY+0)
	UEXT	HL
	LD	L,A
	LD	A,51
	CALL	__imul_b
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+17)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_typeIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  317				}
L_93:
;  318	
;  319				gfx_TransparentSprite_NoClip(menucursor, 8, 56 + 24 * menuState);
	LD	B,(IX+-9)
	LD	C,24
	MLT	BC
	LD	A,C
	ADD	A,56
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	BC,_menucursor_data
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  320				for (moveIndex = 0; moveIndex < 4; moveIndex++) {
	LD	BC,0
	LD	(IX+-6),BC
	JR	L_102
L_100:
;  321					if (party[pokemonIndex].moves[moveIndex] > 0) {
	LD	BC,(IX+-42)
	LD	(IX+-27),BC
	LD	IY,(IX+-27)
	LEA	HL,IY+1
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IX+-48),HL
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_101
;  322						gfx_PrintStringXY(data_moves[party[pokemonIndex].moves[moveIndex]].name, 30, 58 + 24 * moveIndex);
	LD	HL,(IX+-48)
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	A,21
	CALL	__imul_b
	LD	BC,_data_moves
	ADD	HL,BC
	LD	(IX+-57),HL
	LD	HL,(IX+-6)
	LD	A,24
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+58
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	IY,(IX+-57)
	PEA	IY+0
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  323						gfx_TransparentSprite_NoClip(typeIcons[data_moves[party[pokemonIndex].moves[moveIndex]].element - 1], 242, 60 + 24 * moveIndex);
	LD	B,(IX+-6)
	LD	C,24
	MLT	BC
	LD	A,C
	ADD	A,60
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,242
	PUSH	BC
	LD	IY,(IX+-57)
	LD	A,(IY+14)
	UEXT	HL
	LD	L,A
	DEC	HL
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_typeIcons
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  324						if(data_moves[party[pokemonIndex].moves[moveIndex]].type == 0)
	LD	BC,(IX+-60)
	LD	(IX+-12),BC
	LD	(IX+-42),BC
	LD	BC,(IX+-12)
	LD	(IX+-27),BC
	LD	IY,(IX+-12)
	LEA	HL,IY+1
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	A,21
	CALL	__imul_b
	LD	BC,_data_moves
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+15)
	OR	A,A
	JR	NZ,L_98
;  325							gfx_TransparentSprite_NoClip(categoryIcons[0], 280, 59 + 24 * moveIndex);
	LD	B,(IX+-6)
	LD	C,24
	MLT	BC
	LD	A,C
	ADD	A,59
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,280
	PUSH	BC
	LD	BC,(_categoryIcons)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  326						else if (data_moves[party[pokemonIndex].moves[moveIndex]].type == 1) {
	JR	L_101
L_98:
	LD	BC,(IX+-12)
	LD	(IX+-12),BC
	LD	(IX+-60),BC
	LD	BC,(IX+-12)
	LD	(IX+-42),BC
	LD	BC,(IX+-12)
	LD	(IX+-27),BC
	LD	IY,(IX+-12)
	LEA	HL,IY+1
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	A,21
	CALL	__imul_b
	LD	BC,_data_moves
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+15)
	CP	A,1
	JR	NZ,L_96
;  327							gfx_TransparentSprite_NoClip(categoryIcons[1], 280, 59 + 24 * moveIndex);
	LD	B,(IX+-6)
	LD	C,24
	MLT	BC
	LD	A,C
	ADD	A,59
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	HL,_categoryIcons+3
	LD	BC,280
	PUSH	BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  328						}
;  329						else {
	JR	L_101
L_96:
;  330							gfx_TransparentSprite_NoClip(categoryIcons[2], 280, 59 + 24 * moveIndex);
	LD	B,(IX+-6)
	LD	C,24
	MLT	BC
	LD	A,C
	ADD	A,59
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	HL,_categoryIcons+6
	LD	BC,280
	PUSH	BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  331						}
;  332					}
;  333				}
L_101:
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
L_102:
	LD	BC,4
	LD	HL,(IX+-6)
	OR	A,A
	SBC	HL,BC
	JP	M,L_100
;  334	
;  335				sprintf(str, "%u", data_moves[party[pokemonIndex].moves[menuState]].power);
	LD	IY,(IX+-27)
	LEA	HL,IY+1
	LD	BC,(IX+-9)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	A,21
	CALL	__imul_b
	LD	BC,_data_moves
	ADD	HL,BC
	LD	(IX+-33),HL
	LD	IY,(IX+-33)
	LD	A,(IY+16)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__75
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  336				if (data_moves[party[pokemonIndex].moves[menuState]].power < 5) {
	LD	IY,(IX+-33)
	LD	A,(IY+16)
	CP	A,5
	JR	NC,L_105
;  337					sprintf(str, "-");
	LD	BC,L__77
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
;  338				}
L_105:
;  339				gfx_PrintStringXY(str, 66, 168);
	LD	BC,168
	PUSH	BC
	LD	BC,66
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  340				sprintf(str, "%u", data_moves[party[pokemonIndex].moves[menuState]].accuracy);
	LD	IY,(IX+-33)
	LD	A,(IY+17)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__78
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  341				gfx_PrintStringXY(str, 66, 194);
	LD	BC,194
	PUSH	BC
	LD	BC,66
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  342				sprintf(str, "%u/%u", party[pokemonIndex].pp[menuState], data_moves[party[pokemonIndex].moves[menuState]].uses);
	LD	HL,(IX+-15)
	LD	BC,_party
	ADD	HL,BC
	LEA	IY,IX+-128
	LD	(IY+-13),HL
	LD	IY,(IY+-13)
	LD	BC,(IX+-9)
	LEA	HL,IY+1
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	A,21
	CALL	__imul_b
	LD	BC,_data_moves
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IY+18)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LEA	IY,IX+-128
	LD	IY,(IY+-13)
	LD	BC,(IX+-9)
	LEA	HL,IY+5
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__79
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  343				gfx_PrintStringXY(str, 66, 216);
	LD	BC,216
	PUSH	BC
	LD	BC,66
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  344	
;  345				gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  346	
;  347	
;  348				gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;  349				while (!((kb_Data[7] & kb_Left) || (kb_Data[6] & kb_Clear) || (kb_Data[7] & kb_Up) || (kb_Data[7] & kb_Down) || (kb_Data[6] & kb_Enter))) {
	JR	L_110
L_111:
;  350					kb_Scan();
	CALL	_kb_Scan
;  351				}
L_110:
	LD	A,(16056350)
	AND	A,2
	JR	NZ,L_116
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_116
	LD	A,(16056350)
	AND	A,8
	JR	NZ,L_116
	LD	A,(16056350)
	AND	A,1
	JR	NZ,L_116
	LD	A,(16056348)
	AND	A,1
	JR	Z,L_111
;  352			}
L_116:
;  353			if (kb_Data[7] & kb_Right) {
	LD	A,(16056350)
	AND	A,4
	JR	Z,L_118
;  354				page = 2;
	LD	BC,2
	LD	(IX+-24),BC
;  355			}
L_118:
;  356			if (kb_Data[7] & kb_Left) {
	LD	A,(16056350)
	AND	A,2
	JR	Z,L_122
;  357				page = 1;
	LD	BC,1
	LD	(IX+-24),BC
;  358			}
L_122:
;  359			if (kb_Data[7] & kb_Up) {
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_126
;  360				if (menuState > 0) {
	LD	BC,(IX+-9)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_126
;  361					menuState--;
	LD	BC,(IX+-9)
	DEC	BC
	LD	(IX+-9),BC
;  362				}
;  363			}
L_126:
;  364			if (kb_Data[7] & kb_Down) {
	LD	A,(16056350)
	AND	A,1
	JR	Z,L_134
;  365				if (menuState < 3) {
	LD	BC,3
	LD	HL,(IX+-9)
	OR	A,A
	SBC	HL,BC
	JP	P,L_134
;  366					menuState++;
	LD	BC,(IX+-9)
	INC	BC
	LD	(IX+-9),BC
;  367				}
;  368			}
L_134:
;  369			if ((kb_Data[6] & kb_Enter) && page == 2) {
	LD	A,(16056348)
	AND	A,1
	JR	Z,L_136
	LD	BC,2
	LD	HL,(IX+-24)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_136
;  370				tempMove = party[pokemonIndex].moves[menuState];
	LD	HL,(IX+6)
	LD	A,34
	CALL	__imul_b
	LD	(IX+-36),HL
	LD	(IX+-51),HL
	LD	HL,(IX+-36)
	LD	BC,_party
	ADD	HL,BC
	LD	IY,HL
	LEA	HL,IY+1
	LD	BC,(IX+-9)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	(IX+-63),HL
;  371				for (moveIndex = menuState; moveIndex > 0; moveIndex--) {
	LD	BC,(IX+-9)
	LD	(IX+-6),BC
	JR	L_131
L_129:
;  372					party[pokemonIndex].moves[moveIndex] = party[pokemonIndex].moves[moveIndex - 1];
	LD	BC,(IX+-36)
	LD	(IX+-51),BC
	LD	HL,(IX+-36)
	LD	BC,_party
	ADD	HL,BC
	LEA	IY,IX+-128
	LD	(IY+-19),HL
	LD	IY,(IY+-19)
	LEA	BC,IY+1
	LEA	IY,IX+-128
	LD	(IY+-16),BC
	LD	BC,(IX+-6)
	DEC	BC
	LD	DE,IX
	LD	HL,-144
	ADD	HL,DE
	LD	HL,(HL)
	LD	DE,BC
	ADD	HL,DE
	LD	DE,IX
	LD	IY,-144
	ADD	IY,DE
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-22),HL
	LD	(IY+-28),HL	; unspill
	LD	HL,(IY+-22)
	POP	IY
	LD	HL,(IY)
	LD	DE,(IX+-6)
	ADD	HL,DE
	PUSH	IY
	LEA	IY,IX+-128	; spill
	LD	(IY+-22),HL
	LD	HL,(IY+-28)
	POP	IY
	LD	A,(HL)
	PUSH	IY
	LEA	IY,IX+-128	; unspill
	LD	HL,(IY+-22)
	POP	IY
	LD	(HL),A
	LD	(IX+-6),BC
;  373				}
L_131:
	LD	BC,(IX+-6)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	M,L_129
;  374				party[pokemonIndex].moves[0] = tempMove;
	LD	A,(IX+-63)
	LD	HL,(IX+-51)
;  375				menuState = 0;
	LD	DE,0
	LD	BC,_party
	ADD	HL,BC
	LD	IY,HL
	LD	(IY+1),A
	LD	(IX+-9),DE
;  376			}
L_136:
;  377			if (kb_Data[6] & kb_Clear) {
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_137
;  378				page = 0;
	LD	BC,0
	LD	(IX+-24),BC
;  379			}
;  380		}
L_137:
	LD	HL,(IX+-24)
	CALL	__icmpzero
	JR	NZ,L_138
;  381		free(backgroundSprite);
	LD	BC,(IX+-39)
	PUSH	BC
	CALL	_free
	POP	BC
;  382	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _menu_PokemonDetails ***************************
;Name                         Addr/Register   Size   Type
;_categoryIcons                      IMPORT      9   variable
;_data_moves                         IMPORT  unknown variable
;_menucursor_data                    IMPORT    262   variable
;_gfx_SwapDraw                       IMPORT  -----   function
;_xpPerLevel                         IMPORT   1212   variable
;_typeIcons                          IMPORT     51   variable
;_gfx_TransparentSprite_NoClip       IMPORT  -----   function
;_str                                IMPORT    100   variable
;_stats_CalculateStats               IMPORT  -----   function
;_sprintf                            IMPORT  -----   function
;_free                               IMPORT  -----   function
;_gfx_ScaledTransparentSprite_NoClip      IMPORT  -----   function
;_PKMNSD1                            IMPORT    219   variable
;_PKMNSD0                            IMPORT    240   variable
;_data_pokemon                       IMPORT  unknown variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_party                              IMPORT   1224   variable
;_gfx_SetTextScale                   IMPORT  -----   function
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_PKMNSD5                            IMPORT    114   variable
;_zx7_Decompress                     IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_Wait                               IMPORT  -----   function
;_menu_Setup                         IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;_gfx_AllocSprite                    IMPORT  -----   function
;tempMove                             IX-63      3   variable
;G_44                                 IX-60      3   variable
;G_43                                 IX-57      3   variable
;G_17                                 IX-54      3   variable
;G_54                                 IX-51      3   variable
;G_41                                 IX-48      3   variable
;pokemonSprite                        IX-45      3   variable
;G_39                                 IX-42      3   variable
;backgroundSprite                     IX-39      3   variable
;G_53                                 IX-36      3   variable
;G_48                                 IX-33      3   variable
;G_31                                 IX-30      3   variable
;G_47                                 IX-27      3   variable
;page                                 IX-24      3   variable
;G_24                                 IX-21      3   variable
;G_33                                 IX-18      3   variable
;G_52                                 IX-15      3   variable
;G_38                                 IX-12      3   variable
;menuState                             IX-9      3   variable
;moveIndex                             IX-6      3   variable
;G_16                                  IX-3      3   variable
;pokemonIndex                          IX+6      3   parameter


; Stack Frame Size: 165 (bytes)
;       Spill Code: -8 (instruction)


	SEGMENT STRSECT
L__58:
	DB	"%u/%u"
	DB	0
L__59:
	DB	"%u"
	DB	0
L__60:
	DB	"%u"
	DB	0
L__61:
	DB	"%u"
	DB	0
L__62:
	DB	"%u"
	DB	0
L__63:
	DB	"%u"
	DB	0
L__64:
	DB	"%u"
	DB	0
L__66:
	DB	"%i/%i"
	DB	0
L__75:
	DB	"%u"
	DB	0
L__77:
	DB	"-"
	DB	0
L__78:
	DB	"%u"
	DB	0
L__79:
	DB	"%u/%u"
	DB	0
	SEGMENT CODE
;  383	int menu_Items(bool inBattle) {
_menu_Items:
	LD	HL,-588
	CALL	__frameset
;  384		int page, menuState, cursorState, itemIndex, usableItemCount, usableItems[20], usableTMCount, usableTMs[165];
;  385		gfx_sprite_t *backgroundSprite;
;  386	
;  387	
;  388		/* Generate Usable Items List */
;  389		usableItemCount = 0;
	LD	BC,0
	LD	(IX+-15),BC
;  390		usableTMCount = 0;
	LD	(IX+-18),BC
;  391		for (itemIndex = 0; itemIndex < 20; itemIndex++) {
	LD	(IX+-3),BC
	JR	L_146
L_144:
;  392			if (playerItems[itemIndex] > 0) {
	LD	BC,_playerItems
	LD	HL,(IX+-3)
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_145
;  393				usableItems[usableItemCount] = itemIndex;
	LD	HL,(IX+-15)
	LD	BC,(IX+-3)
	LD	DE,HL
	ADD	HL,HL
	ADD	HL,DE
	LD	DE,HL
	LEA	HL,IX+-87
	ADD	HL,DE
	LD	(HL),BC
;  394				usableItemCount++;
	LD	BC,(IX+-15)
	INC	BC
	LD	(IX+-15),BC
;  395			}
;  396		}
L_145:
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_146:
	LD	BC,20
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_144
;  397		for (itemIndex = 0; itemIndex < 165; itemIndex++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_152
L_150:
;  398			if (playerItems[itemIndex + 20] > 0) {
	LD	IY,(IX+-3)
	LEA	IY,IY+20
	LD	(IX+-27),IY
	LD	HL,(IX+-27)
	LD	BC,_playerItems
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_151
;  399				usableTMs[usableTMCount] = itemIndex + 20;
	LD	HL,(IX+-18)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	HL,IX
	PUSH	BC
	PUSH	HL
	LD	HL,(IX+-27)
	LD	BC,-585	; spill
	CALL	__istix
	POP	HL
	POP	BC
	LD	DE,-582
	PUSH	BC
	PUSH	HL
	LD	HL,DE	; unspill
	LD	BC,-588	; spill
	CALL	__istix
	POP	HL
	LD	BC,-585	; unspill
	PUSH	HL
	CALL	__ildix
	LD	BC,-585	; spill
	CALL	__istix
	POP	HL
	LD	BC,-588	; unspill
	PUSH	HL
	CALL	__ildix
	LD	DE,HL
	POP	HL
	POP	BC
	ADD	HL,DE
	PUSH	BC
	LD	BC,-585	; unspill
	PUSH	HL
	CALL	__ildix
	LD	DE,HL
	POP	HL
	POP	BC
	ADD	HL,BC
	LD	(HL),DE
;  400				usableTMCount++;
	LD	BC,(IX+-18)
	INC	BC
	LD	(IX+-18),BC
;  401			}
;  402		}
L_151:
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_152:
	LD	BC,165
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_150
;  403		backgroundSprite = gfx_MallocSprite(160, 88);
	LD	BC,_malloc
	PUSH	BC
	LD	BC,88
	PUSH	BC
	LD	BC,160
	PUSH	BC
	CALL	_gfx_AllocSprite
	POP	BC
	POP	BC
	POP	BC
;  404		zx7_Decompress(backgroundSprite, bag_compressed);
	LD	IY,_PKMNSD5
	LD	(IX+-21),HL
	LD	BC,(IY+96)
	PUSH	BC
	LD	BC,(IX+-21)
	PUSH	BC
	CALL	_zx7_Decompress
	POP	BC
	POP	BC
;  405	
;  406		menu_Setup();
	CALL	_menu_Setup
;  407	
;  408	
;  409		page = 1;
	LD	BC,1
	LD	(IX+-12),BC
;  410		menuState = 0;
	LD	BC,0
	LD	(IX+-6),BC
;  411		cursorState = 0;
	LD	(IX+-9),BC
;  412		while (page != 0)
	JR	L_222
L_223:
;  413		{
;  414	
;  415			gfx_FillScreen(colors[1]);
	LD	HL,_colors
	INC	HL
	LD	C,(HL)
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  416			text_DrawTextBox();
	CALL	_text_DrawTextBox
;  417			gfx_ScaledSprite_NoClip(backgroundSprite, 0, 0, 2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	BC,(IX+-21)
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  418			gfx_TransparentSprite_NoClip(menucursorsmall, 132, 19 + 14 * cursorState);
	LD	B,(IX+-9)
	LD	C,14
	MLT	BC
	LD	A,C
	ADD	A,19
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,132
	PUSH	BC
	LD	BC,_menucursorsmall_data
	PUSH	BC
	CALL	_gfx_TransparentSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  419			
;  420			Wait(15);
	LD	BC,15
	PUSH	BC
	CALL	_Wait
	POP	BC
;  421	
;  422			kb_Scan();
	CALL	_kb_Scan
;  423			if (page == 1) {
	LD	BC,1
	LD	HL,(IX+-12)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_183
;  424				gfx_SetTextScale(2, 2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  425				gfx_PrintStringXY("Items", 12, 19);
	LD	BC,19
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,L__102
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  426				gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  427				for (itemIndex = menuState; itemIndex < menuState + 10 && itemIndex < usableItemCount; itemIndex++) {
	LD	BC,(IX+-6)
	LD	(IX+-3),BC
	JR	L_159
L_157:
;  428					gfx_PrintStringXY(itemNames[usableItems[itemIndex]], 140, 21 + 14 * (itemIndex - menuState));
	LD	BC,(IX+-6)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	LD	A,14
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+21
	PUSH	BC
	LD	BC,140
	PUSH	BC
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LEA	HL,IX+-87
	ADD	HL,BC
	LD	HL,(HL)
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	BC,_itemNames
	ADD	HL,BC
	PUSH	HL
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  429					sprintf(str, "%u", playerItems[usableItems[itemIndex]]);
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LEA	HL,IX+-87
	ADD	HL,BC
	LD	HL,(HL)
	LD	BC,_playerItems
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__103
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  430					gfx_PrintStringXY(str, 274, 21 + 14 * (itemIndex - menuState));
	LD	BC,(IX+-6)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	LD	A,14
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+21
	PUSH	BC
	LD	BC,274
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  431				}
L_159:
	LD	IY,(IX+-6)
	LEA	BC,IY+10
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_160
	LD	BC,(IX+-15)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_157
L_160:
;  432	
;  433				gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;  434				while (!((kb_Data[7] & kb_Right) || (kb_Data[7] & kb_Left) || (kb_Data[6] & kb_Clear) || (kb_Data[1] & kb_2nd) || (kb_Data[7] & kb_Up) || (kb_Data[7] & kb_Down))) {
	JR	L_166
L_167:
;  435					kb_Scan();
	CALL	_kb_Scan
;  436				}
L_166:
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,2
	JR	NZ,L_191
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_191
	LD	A,(16056338)
	AND	A,32
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,8
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,1
	JR	NZ,L_191
	JR	L_167
;  437			}
;  438			else if (page == 2) {
L_183:
	LD	BC,2
	LD	HL,(IX+-12)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_191
;  439				gfx_SetTextScale(2, 2);
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  440				gfx_PrintStringXY("TMs", 12, 19);
	LD	BC,19
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,L__113
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  441				gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  442				for (itemIndex = menuState; itemIndex < menuState + 10 && itemIndex < usableTMCount; itemIndex++) {
	LD	BC,(IX+-6)
	LD	(IX+-3),BC
	JR	L_172
L_170:
;  443					sprintf(str, "TM%u %s", usableTMs[itemIndex] - 19, data_moves[usableTMs[itemIndex] - 19].name);
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LD	HL,IX
	LD	DE,-582
	ADD	HL,DE
	ADD	HL,BC
	LD	IY,(HL)
	LEA	DE,IY+-19
	LD	BC,DE
	LD	HL,21
	CALL	__imulu
	LD	BC,_data_moves
	ADD	HL,BC
	LD	IY,HL
	PEA	IY+0
	LD	BC,DE
	PUSH	BC
	LD	BC,L__114
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  444					gfx_PrintStringXY(str, 140, 21 + 14 * (itemIndex - menuState));
	LD	BC,(IX+-6)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	LD	A,14
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+21
	PUSH	BC
	LD	BC,140
	PUSH	BC
	LD	BC,_str
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;  445				}
L_172:
	LD	IY,(IX+-6)
	LEA	BC,IY+10
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JP	P,L_173
	LD	BC,(IX+-18)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_170
L_173:
;  446				gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;  447				while (!((kb_Data[7] & kb_Right) || (kb_Data[7] & kb_Left) || (kb_Data[6] & kb_Clear) || (kb_Data[1] & kb_2nd) || (kb_Data[7] & kb_Up) || (kb_Data[7] & kb_Down))) {
	JR	L_179
L_180:
;  448					kb_Scan();
	CALL	_kb_Scan
;  449				}
L_179:
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,2
	JR	NZ,L_191
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_191
	LD	A,(16056338)
	AND	A,32
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,8
	JR	NZ,L_191
	LD	A,(16056350)
	AND	A,1
	JR	Z,L_180
;  450			}
L_191:
;  451			if (kb_Data[7] & kb_Up) {
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_207
;  452				if (menuState > 0 && cursorState <= 2) {
	LD	BC,(IX+-6)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_189
	LD	BC,(IX+-9)
	LD	HL,2
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_189
;  453					menuState--;
	LD	BC,(IX+-6)
	DEC	BC
	LD	(IX+-6),BC
;  454				}
;  455				else if(menuState + cursorState > 0) {
	JR	L_207
L_189:
	LD	BC,(IX+-9)
	LD	HL,(IX+-6)
	ADD	HL,BC
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_207
;  456					cursorState--;
	LD	BC,(IX+-9)
	DEC	BC
	LD	(IX+-9),BC
;  457				}
;  458			}
L_207:
;  459			if (kb_Data[7] & kb_Down) {
	LD	A,(16056350)
	AND	A,1
	JR	Z,L_214
;  460				if (page == 1) {
	LD	BC,1
	LD	HL,(IX+-12)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_205
;  461					if (menuState + 10 < usableItemCount && cursorState >= 3) {
	LD	IY,(IX+-6)
	LEA	HL,IY+10
	LD	BC,(IX+-15)
	OR	A,A
	SBC	HL,BC
	JP	P,L_197
	LD	BC,3
	LD	HL,(IX+-9)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_197
;  462						menuState++;
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
;  463					}
;  464					else if (menuState + cursorState < usableItemCount - 1) {
	JR	L_214
L_197:
	LD	BC,(IX+-9)
	LD	HL,(IX+-6)
	ADD	HL,BC
	LD	BC,(IX+-15)
	DEC	BC
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_214
;  465						cursorState++;
	LD	BC,(IX+-9)
	INC	BC
	LD	(IX+-9),BC
;  466					}
;  467				}
;  468				else {
	JR	L_214
L_205:
;  469					if (menuState + 10 < usableTMCount && cursorState >= 7) {
	LD	IY,(IX+-6)
	LEA	HL,IY+10
	LD	BC,(IX+-18)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_203
	LD	BC,7
	LD	HL,(IX+-9)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_203
;  470						menuState++;
	LD	BC,(IX+-6)
	INC	BC
	LD	(IX+-6),BC
;  471					}
;  472					else if (menuState + cursorState < usableTMCount - 1) {
	JR	L_214
L_203:
	LD	BC,(IX+-9)
	LD	HL,(IX+-6)
	ADD	HL,BC
	LD	BC,(IX+-18)
	DEC	BC
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_214
;  473						cursorState++;
	LD	BC,(IX+-9)
	INC	BC
	LD	(IX+-9),BC
;  474					}
;  475				}
;  476			}
L_214:
;  477			if (((kb_Data[7] & kb_Right) || (kb_Data[7] & kb_Left)) && !inBattle) {
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_209
	LD	A,(16056350)
	AND	A,2
	JR	Z,L_216
L_209:
	LD	A,(IX+6)
	OR	A,A
	JR	NZ,L_216
;  478				if (page == 1) {
	LD	BC,1
	LD	HL,(IX+-12)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_211
;  479					page = 2;
	LD	BC,2
	LD	(IX+-12),BC
;  480				}
;  481				else {
	JR	L_212
L_211:
;  482					page = 1;
	LD	(IX+-12),BC
;  483				}
L_212:
;  484				menuState = 0;
	LD	BC,0
	LD	(IX+-6),BC
;  485				cursorState = 0;
	LD	(IX+-9),BC
;  486			}
L_216:
;  487			if (kb_Data[6] & kb_Clear) {
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_221
;  488				page = 0;
	LD	BC,0
	LD	(IX+-12),BC
;  489			}
L_221:
;  490			if (kb_Data[1] & kb_2nd) {
	LD	A,(16056338)
	AND	A,32
	JR	Z,L_222
;  491				int itemToUse;
;  492				if (page == 1) {
	LD	BC,1
	LD	HL,(IX+-12)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_218
;  493					itemToUse = usableItems[menuState + cursorState];
	LD	BC,(IX+-9)
	LD	HL,(IX+-6)
	ADD	HL,BC
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,HL
	LEA	HL,IX+-87
	ADD	HL,BC
	LD	BC,(HL)
	LD	(IX+-24),BC
;  494				}
;  495				else {
	JR	L_219
L_218:
;  496					itemToUse = usableTMs[menuState + cursorState];
	LD	BC,(IX+-9)
	LD	HL,(IX+-6)
	ADD	HL,BC
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	DE,HL
	LD	HL,IX
	LD	BC,-582
	ADD	HL,BC
	ADD	HL,DE
	LD	BC,(HL)
	LD	(IX+-24),BC
;  497				}
L_219:
;  498				free(backgroundSprite);
	LD	BC,(IX+-21)
	PUSH	BC
	CALL	_free
	POP	BC
;  499				gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  500				return itemToUse;
	LD	HL,(IX+-24)
	JR	L_225
;  501			}
;  502		}
L_222:
	LD	HL,(IX+-12)
	CALL	__icmpzero
	JR	NZ,L_223
;  503		free(backgroundSprite);
	LD	BC,(IX+-21)
	PUSH	BC
	CALL	_free
	POP	BC
;  504		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;  505		return -1;
	LD	HL,16777215
L_225:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _menu_Items ***************************
;Name                         Addr/Register   Size   Type
;_gfx_SetDraw                        IMPORT  -----   function
;_free                               IMPORT  -----   function
;_data_moves                         IMPORT  unknown variable
;_gfx_SwapDraw                       IMPORT  -----   function
;_str                                IMPORT    100   variable
;_sprintf                            IMPORT  -----   function
;_itemNames                          IMPORT    320   variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_Wait                               IMPORT  -----   function
;_menucursorsmall_data               IMPORT     72   variable
;_gfx_TransparentSprite_NoClip       IMPORT  -----   function
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_text_DrawTextBox                   IMPORT  -----   function
;_colors                             IMPORT  unknown variable
;_gfx_FillScreen                     IMPORT  -----   function
;_menu_Setup                         IMPORT  -----   function
;_PKMNSD5                            IMPORT    114   variable
;_zx7_Decompress                     IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;_gfx_AllocSprite                    IMPORT  -----   function
;_playerItems                        IMPORT    185   variable
;usableTMs                           IX-582    495   variable
;usableItems                          IX-87     60   variable
;G_55                                 IX-27      3   variable
;itemToUse                            IX-24      3   variable
;backgroundSprite                     IX-21      3   variable
;usableTMCount                        IX-18      3   variable
;usableItemCount                      IX-15      3   variable
;page                                 IX-12      3   variable
;cursorState                           IX-9      3   variable
;menuState                             IX-6      3   variable
;itemIndex                             IX-3      3   variable
;inBattle                              IX+6      1   parameter


; Stack Frame Size: 597 (bytes)
;       Spill Code: -8 (instruction)


	SEGMENT STRSECT
L__102:
	DB	"Items"
	DB	0
L__103:
	DB	"%u"
	DB	0
L__113:
	DB	"TMs"
	DB	0
L__114:
	DB	"TM%u %s"
	DB	0
	XREF _PKMNSD5:ROM
	XREF _PKMNSD1:ROM
	XREF _PKMNSD0:ROM
	XREF _itemNames:ROM
	XREF _items_UseItem:ROM
	XREF _stats_CalculateStats:ROM
	XREF _save_Save:ROM
	XREF _playerItems:ROM
	XREF _party:ROM
	XREF _textBoxSprite2:ROM
	XREF _textBoxSprite1:ROM
	XREF _text_DrawTextBox:ROM
	XREF _categoryIcons:ROM
	XREF _statusIcons:ROM
	XREF _colors:ROM
	XREF _str:ROM
	XREF _FreeIcons:ROM
	XREF _MallocIcons:ROM
	XREF _SetColors:ROM
	XREF _Wait:ROM
	XREF _typeIcons:ROM
	XREF _xpPerLevel:ROM
	XREF _data_moves:ROM
	XREF _data_pokemon:ROM
	XREF _menucursorsmall_data:ROM
	XREF _menucursor_data:ROM
	XREF _zx7_Decompress:ROM
	XREF _gfx_ScaledTransparentSprite_NoClip:ROM
	XREF _gfx_ScaledSprite_NoClip:ROM
	XREF _gfx_TransparentSprite_NoClip:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_SetTextScale:ROM
	XREF _gfx_Blit:ROM
	XREF _gfx_SwapDraw:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_AllocSprite:ROM
	XREF _kb_Scan:ROM
	XREF _sprintf:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF __idivs:ROM
	XREF __imulu:ROM
	XREF __irems:ROM
	XREF __stoiu:ROM
	XREF __ildix:ROM
	XREF __istix:ROM
	XREF __frameset:ROM
	XREF __setflag:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XDEF _menu_Items
	XDEF _menu_PokemonDetails
	XDEF _menu_PokemonMenu
	XDEF _menu_Menu
	XDEF _menu_Setup
	XDEF _menuCurrent
	XDEF _menuState2
	XDEF _menuState1
	XDEF _tempcharacter
	XDEF _pokemonToSwitch
	XDEF _switchMode
	END
