; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SAVEGAME.C"
	.assume ADL=1
	SEGMENT DATA
_appVarName:
	DB	80
	DB	75
	DB	77
	DB	78
	DB	83
	DB	86
	DB	32
	DB	0
	SEGMENT TEXT
_version:
	DW	1
	DB	0
	SEGMENT DATA
_readVersion:
	DW	0
	DB	0
	SEGMENT BSS
_currentSave:
	DS	4142
;    1	#include <stddef.h>
;    2	#include <stdlib.h>
;    3	#include <string.h>
;    4	#include <stdio.h>
;    5	#include <tice.h>
;    6	#include <fileioc.h>
;    7	
;    8	#include "savegame.h"
;    9	#include "data.h"
;   10	#include "text.h"
;   11	
;   12	char appVarName[] = "PKMNSV ";
;   13	const int version = 1;
;   14	int readVersion = 0;
;   15	
;   16	struct saveGame currentSave;
	SEGMENT CODE
;   17	
;   18	
;   19	
;   20	
;   21	
;   22	void save_Save(void) {
_save_Save:
	LD	HL,-1
	CALL	__frameset
;   23		ti_var_t save;
;   24	
;   25		ti_CloseAll();
	CALL	_ti_CloseAll
;   26	
;   27		save = ti_Open(appVarName, "w");
	LD	BC,L__0
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;   28	
;   29		if (save) {
	OR	A,A
	JR	Z,L_0
;   30			if (ti_Write(&version, sizeof(version), 1, save) != 1) {
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,3
	PUSH	BC
	LD	BC,_version
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_0
;   31				goto err;
;   32			}
;   33			if (ti_Write(&currentSave, sizeof(currentSave), 1, save) != 1) {
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,4142
	PUSH	BC
	LD	BC,_currentSave
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_0
;   34				goto err;
;   35			}
;   36		}
;   37		else {
;   38			goto err;
;   39		}
;   40		ti_SetArchiveStatus(true, save);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_ti_SetArchiveStatus
	POP	BC
	POP	BC
;   41		ti_CloseAll();
	CALL	_ti_CloseAll
;   42		text_Display("Your progress has been saved", true);
	LD	BC,1
	PUSH	BC
	LD	BC,L__4
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   43		return;
	JR	L_7
L_0:
;   44	
;   45	err:
;   46		ti_Delete(appVarName);
	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Delete
	POP	BC
;   47		ti_CloseAll();
	CALL	_ti_CloseAll
;   48		text_Display("SAVE FAILED", false);
	LD	BC,0
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   49	}
L_7:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_Save ***************************
;Name                         Addr/Register   Size   Type
;_ti_Delete                          IMPORT  -----   function
;_text_Display                       IMPORT  -----   function
;_ti_SetArchiveStatus                IMPORT  -----   function
;_currentSave                        STATIC   4142   variable
;_version                            STATIC      3   variable
;_ti_Write                           IMPORT  -----   function
;_appVarName                         STATIC      8   variable
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;save                                  IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"w"
	DB	0
L__4:
	DB	"Your progress has been saved"
	DB	0
L__5:
	DB	"SAVE FAILED"
	DB	0
	SEGMENT CODE
;   50	
;   51	void save_Load(void) {
_save_Load:
	LD	HL,-1
	CALL	__frameset
;   52		ti_var_t save;
;   53	
;   54		ti_CloseAll();
	CALL	_ti_CloseAll
;   55	
;   56		save = ti_Open(appVarName, "r");
	LD	BC,L__7
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;   57	
;   58		if (save) {
	OR	A,A
	JR	Z,L_8
;   59			if (ti_Read(&readVersion, sizeof(readVersion), 1, save) != 1) {
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,3
	PUSH	BC
	LD	BC,_readVersion
	PUSH	BC
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_8
;   60				goto err;
;   61			}
;   62			if (version != readVersion) {
	LD	HL,(_readVersion)
	OR	A,A
	SBC	HL,BC
	JR	Z,L_13
;   63				text_Display("Wrong save file version", false);
	LD	BC,0
	PUSH	BC
	LD	BC,L__11
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   64				goto err; /* do not load if wrong version */
	JR	L_8
;   65			}
L_13:
;   66			if (ti_Read(&currentSave, sizeof(currentSave), 1, save) != 1) {
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,4142
	PUSH	BC
	LD	BC,_currentSave
	PUSH	BC
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_8
;   67				goto err;
;   68			}
;   69		}
;   70		else {
;   71			goto err;
;   72		}
;   73		ti_CloseAll();
	CALL	_ti_CloseAll
;   74		return;
	JR	L_17
L_8:
;   75	
;   76	err:
;   77		/* Generate New SaveGame */
;   78		currentSave.newGame = true;
	LD	A,1
	LD	(_currentSave),A
;   79		currentSave.rivalPokemon = 0;
	XOR	A,A
	LD	(_currentSave+1),A
;   80		currentSave.playerX = 15 * 16;
	LD	HL,_currentSave+2
	LD	(HL),240
	INC	HL
	LD	(HL),0
;   81		currentSave.playerY = 10 * 16;
	LD	HL,_currentSave+4
	LD	(HL),160
	INC	HL
	LD	(HL),0
;   82		currentSave.lastPlayerX = 16 * 16;
	LD	HL,_currentSave+6
	LD	(HL),0
	INC	HL
	LD	(HL),1
;   83		currentSave.lastPlayerY = 20 * 16;
	LD	HL,_currentSave+8
	LD	(HL),64
	INC	HL
	LD	(HL),1
;   84		currentSave.currentZone = 0;
	LD	HL,_currentSave+1234
	LD	(HL),0
	INC	HL
	LD	(HL),0
;   85		currentSave.indoors = true;
	LD	A,1
	LD	(_currentSave+1236),A
;   86		currentSave.surfing = false;
	XOR	A,A
	LD	(_currentSave+1237),A
;   87		currentSave.currentBuilding = 1;
	LD	A,1
	LD	(_currentSave+1238),A
;   88		currentSave.playerMoney = 1000;
	LD	BC,1000
	LD	(_currentSave+1239),BC
	XOR	A,A
	LD	(_currentSave+1242),A
;   89		currentSave.badgeCount = 0;
	XOR	A,A
	LD	(_currentSave+3988),A
;   90		currentSave.worldState = 1;
	LD	HL,_currentSave+4140
	LD	(HL),1
	INC	HL
	LD	(HL),0
;   91	
;   92		ti_CloseAll();
	CALL	_ti_CloseAll
;   93	}
L_17:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_Load ***************************
;Name                         Addr/Register   Size   Type
;_currentSave                        STATIC   4142   variable
;_text_Display                       IMPORT  -----   function
;_readVersion                        STATIC      3   variable
;_ti_Read                            IMPORT  -----   function
;_appVarName                         STATIC      8   variable
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;save                                  IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__7:
	DB	"r"
	DB	0
L__11:
	DB	"Wrong save file version"
	DB	0
	SEGMENT CODE
;   94	
;   95	
;   96	void save_SelectSave(void) {
_save_SelectSave:
	LD	HL,-3
	CALL	__frameset
;   97		int answer;
;   98		answer = 0;
	LD	BC,0
	LD	(IX+-3),BC
;   99		while (answer == 0) {
	JR	L_18
L_19:
;  100			answer = text_AskQuestion2("Save Slot 1", "Save Slot 2", false);
	LD	BC,0
	PUSH	BC
	LD	BC,L__14
	PUSH	BC
	LD	BC,L__15
	PUSH	BC
	CALL	_text_AskQuestion2
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-3),HL
;  101		}
L_18:
	LD	HL,(IX+-3)
	CALL	__icmpzero
	JR	Z,L_19
;  102		if(answer == 1){
	LD	BC,1
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_23
;  103			strcpy(appVarName, "PKMNSV1");
	LD	BC,L__18
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  104		}
L_23:
;  105		if (answer == 2) {
	LD	BC,2
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_24
;  106			strcpy(appVarName, "PKMNSV2");
	LD	BC,L__20
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  107		}
L_24:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_SelectSave ***************************
;Name                         Addr/Register   Size   Type
;_appVarName                         STATIC      8   variable
;_strcpy                             IMPORT  -----   function
;_text_AskQuestion2                  IMPORT  -----   function
;answer                                IX-3      3   variable


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__14:
	DB	"Save Slot 2"
	DB	0
L__15:
	DB	"Save Slot 1"
	DB	0
L__18:
	DB	"PKMNSV1"
	DB	0
L__20:
	DB	"PKMNSV2"
	DB	0
	XREF _text_AskQuestion2:ROM
	XREF _text_Display:ROM
	XREF _ti_Delete:ROM
	XREF _ti_SetArchiveStatus:ROM
	XREF _ti_Read:ROM
	XREF _ti_Write:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _strcpy:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XDEF _save_SelectSave
	XDEF _save_Load
	XDEF _save_Save
	XDEF _currentSave
	XDEF _readVersion
	XDEF _version
	XDEF _appVarName
	END
