; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SAVEGAME.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME3",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME4"
.TYPE 104
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME7"
.BEGREC "NONAME8",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME10"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "saveGame",2918
.DEFINE "newGame"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rivalPokemon"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "playerX"
.VALUE 2
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "playerY"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "lastPlayerX"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "lastPlayerY"
.VALUE 8
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "party"
.VALUE 10
.CLASS 8
.DIM 36
.TAG "pokemonData"
.TYPE 104
.ENDEF
.DEFINE "currentZone"
.VALUE 10
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "indoors"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "surfing"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "currentBuilding"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "playerMoney"
.VALUE 15
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "playerItems"
.VALUE 19
.CLASS 8
.DIM 185
.TYPE 108
.ENDEF
.DEFINE "defeatedTrainers"
.VALUE 204
.CLASS 8
.DIM 16
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "defeatedTrainersIndoors"
.VALUE 460
.CLASS 8
.DIM 16
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "takenGifts"
.VALUE 716
.CLASS 8
.DIM 16
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "takenGiftsIndoors"
.VALUE 972
.CLASS 8
.DIM 16
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "takenGroundGifts"
.VALUE 1228
.CLASS 8
.DIM 2
.DIM 16
.DIM 16
.TYPE 7020
.ENDEF
.DEFINE "foundItemsPos"
.VALUE 1740
.CLASS 8
.DIM 2
.DIM 16
.DIM 16
.TYPE 7021
.ENDEF
.DEFINE "badgeCount"
.VALUE 2764
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pokedex"
.VALUE 2765
.CLASS 8
.DIM 151
.TYPE 108
.ENDEF
.DEFINE "worldState"
.VALUE 2916
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "saveGame"
.BEGREC "NONAME11",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME11"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME15"
.BEGREC "pokemonData",34
.DEFINE "id"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "moves"
.VALUE 1
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "pp"
.VALUE 5
.CLASS 8
.DIM 4
.TYPE 108
.ENDEF
.DEFINE "level"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xp"
.VALUE 10
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "currenthealth"
.VALUE 13
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "currentstatus"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthIV"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "attackIV"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "defenceIV"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialattackIV"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "specialdefenceIV"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "speedIV"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "healthEV"
.VALUE 22
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attackEV"
.VALUE 24
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defenceEV"
.VALUE 26
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattackEV"
.VALUE 28
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefenceEV"
.VALUE 30
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speedEV"
.VALUE 32
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonData"
.BEGREC "pokemonType",51
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "element1"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "element2"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basehealth"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "baseattack"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basedefence"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialattack"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespecialdefence"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "basespeed"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "movelevels"
.VALUE 24
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "moveids"
.VALUE 34
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "evolvelevel"
.VALUE 44
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolveid"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "evolvesfrom"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "xpdrop"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "xptype"
.VALUE 49
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "catchrate"
.VALUE 50
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "pokemonType"
.BEGREC "pokemonStats",12
.DEFINE "health"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attack"
.VALUE 2
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "defence"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialattack"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "specialdefence"
.VALUE 8
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "speed"
.VALUE 10
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "pokemonStats"
.BEGREC "move",21
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 14
.TYPE 98
.ENDEF
.DEFINE "element"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "power"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "accuracy"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "uses"
.VALUE 18
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statustype"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "statuschance"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "move"
.BEGREC "zoneData",720
.DEFINE "spawnids"
.VALUE 0
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnminlevels"
.VALUE 80
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "spawnmaxlevels"
.VALUE 160
.CLASS 8
.DIM 5
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "exitzone"
.VALUE 240
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exitx"
.VALUE 256
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "exity"
.VALUE 272
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorzones"
.VALUE 288
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doorx"
.VALUE 304
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "doory"
.VALUE 320
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "textIds"
.VALUE 336
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerspawnids"
.VALUE 352
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerspawnlevels"
.VALUE 448
.CLASS 8
.DIM 6
.DIM 16
.TYPE 876
.ENDEF
.DEFINE "trainerx"
.VALUE 544
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainery"
.VALUE 560
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerdir"
.VALUE 576
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerskin"
.VALUE 592
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainertype"
.VALUE 608
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainermovement"
.VALUE 624
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainertext"
.VALUE 640
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "trainerreward"
.VALUE 656
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "minworldstate"
.VALUE 672
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "maxworldstate"
.VALUE 688
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.DEFINE "grounditems"
.VALUE 704
.CLASS 8
.DIM 16
.TYPE 108
.ENDEF
.ENDREC "zoneData"
	SEGMENT DATA
_appVarName:
	DB	80
	DB	75
	DB	77
	DB	78
	DB	83
	DB	86
	DB	32
	DB	0
.DEFINE "appVarName"
.ALIAS "_appVarName"
.CLASS 69
.VALUE _appVarName
.DIM 8
.TYPE 98
.ENDEF
	SEGMENT TEXT
_version:
	DW	1
	DB	0
.DEFINE "version"
.ALIAS "_version"
.CLASS 84
.VALUE _version
.TYPE 4
.ENDEF
	SEGMENT DATA
_readVersion:
	DW	0
	DB	0
.DEFINE "readVersion"
.ALIAS "_readVersion"
.CLASS 69
.VALUE _readVersion
.TYPE 4
.ENDEF
	SEGMENT BSS
_currentSave:
	DS	4142
.DEFINE "currentSave"
.ALIAS "_currentSave"
.CLASS 83
.VALUE _currentSave
.TAG "saveGame"
.TYPE 8
.ENDEF
;    1	#include <stddef.h>
;    2	#include <stdlib.h>
;    3	#include <string.h>
;    4	#include <stdio.h>
;    5	#include <tice.h>
;    6	#include <fileioc.h>
;    7	
;    8	#include "savegame.h"
;    9	#include "data.h"
;   10	#include "text.h"
;   11	
;   12	char appVarName[] = "PKMNSV ";
;   13	const int version = 1;
;   14	int readVersion = 0;
;   15	
;   16	struct saveGame currentSave;
	SEGMENT CODE
;   17	
;   18	
;   19	
;   20	
;   21	
;   22	void save_Save(void) {
_save_Save:
.DEFINE "_save_Save"

.VALUE _save_Save

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "save_Save",22,"_save_Save"

.LINE 22

.DEFINE "save"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;   23		ti_var_t save;
;   24	
;   25		ti_CloseAll();
.LINE 25

	CALL	_ti_CloseAll
;   26	
;   27		save = ti_Open(appVarName, "w");
.LINE 27

	LD	BC,L__0
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;   28	
;   29		if (save) {
.LINE 29

	OR	A,A
	JR	Z,L_0
;   30			if (ti_Write(&version, sizeof(version), 1, save) != 1) {
.LINE 30

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,3
	PUSH	BC
	LD	BC,_version
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_0
;   31				goto err;
;   32			}
;   33			if (ti_Write(&currentSave, sizeof(currentSave), 1, save) != 1) {
.LINE 33

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,4142
	PUSH	BC
	LD	BC,_currentSave
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_0
;   34				goto err;
;   35			}
;   36		}
;   37		else {
.LINE 37

;   38			goto err;
.LINE 38

;   39		}
.LINE 39

;   40		ti_SetArchiveStatus(true, save);
.LINE 40

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_ti_SetArchiveStatus
	POP	BC
	POP	BC
;   41		ti_CloseAll();
.LINE 41

	CALL	_ti_CloseAll
;   42		text_Display("Your progress has been saved", true);
.LINE 42

	LD	BC,1
	PUSH	BC
	LD	BC,L__4
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   43		return;
.LINE 43

	JR	L_7
L_0:
;   44	
;   45	err:
;   46		ti_Delete(appVarName);
.LINE 46

	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Delete
	POP	BC
;   47		ti_CloseAll();
.LINE 47

	CALL	_ti_CloseAll
;   48		text_Display("SAVE FAILED", false);
.LINE 48

	LD	BC,0
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   49	}
L_7:
.LINE 49

	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_Save ***************************
;Name                         Addr/Register   Size   Type
;_ti_Delete                          IMPORT  -----   function
;_text_Display                       IMPORT  -----   function
;_ti_SetArchiveStatus                IMPORT  -----   function
;_currentSave                        STATIC   4142   variable
;_version                            STATIC      3   variable
;_ti_Write                           IMPORT  -----   function
;_appVarName                         STATIC      8   variable
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;save                                  IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "save_Save",49,"_save_Save"
	SEGMENT STRSECT
L__0:
	DB	"w"
	DB	0
L__4:
	DB	"Your progress has been saved"
	DB	0
L__5:
	DB	"SAVE FAILED"
	DB	0
	SEGMENT CODE
;   50	
;   51	void save_Load(void) {
_save_Load:
.DEFINE "_save_Load"

.VALUE _save_Load

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "save_Load",51,"_save_Load"

.LINE 51

.DEFINE "save"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;   52		ti_var_t save;
;   53	
;   54		ti_CloseAll();
.LINE 54

	CALL	_ti_CloseAll
;   55	
;   56		save = ti_Open(appVarName, "r");
.LINE 56

	LD	BC,L__7
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-1),A
;   57	
;   58		if (save) {
.LINE 58

	OR	A,A
	JR	Z,L_8
;   59			if (ti_Read(&readVersion, sizeof(readVersion), 1, save) != 1) {
.LINE 59

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,3
	PUSH	BC
	LD	BC,_readVersion
	PUSH	BC
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_8
;   60				goto err;
;   61			}
;   62			if (version != readVersion) {
.LINE 62

	LD	HL,(_readVersion)
	OR	A,A
	SBC	HL,BC
	JR	Z,L_13
;   63				text_Display("Wrong save file version", false);
.LINE 63

	LD	BC,0
	PUSH	BC
	LD	BC,L__11
	PUSH	BC
	CALL	_text_Display
	POP	BC
	POP	BC
;   64				goto err; /* do not load if wrong version */
.LINE 64

	JR	L_8
;   65			}
L_13:
.LINE 65

;   66			if (ti_Read(&currentSave, sizeof(currentSave), 1, save) != 1) {
.LINE 66

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,4142
	PUSH	BC
	LD	BC,_currentSave
	PUSH	BC
	CALL	_ti_Read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_8
;   67				goto err;
;   68			}
;   69		}
;   70		else {
.LINE 70

;   71			goto err;
.LINE 71

;   72		}
.LINE 72

;   73		ti_CloseAll();
.LINE 73

	CALL	_ti_CloseAll
;   74		return;
.LINE 74

	JR	L_17
L_8:
;   75	
;   76	err:
;   77		/* Generate New SaveGame */
;   78		currentSave.newGame = true;
.LINE 78

	LD	A,1
	LD	(_currentSave),A
;   79		currentSave.rivalPokemon = 0;
.LINE 79

	XOR	A,A
	LD	(_currentSave+1),A
;   80		currentSave.playerX = 15 * 16;
.LINE 80

	LD	HL,_currentSave+2
	LD	(HL),240
	INC	HL
	LD	(HL),0
;   81		currentSave.playerY = 10 * 16;
.LINE 81

	LD	HL,_currentSave+4
	LD	(HL),160
	INC	HL
	LD	(HL),0
;   82		currentSave.lastPlayerX = 16 * 16;
.LINE 82

	LD	HL,_currentSave+6
	LD	(HL),0
	INC	HL
	LD	(HL),1
;   83		currentSave.lastPlayerY = 20 * 16;
.LINE 83

	LD	HL,_currentSave+8
	LD	(HL),64
	INC	HL
	LD	(HL),1
;   84		currentSave.currentZone = 0;
.LINE 84

	LD	HL,_currentSave+1234
	LD	(HL),0
	INC	HL
	LD	(HL),0
;   85		currentSave.indoors = true;
.LINE 85

	LD	A,1
	LD	(_currentSave+1236),A
;   86		currentSave.surfing = false;
.LINE 86

	XOR	A,A
	LD	(_currentSave+1237),A
;   87		currentSave.currentBuilding = 1;
.LINE 87

	LD	A,1
	LD	(_currentSave+1238),A
;   88		currentSave.playerMoney = 1000;
.LINE 88

	LD	BC,1000
	XOR	A,A
	LD	(_currentSave+1239),BC
	LD	(_currentSave+1242),A
;   89		currentSave.badgeCount = 0;
.LINE 89

	XOR	A,A
	LD	(_currentSave+3988),A
;   90		currentSave.worldState = 1;
.LINE 90

	LD	HL,_currentSave+4140
	LD	(HL),1
	INC	HL
	LD	(HL),0
;   91	
;   92		ti_CloseAll();
.LINE 92

	CALL	_ti_CloseAll
;   93	}
L_17:
.LINE 93

	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_Load ***************************
;Name                         Addr/Register   Size   Type
;_currentSave                        STATIC   4142   variable
;_text_Display                       IMPORT  -----   function
;_readVersion                        STATIC      3   variable
;_ti_Read                            IMPORT  -----   function
;_appVarName                         STATIC      8   variable
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;save                                  IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "save_Load",93,"_save_Load"
	SEGMENT STRSECT
L__7:
	DB	"r"
	DB	0
L__11:
	DB	"Wrong save file version"
	DB	0
	SEGMENT CODE
;   94	
;   95	
;   96	void save_SelectSave(void) {
_save_SelectSave:
.DEFINE "_save_SelectSave"

.VALUE _save_SelectSave

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "save_SelectSave",96,"_save_SelectSave"

.LINE 96

.DEFINE "answer"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;   97		int answer;
;   98		answer = 0;
.LINE 98

	LD	BC,0
	LD	(IX+-3),BC
;   99		while (answer == 0) {
.LINE 99

	JR	L_18
L_19:
;  100			answer = text_AskQuestion2("Save Slot 1", "Save Slot 2", false);
.LINE 100

	LD	BC,0
	PUSH	BC
	LD	BC,L__14
	PUSH	BC
	LD	BC,L__15
	PUSH	BC
	CALL	_text_AskQuestion2
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+-3),HL
;  101		}
L_18:
.LINE 101

	LD	HL,(IX+-3)
	CALL	__icmpzero
	JR	Z,L_19
;  102		if(answer == 1){
.LINE 102

	LD	BC,1
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_23
;  103			strcpy(appVarName, "PKMNSV1");
.LINE 103

	LD	BC,L__18
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  104		}
L_23:
.LINE 104

;  105		if (answer == 2) {
.LINE 105

	LD	BC,2
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_24
;  106			strcpy(appVarName, "PKMNSV2");
.LINE 106

	LD	BC,L__20
	PUSH	BC
	LD	BC,_appVarName
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  107		}
L_24:
.LINE 108

	LD	SP,IX
	POP	IX
	RET	


;**************************** _save_SelectSave ***************************
;Name                         Addr/Register   Size   Type
;_appVarName                         STATIC      8   variable
;_strcpy                             IMPORT  -----   function
;_text_AskQuestion2                  IMPORT  -----   function
;answer                                IX-3      3   variable


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "save_SelectSave",108,"_save_SelectSave"
	SEGMENT STRSECT
L__14:
	DB	"Save Slot 2"
	DB	0
L__15:
	DB	"Save Slot 1"
	DB	0
L__18:
	DB	"PKMNSV1"
	DB	0
L__20:
	DB	"PKMNSV2"
	DB	0
	XREF _text_AskQuestion2:ROM
	XREF _text_Display:ROM
	XREF _ti_Delete:ROM
	XREF _ti_SetArchiveStatus:ROM
	XREF _ti_Read:ROM
	XREF _ti_Write:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _strcpy:ROM
	XREF __icmpzero:ROM
	XDEF _save_SelectSave
	XDEF _save_Load
	XDEF _save_Save
	XDEF _currentSave
	XDEF _readVersion
	XDEF _version
	XDEF _appVarName
	END
