; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\ENEMY.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT DATA
_enemy_tiles_compressed:
	DW24	0
	DW24	25
	DW24	50
	DW24	76
	DW24	102
	DW24	231
	DW24	362
	DW24	507
.DEFINE "enemy_tiles_compressed"
.ALIAS "_enemy_tiles_compressed"
.CLASS 69
.VALUE _enemy_tiles_compressed
.DIM 8
.TYPE 364
.ENDEF
	XDEF _enemy_tiles_compressed
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "map_gfx.h"
;    4	
;    5	uint8_t *enemy_tiles_compressed[8] = {
	END
