; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD0.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD0:
	DW24	0
	DW24	10
	DW24	274
	DW24	666
	DW24	1280
	DW24	1662
	DW24	2187
	DW24	2840
	DW24	3155
	DW24	3664
	DW24	4405
	DW24	4634
	DW24	4888
	DW24	5461
	DW24	5784
	DW24	6068
	DW24	6767
	DW24	7149
	DW24	7599
	DW24	8192
	DW24	8539
	DW24	9062
	DW24	9403
	DW24	9933
	DW24	10309
	DW24	10953
	DW24	11290
	DW24	11820
	DW24	12226
	DW24	12810
	DW24	13162
	DW24	13686
	DW24	14360
	DW24	14741
	DW24	15285
	DW24	16116
	DW24	16474
	DW24	16963
	DW24	17475
	DW24	18173
	DW24	18517
	DW24	18957
	DW24	19279
	DW24	19847
	DW24	20080
	DW24	20512
	DW24	20912
	DW24	21301
	DW24	21817
	DW24	22217
	DW24	22828
	DW24	23050
	DW24	23488
	DW24	23951
	DW24	24522
	DW24	24928
	DW24	25521
	DW24	25954
	DW24	26580
	DW24	27001
	DW24	27730
	DW24	28056
	DW24	28581
	DW24	29146
	DW24	29555
	DW24	30187
	DW24	30875
	DW24	31286
	DW24	31899
	DW24	32742
	DW24	33099
	DW24	33485
	DW24	34072
	DW24	34415
	DW24	34943
	DW24	35285
	DW24	35840
	DW24	36375
	DW24	36898
	DW24	37632
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD0.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD0[80] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)10,
;    9	 (uint8_t*)274,
;   10	 (uint8_t*)666,
;   11	 (uint8_t*)1280,
;   12	 (uint8_t*)1662,
;   13	 (uint8_t*)2187,
;   14	 (uint8_t*)2840,
;   15	 (uint8_t*)3155,
;   16	 (uint8_t*)3664,
;   17	 (uint8_t*)4405,
;   18	 (uint8_t*)4634,
;   19	 (uint8_t*)4888,
;   20	 (uint8_t*)5461,
;   21	 (uint8_t*)5784,
;   22	 (uint8_t*)6068,
;   23	 (uint8_t*)6767,
;   24	 (uint8_t*)7149,
;   25	 (uint8_t*)7599,
;   26	 (uint8_t*)8192,
;   27	 (uint8_t*)8539,
;   28	 (uint8_t*)9062,
;   29	 (uint8_t*)9403,
;   30	 (uint8_t*)9933,
;   31	 (uint8_t*)10309,
;   32	 (uint8_t*)10953,
;   33	 (uint8_t*)11290,
;   34	 (uint8_t*)11820,
;   35	 (uint8_t*)12226,
;   36	 (uint8_t*)12810,
;   37	 (uint8_t*)13162,
;   38	 (uint8_t*)13686,
;   39	 (uint8_t*)14360,
;   40	 (uint8_t*)14741,
;   41	 (uint8_t*)15285,
;   42	 (uint8_t*)16116,
;   43	 (uint8_t*)16474,
;   44	 (uint8_t*)16963,
;   45	 (uint8_t*)17475,
;   46	 (uint8_t*)18173,
;   47	 (uint8_t*)18517,
;   48	 (uint8_t*)18957,
;   49	 (uint8_t*)19279,
;   50	 (uint8_t*)19847,
;   51	 (uint8_t*)20080,
;   52	 (uint8_t*)20512,
;   53	 (uint8_t*)20912,
;   54	 (uint8_t*)21301,
;   55	 (uint8_t*)21817,
;   56	 (uint8_t*)22217,
;   57	 (uint8_t*)22828,
;   58	 (uint8_t*)23050,
;   59	 (uint8_t*)23488,
;   60	 (uint8_t*)23951,
;   61	 (uint8_t*)24522,
;   62	 (uint8_t*)24928,
;   63	 (uint8_t*)25521,
;   64	 (uint8_t*)25954,
;   65	 (uint8_t*)26580,
;   66	 (uint8_t*)27001,
;   67	 (uint8_t*)27730,
;   68	 (uint8_t*)28056,
;   69	 (uint8_t*)28581,
;   70	 (uint8_t*)29146,
;   71	 (uint8_t*)29555,
;   72	 (uint8_t*)30187,
;   73	 (uint8_t*)30875,
;   74	 (uint8_t*)31286,
;   75	 (uint8_t*)31899,
;   76	 (uint8_t*)32742,
;   77	 (uint8_t*)33099,
;   78	 (uint8_t*)33485,
;   79	 (uint8_t*)34072,
;   80	 (uint8_t*)34415,
;   81	 (uint8_t*)34943,
;   82	 (uint8_t*)35285,
;   83	 (uint8_t*)35840,
;   84	 (uint8_t*)36375,
;   85	 (uint8_t*)36898,
;   86	 (uint8_t*)37632,
;   87	};
;   88	
;   89	bool PKMNSD0_init(void) {
_PKMNSD0_init:
	LD	HL,-10
	CALL	__frameset
;   90	    unsigned int data, i;
;   91	    ti_var_t appvar;
;   92	
;   93	    ti_CloseAll();
	CALL	_ti_CloseAll
;   94	
;   95	    appvar = ti_Open("PKMNSD0", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   96	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD0[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD0)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   97	    for (i = 0; i < PKMNSD0_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   98	        PKMNSD0[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD0
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   99	    }
L_3:
	LD	BC,80
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;  100	
;  101	    ti_CloseAll();
	CALL	_ti_CloseAll
;  102	
;  103	    return (bool)appvar;
	LD	A,(IX+-4)
;  104	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD0_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD0                            STATIC    240   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD0"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD0_init
	XDEF _PKMNSD0
	END
