; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD5.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	72
	DW24	146
	DW24	306
	DW24	464
	DW24	714
	DW24	793
	DW24	865
	DW24	941
	DW24	1022
	DW24	1106
	DW24	1172
	DW24	1255
	DW24	1361
	DW24	1454
	DW24	1555
	DW24	1649
	DW24	1712
	DW24	1786
	DW24	1875
	DW24	1964
	DW24	2037
	DW24	2130
	DW24	2174
	DW24	2210
	DW24	2251
	DW24	2292
	DW24	2332
	DW24	2384
	DW24	2436
	DW24	2494
	DW24	2563
	DW24	2657
	DW24	3475
	DW24	4750
	DW24	5224
	DW24	6597
	DW24	6657
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[38] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)72,
;    9	 (uint8_t*)146,
;   10	 (uint8_t*)306,
;   11	 (uint8_t*)464,
;   12	 (uint8_t*)714,
;   13	 (uint8_t*)793,
;   14	 (uint8_t*)865,
;   15	 (uint8_t*)941,
;   16	 (uint8_t*)1022,
;   17	 (uint8_t*)1106,
;   18	 (uint8_t*)1172,
;   19	 (uint8_t*)1255,
;   20	 (uint8_t*)1361,
;   21	 (uint8_t*)1454,
;   22	 (uint8_t*)1555,
;   23	 (uint8_t*)1649,
;   24	 (uint8_t*)1712,
;   25	 (uint8_t*)1786,
;   26	 (uint8_t*)1875,
;   27	 (uint8_t*)1964,
;   28	 (uint8_t*)2037,
;   29	 (uint8_t*)2130,
;   30	 (uint8_t*)2174,
;   31	 (uint8_t*)2210,
;   32	 (uint8_t*)2251,
;   33	 (uint8_t*)2292,
;   34	 (uint8_t*)2332,
;   35	 (uint8_t*)2384,
;   36	 (uint8_t*)2436,
;   37	 (uint8_t*)2494,
;   38	 (uint8_t*)2563,
;   39	 (uint8_t*)2657,
;   40	 (uint8_t*)3475,
;   41	 (uint8_t*)4750,
;   42	 (uint8_t*)5224,
;   43	 (uint8_t*)6597,
;   44	 (uint8_t*)6657,
;   45	};
;   46	
;   47	bool PKMNSD5_init(void) {
_PKMNSD5_init:
	LD	HL,-10
	CALL	__frameset
;   48	    unsigned int data, i;
;   49	    ti_var_t appvar;
;   50	
;   51	    ti_CloseAll();
	CALL	_ti_CloseAll
;   52	
;   53	    appvar = ti_Open("PKMNSD5", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   54	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   55	    for (i = 0; i < PKMNSD5_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   56	        PKMNSD5[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   57	    }
L_3:
	LD	BC,38
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   58	
;   59	    ti_CloseAll();
	CALL	_ti_CloseAll
;   60	
;   61	    return (bool)appvar;
	LD	A,(IX+-4)
;   62	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    114   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
