; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD5.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME3",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME4"
.TYPE 104
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME7"
.BEGREC "NONAME8",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME10"
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	72
	DW24	146
	DW24	306
	DW24	464
	DW24	714
	DW24	793
	DW24	865
	DW24	941
	DW24	1022
	DW24	1106
	DW24	1172
	DW24	1255
	DW24	1361
	DW24	1454
	DW24	1555
	DW24	1649
	DW24	1712
	DW24	1786
	DW24	1875
	DW24	1964
	DW24	2037
	DW24	2130
	DW24	2174
	DW24	2210
	DW24	2251
	DW24	2292
	DW24	2332
	DW24	2384
	DW24	2436
	DW24	2494
	DW24	2563
	DW24	2657
	DW24	3475
	DW24	4750
	DW24	5224
	DW24	6597
	DW24	6657
.DEFINE "PKMNSD5"
.ALIAS "_PKMNSD5"
.CLASS 69
.VALUE _PKMNSD5
.DIM 38
.TYPE 364
.ENDEF
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[38] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)72,
;    9	 (uint8_t*)146,
;   10	 (uint8_t*)306,
;   11	 (uint8_t*)464,
;   12	 (uint8_t*)714,
;   13	 (uint8_t*)793,
;   14	 (uint8_t*)865,
;   15	 (uint8_t*)941,
;   16	 (uint8_t*)1022,
;   17	 (uint8_t*)1106,
;   18	 (uint8_t*)1172,
;   19	 (uint8_t*)1255,
;   20	 (uint8_t*)1361,
;   21	 (uint8_t*)1454,
;   22	 (uint8_t*)1555,
;   23	 (uint8_t*)1649,
;   24	 (uint8_t*)1712,
;   25	 (uint8_t*)1786,
;   26	 (uint8_t*)1875,
;   27	 (uint8_t*)1964,
;   28	 (uint8_t*)2037,
;   29	 (uint8_t*)2130,
;   30	 (uint8_t*)2174,
;   31	 (uint8_t*)2210,
;   32	 (uint8_t*)2251,
;   33	 (uint8_t*)2292,
;   34	 (uint8_t*)2332,
;   35	 (uint8_t*)2384,
;   36	 (uint8_t*)2436,
;   37	 (uint8_t*)2494,
;   38	 (uint8_t*)2563,
;   39	 (uint8_t*)2657,
;   40	 (uint8_t*)3475,
;   41	 (uint8_t*)4750,
;   42	 (uint8_t*)5224,
;   43	 (uint8_t*)6597,
;   44	 (uint8_t*)6657,
;   45	};
;   46	
;   47	bool PKMNSD5_init(void) {
_PKMNSD5_init:
.DEFINE "_PKMNSD5_init"

.VALUE _PKMNSD5_init

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "PKMNSD5_init",47,"_PKMNSD5_init"

.LINE 47

.DEFINE "i"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "appvar"

.CLASS 65

.VALUE -4

.TYPE 12

.ENDEF

.DEFINE "data"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	PUSH	BC
	DEC	SP
;   48	    unsigned int data, i;
;   49	    ti_var_t appvar;
;   50	
;   51	    ti_CloseAll();
.LINE 51

	CALL	_ti_CloseAll
;   52	
;   53	    appvar = ti_Open("PKMNSD5", "r");
.LINE 53

	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   54	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
.LINE 54

	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   55	    for (i = 0; i < PKMNSD5_num; i++) {
.LINE 55

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   56	        PKMNSD5[i] += data;
.LINE 56

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   57	    }
L_3:
.LINE 57

	LD	BC,38
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   58	
;   59	    ti_CloseAll();
.LINE 59

	CALL	_ti_CloseAll
;   60	
;   61	    return (bool)appvar;
.LINE 61

	LD	A,(IX+-4)
;   62	}
.LINE 62

	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    114   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "PKMNSD5_init",62,"_PKMNSD5_init"
	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
