; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD14.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD14:
	DW24	0
	DW24	2306
	DW24	4612
	DW24	6918
	DW24	9224
	DW24	11530
	DW24	13836
	DW24	16142
	DW24	18448
	DW24	20754
	DW24	23060
	DW24	25366
	DW24	27672
	DW24	29978
	DW24	32284
	DW24	34590
	DW24	36896
	DW24	39202
	DW24	41508
	DW24	43814
	DW24	46120
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD14.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD14[21] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)2306,
;    9	 (uint8_t*)4612,
;   10	 (uint8_t*)6918,
;   11	 (uint8_t*)9224,
;   12	 (uint8_t*)11530,
;   13	 (uint8_t*)13836,
;   14	 (uint8_t*)16142,
;   15	 (uint8_t*)18448,
;   16	 (uint8_t*)20754,
;   17	 (uint8_t*)23060,
;   18	 (uint8_t*)25366,
;   19	 (uint8_t*)27672,
;   20	 (uint8_t*)29978,
;   21	 (uint8_t*)32284,
;   22	 (uint8_t*)34590,
;   23	 (uint8_t*)36896,
;   24	 (uint8_t*)39202,
;   25	 (uint8_t*)41508,
;   26	 (uint8_t*)43814,
;   27	 (uint8_t*)46120,
;   28	};
;   29	
;   30	bool PKMNSD14_init(void) {
_PKMNSD14_init:
	LD	HL,-10
	CALL	__frameset
;   31	    unsigned int data, i;
;   32	    ti_var_t appvar;
;   33	
;   34	    ti_CloseAll();
	CALL	_ti_CloseAll
;   35	
;   36	    appvar = ti_Open("PKMNSD14", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   37	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD14[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD14)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   38	    for (i = 0; i < PKMNSD14_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   39	        PKMNSD14[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD14
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   40	    }
L_3:
	LD	BC,21
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   41	
;   42	    ti_CloseAll();
	CALL	_ti_CloseAll
;   43	
;   44	    return (bool)appvar;
	LD	A,(IX+-4)
;   45	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD14_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD14                           STATIC     63   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD14"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD14_init
	XDEF _PKMNSD14
	END
