; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	138
	DW24	269
	DW24	397
	DW24	537
	DW24	672
	DW24	802
	DW24	955
	DW24	1104
	DW24	1251
	DW24	1399
	DW24	1542
	DW24	1688
	DW24	1819
	DW24	1946
	DW24	2085
	DW24	2219
	DW24	2349
	DW24	2494
	DW24	2624
	DW24	2754
	DW24	2883
	DW24	3025
	DW24	3161
	DW24	3295
	DW24	3490
	DW24	3685
	DW24	3881
	DW24	4080
	DW24	4271
	DW24	4465
	DW24	4655
	DW24	4849
	DW24	4989
	DW24	5131
	DW24	5287
	DW24	5436
	DW24	5583
	DW24	5732
	DW24	5894
	DW24	6046
	DW24	6226
	DW24	6405
	DW24	6471
	DW24	6610
	DW24	14362
	DW24	17727
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[47] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)138,
;    9	 (uint8_t*)269,
;   10	 (uint8_t*)397,
;   11	 (uint8_t*)537,
;   12	 (uint8_t*)672,
;   13	 (uint8_t*)802,
;   14	 (uint8_t*)955,
;   15	 (uint8_t*)1104,
;   16	 (uint8_t*)1251,
;   17	 (uint8_t*)1399,
;   18	 (uint8_t*)1542,
;   19	 (uint8_t*)1688,
;   20	 (uint8_t*)1819,
;   21	 (uint8_t*)1946,
;   22	 (uint8_t*)2085,
;   23	 (uint8_t*)2219,
;   24	 (uint8_t*)2349,
;   25	 (uint8_t*)2494,
;   26	 (uint8_t*)2624,
;   27	 (uint8_t*)2754,
;   28	 (uint8_t*)2883,
;   29	 (uint8_t*)3025,
;   30	 (uint8_t*)3161,
;   31	 (uint8_t*)3295,
;   32	 (uint8_t*)3490,
;   33	 (uint8_t*)3685,
;   34	 (uint8_t*)3881,
;   35	 (uint8_t*)4080,
;   36	 (uint8_t*)4271,
;   37	 (uint8_t*)4465,
;   38	 (uint8_t*)4655,
;   39	 (uint8_t*)4849,
;   40	 (uint8_t*)4989,
;   41	 (uint8_t*)5131,
;   42	 (uint8_t*)5287,
;   43	 (uint8_t*)5436,
;   44	 (uint8_t*)5583,
;   45	 (uint8_t*)5732,
;   46	 (uint8_t*)5894,
;   47	 (uint8_t*)6046,
;   48	 (uint8_t*)6226,
;   49	 (uint8_t*)6405,
;   50	 (uint8_t*)6471,
;   51	 (uint8_t*)6610,
;   52	 (uint8_t*)14362,
;   53	 (uint8_t*)17727,
;   54	};
;   55	
;   56	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-37
	CALL	__frameset
;   57	    unsigned int data, i;
;   58	    ti_var_t appvar;
;   59	
;   60	    ti_CloseAll();
	CALL	_ti_CloseAll
;   61	
;   62	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   63	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   64	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   65	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   66	    }
L_3:
	LD	BC,47
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   67	
;   68	    ti_CloseAll();
	CALL	_ti_CloseAll
;   69	
;   70	    data = (unsigned int)PKMNSD4[43] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   71	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	(IX+-34),DE	; spill
	LD	DE,129
	LD	(IX+-37),DE	; spill
	LD	DE,(IX+-34)	; unspill
	LD	HL,_PKMNSD4
	LD	(IX+-34),DE	; spill
	LD	DE,(IX+-37)	; unspill
	ADD	HL,DE
	LD	DE,(IX+-34)	; unspill
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_8
L_6:
;   72	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   73	    }
L_8:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   74	
;   75	    data = (unsigned int)PKMNSD4[44] - (unsigned int)outdoortileset_tiles_compressed[0];
	LD	BC,(_outdoortileset_tiles_compressed)
;   76	    for (i = 0; i < outdoortileset_tiles_num; i++) {
	LD	DE,0
	LD	(IX+-28),DE	; spill
	LD	DE,132
	LD	(IX+-31),DE	; spill
	LD	DE,(IX+-28)	; unspill
	LD	HL,_PKMNSD4
	LD	(IX+-28),DE	; spill
	LD	DE,(IX+-31)	; unspill
	ADD	HL,DE
	LD	DE,(IX+-28)	; unspill
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   77	        outdoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   78	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   79	
;   80	    data = (unsigned int)PKMNSD4[45] - (unsigned int)indoortileset_tiles_compressed[0];
	LD	BC,(_indoortileset_tiles_compressed)
;   81	    for (i = 0; i < indoortileset_tiles_num; i++) {
	LD	DE,0
	LD	(IX+-22),DE	; spill
	LD	DE,135
	LD	(IX+-25),DE	; spill
	LD	DE,(IX+-22)	; unspill
	LD	HL,_PKMNSD4
	LD	(IX+-22),DE	; spill
	LD	DE,(IX+-25)	; unspill
	ADD	HL,DE
	LD	DE,(IX+-22)	; unspill
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   82	        indoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   83	    }
L_18:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   84	
;   85	    return (bool)appvar;
	LD	A,(IX+-7)
;   86	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset_tiles_compressed      IMPORT    384   variable
;_pokeball_tiles_compressed          IMPORT      9   variable
;_PKMNSD4                            STATIC    141   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 43 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset_tiles_compressed:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
