; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD9.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD9:
	DW24	0
	DW24	538
	DW24	1210
	DW24	1635
	DW24	2003
	DW24	2423
	DW24	2892
	DW24	3458
	DW24	4111
	DW24	4413
	DW24	4838
	DW24	5262
	DW24	5801
	DW24	6189
	DW24	6771
	DW24	7384
	DW24	7879
	DW24	8207
	DW24	8536
	DW24	9033
	DW24	9689
	DW24	10229
	DW24	10779
	DW24	11220
	DW24	11740
	DW24	12200
	DW24	12747
	DW24	13217
	DW24	13669
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD9.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD9[29] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)538,
;    9	 (uint8_t*)1210,
;   10	 (uint8_t*)1635,
;   11	 (uint8_t*)2003,
;   12	 (uint8_t*)2423,
;   13	 (uint8_t*)2892,
;   14	 (uint8_t*)3458,
;   15	 (uint8_t*)4111,
;   16	 (uint8_t*)4413,
;   17	 (uint8_t*)4838,
;   18	 (uint8_t*)5262,
;   19	 (uint8_t*)5801,
;   20	 (uint8_t*)6189,
;   21	 (uint8_t*)6771,
;   22	 (uint8_t*)7384,
;   23	 (uint8_t*)7879,
;   24	 (uint8_t*)8207,
;   25	 (uint8_t*)8536,
;   26	 (uint8_t*)9033,
;   27	 (uint8_t*)9689,
;   28	 (uint8_t*)10229,
;   29	 (uint8_t*)10779,
;   30	 (uint8_t*)11220,
;   31	 (uint8_t*)11740,
;   32	 (uint8_t*)12200,
;   33	 (uint8_t*)12747,
;   34	 (uint8_t*)13217,
;   35	 (uint8_t*)13669,
;   36	};
;   37	
;   38	bool PKMNSD9_init(void) {
_PKMNSD9_init:
	LD	HL,-10
	CALL	__frameset
;   39	    unsigned int data, i;
;   40	    ti_var_t appvar;
;   41	
;   42	    ti_CloseAll();
	CALL	_ti_CloseAll
;   43	
;   44	    appvar = ti_Open("PKMNSD9", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   45	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD9[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD9)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   46	    for (i = 0; i < PKMNSD9_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   47	        PKMNSD9[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD9
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   48	    }
L_3:
	LD	BC,29
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   49	
;   50	    ti_CloseAll();
	CALL	_ti_CloseAll
;   51	
;   52	    return (bool)appvar;
	LD	A,(IX+-4)
;   53	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD9_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD9                            STATIC     87   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD9"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD9_init
	XDEF _PKMNSD9
	END
