; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD1.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD1:
	DW24	0
	DW24	565
	DW24	753
	DW24	1257
	DW24	1783
	DW24	2136
	DW24	2750
	DW24	3198
	DW24	3803
	DW24	4218
	DW24	4810
	DW24	5174
	DW24	5828
	DW24	6258
	DW24	6686
	DW24	7073
	DW24	7692
	DW24	8213
	DW24	8837
	DW24	9254
	DW24	9816
	DW24	9991
	DW24	10281
	DW24	10895
	DW24	11458
	DW24	11836
	DW24	12306
	DW24	12868
	DW24	13275
	DW24	13796
	DW24	14088
	DW24	14565
	DW24	15207
	DW24	15974
	DW24	16423
	DW24	16862
	DW24	17540
	DW24	17785
	DW24	18212
	DW24	18679
	DW24	19321
	DW24	19715
	DW24	20245
	DW24	20755
	DW24	21362
	DW24	21806
	DW24	22396
	DW24	22980
	DW24	23559
	DW24	24228
	DW24	24729
	DW24	25474
	DW24	25977
	DW24	26190
	DW24	26595
	DW24	27140
	DW24	27651
	DW24	28129
	DW24	28475
	DW24	28805
	DW24	29324
	DW24	29609
	DW24	30164
	DW24	30799
	DW24	31314
	DW24	32083
	DW24	32742
	DW24	33333
	DW24	33652
	DW24	34122
	DW24	34774
	DW24	35358
	DW24	35695
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD1.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD1[73] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)565,
;    9	 (uint8_t*)753,
;   10	 (uint8_t*)1257,
;   11	 (uint8_t*)1783,
;   12	 (uint8_t*)2136,
;   13	 (uint8_t*)2750,
;   14	 (uint8_t*)3198,
;   15	 (uint8_t*)3803,
;   16	 (uint8_t*)4218,
;   17	 (uint8_t*)4810,
;   18	 (uint8_t*)5174,
;   19	 (uint8_t*)5828,
;   20	 (uint8_t*)6258,
;   21	 (uint8_t*)6686,
;   22	 (uint8_t*)7073,
;   23	 (uint8_t*)7692,
;   24	 (uint8_t*)8213,
;   25	 (uint8_t*)8837,
;   26	 (uint8_t*)9254,
;   27	 (uint8_t*)9816,
;   28	 (uint8_t*)9991,
;   29	 (uint8_t*)10281,
;   30	 (uint8_t*)10895,
;   31	 (uint8_t*)11458,
;   32	 (uint8_t*)11836,
;   33	 (uint8_t*)12306,
;   34	 (uint8_t*)12868,
;   35	 (uint8_t*)13275,
;   36	 (uint8_t*)13796,
;   37	 (uint8_t*)14088,
;   38	 (uint8_t*)14565,
;   39	 (uint8_t*)15207,
;   40	 (uint8_t*)15974,
;   41	 (uint8_t*)16423,
;   42	 (uint8_t*)16862,
;   43	 (uint8_t*)17540,
;   44	 (uint8_t*)17785,
;   45	 (uint8_t*)18212,
;   46	 (uint8_t*)18679,
;   47	 (uint8_t*)19321,
;   48	 (uint8_t*)19715,
;   49	 (uint8_t*)20245,
;   50	 (uint8_t*)20755,
;   51	 (uint8_t*)21362,
;   52	 (uint8_t*)21806,
;   53	 (uint8_t*)22396,
;   54	 (uint8_t*)22980,
;   55	 (uint8_t*)23559,
;   56	 (uint8_t*)24228,
;   57	 (uint8_t*)24729,
;   58	 (uint8_t*)25474,
;   59	 (uint8_t*)25977,
;   60	 (uint8_t*)26190,
;   61	 (uint8_t*)26595,
;   62	 (uint8_t*)27140,
;   63	 (uint8_t*)27651,
;   64	 (uint8_t*)28129,
;   65	 (uint8_t*)28475,
;   66	 (uint8_t*)28805,
;   67	 (uint8_t*)29324,
;   68	 (uint8_t*)29609,
;   69	 (uint8_t*)30164,
;   70	 (uint8_t*)30799,
;   71	 (uint8_t*)31314,
;   72	 (uint8_t*)32083,
;   73	 (uint8_t*)32742,
;   74	 (uint8_t*)33333,
;   75	 (uint8_t*)33652,
;   76	 (uint8_t*)34122,
;   77	 (uint8_t*)34774,
;   78	 (uint8_t*)35358,
;   79	 (uint8_t*)35695,
;   80	};
;   81	
;   82	bool PKMNSD1_init(void) {
_PKMNSD1_init:
	LD	HL,-10
	CALL	__frameset
;   83	    unsigned int data, i;
;   84	    ti_var_t appvar;
;   85	
;   86	    ti_CloseAll();
	CALL	_ti_CloseAll
;   87	
;   88	    appvar = ti_Open("PKMNSD1", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   89	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD1[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD1)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   90	    for (i = 0; i < PKMNSD1_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   91	        PKMNSD1[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD1
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   92	    }
L_3:
	LD	BC,73
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   93	
;   94	    ti_CloseAll();
	CALL	_ti_CloseAll
;   95	
;   96	    return (bool)appvar;
	LD	A,(IX+-4)
;   97	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD1_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD1                            STATIC    219   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD1"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD1_init
	XDEF _PKMNSD1
	END
