; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD3.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD3:
	DW24	0
	DW24	373
	DW24	586
	DW24	1084
	DW24	1534
	DW24	1951
	DW24	2482
	DW24	2822
	DW24	3102
	DW24	3433
	DW24	3801
	DW24	4243
	DW24	4778
	DW24	5038
	DW24	5364
	DW24	5706
	DW24	6137
	DW24	6431
	DW24	6889
	DW24	7363
	DW24	7734
	DW24	7982
	DW24	8223
	DW24	8604
	DW24	9116
	DW24	9551
	DW24	9967
	DW24	10299
	DW24	10684
	DW24	11024
	DW24	11457
	DW24	11836
	DW24	12205
	DW24	12704
	DW24	13044
	DW24	13296
	DW24	13807
	DW24	14095
	DW24	14566
	DW24	15028
	DW24	15462
	DW24	15784
	DW24	16074
	DW24	16389
	DW24	16797
	DW24	17020
	DW24	17439
	DW24	17887
	DW24	18378
	DW24	18622
	DW24	19068
	DW24	19578
	DW24	19966
	DW24	20213
	DW24	20641
	DW24	20985
	DW24	21352
	DW24	21787
	DW24	22096
	DW24	22511
	DW24	23004
	DW24	23321
	DW24	23756
	DW24	24108
	DW24	24309
	DW24	24637
	DW24	25007
	DW24	25410
	DW24	25713
	DW24	26094
	DW24	26429
	DW24	26855
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD3.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD3[72] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)373,
;    9	 (uint8_t*)586,
;   10	 (uint8_t*)1084,
;   11	 (uint8_t*)1534,
;   12	 (uint8_t*)1951,
;   13	 (uint8_t*)2482,
;   14	 (uint8_t*)2822,
;   15	 (uint8_t*)3102,
;   16	 (uint8_t*)3433,
;   17	 (uint8_t*)3801,
;   18	 (uint8_t*)4243,
;   19	 (uint8_t*)4778,
;   20	 (uint8_t*)5038,
;   21	 (uint8_t*)5364,
;   22	 (uint8_t*)5706,
;   23	 (uint8_t*)6137,
;   24	 (uint8_t*)6431,
;   25	 (uint8_t*)6889,
;   26	 (uint8_t*)7363,
;   27	 (uint8_t*)7734,
;   28	 (uint8_t*)7982,
;   29	 (uint8_t*)8223,
;   30	 (uint8_t*)8604,
;   31	 (uint8_t*)9116,
;   32	 (uint8_t*)9551,
;   33	 (uint8_t*)9967,
;   34	 (uint8_t*)10299,
;   35	 (uint8_t*)10684,
;   36	 (uint8_t*)11024,
;   37	 (uint8_t*)11457,
;   38	 (uint8_t*)11836,
;   39	 (uint8_t*)12205,
;   40	 (uint8_t*)12704,
;   41	 (uint8_t*)13044,
;   42	 (uint8_t*)13296,
;   43	 (uint8_t*)13807,
;   44	 (uint8_t*)14095,
;   45	 (uint8_t*)14566,
;   46	 (uint8_t*)15028,
;   47	 (uint8_t*)15462,
;   48	 (uint8_t*)15784,
;   49	 (uint8_t*)16074,
;   50	 (uint8_t*)16389,
;   51	 (uint8_t*)16797,
;   52	 (uint8_t*)17020,
;   53	 (uint8_t*)17439,
;   54	 (uint8_t*)17887,
;   55	 (uint8_t*)18378,
;   56	 (uint8_t*)18622,
;   57	 (uint8_t*)19068,
;   58	 (uint8_t*)19578,
;   59	 (uint8_t*)19966,
;   60	 (uint8_t*)20213,
;   61	 (uint8_t*)20641,
;   62	 (uint8_t*)20985,
;   63	 (uint8_t*)21352,
;   64	 (uint8_t*)21787,
;   65	 (uint8_t*)22096,
;   66	 (uint8_t*)22511,
;   67	 (uint8_t*)23004,
;   68	 (uint8_t*)23321,
;   69	 (uint8_t*)23756,
;   70	 (uint8_t*)24108,
;   71	 (uint8_t*)24309,
;   72	 (uint8_t*)24637,
;   73	 (uint8_t*)25007,
;   74	 (uint8_t*)25410,
;   75	 (uint8_t*)25713,
;   76	 (uint8_t*)26094,
;   77	 (uint8_t*)26429,
;   78	 (uint8_t*)26855,
;   79	};
;   80	
;   81	bool PKMNSD3_init(void) {
_PKMNSD3_init:
	LD	HL,-10
	CALL	__frameset
;   82	    unsigned int data, i;
;   83	    ti_var_t appvar;
;   84	
;   85	    ti_CloseAll();
	CALL	_ti_CloseAll
;   86	
;   87	    appvar = ti_Open("PKMNSD3", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   88	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD3[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD3)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   89	    for (i = 0; i < PKMNSD3_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   90	        PKMNSD3[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD3
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   91	    }
L_3:
	LD	BC,72
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   92	
;   93	    ti_CloseAll();
	CALL	_ti_CloseAll
;   94	
;   95	    return (bool)appvar;
	LD	A,(IX+-4)
;   96	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD3_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD3                            STATIC    216   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD3"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD3_init
	XDEF _PKMNSD3
	END
