; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	6751
	DW24	14845
	DW24	22270
	DW24	29158
	DW24	29224
	DW24	29363
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[7] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)6751,
;    9	 (uint8_t*)14845,
;   10	 (uint8_t*)22270,
;   11	 (uint8_t*)29158,
;   12	 (uint8_t*)29224,
;   13	 (uint8_t*)29363,
;   14	};
;   15	
;   16	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-25
	CALL	__frameset
;   17	    unsigned int data, i;
;   18	    ti_var_t appvar;
;   19	
;   20	    ti_CloseAll();
	CALL	_ti_CloseAll
;   21	
;   22	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   23	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   24	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   25	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   26	    }
L_3:
	LD	BC,7
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   27	
;   28	    ti_CloseAll();
	CALL	_ti_CloseAll
;   29	
;   30	    data = (unsigned int)PKMNSD4[0] - (unsigned int)indoortileset0_tiles_compressed[0];
	LD	HL,(_PKMNSD4)
	LD	BC,(_indoortileset0_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   31	    for (i = 0; i < indoortileset0_tiles_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_8
L_6:
;   32	        indoortileset0_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset0_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   33	    }
L_8:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   34	
;   35	    data = (unsigned int)PKMNSD4[1] - (unsigned int)outdoortileset0_tiles_compressed[0];
	LD	BC,(_outdoortileset0_tiles_compressed)
;   36	    for (i = 0; i < outdoortileset0_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+3
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   37	        outdoortileset0_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset0_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   38	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   39	
;   40	    data = (unsigned int)PKMNSD4[2] - (unsigned int)outdoortileset1_tiles_compressed[0];
	LD	BC,(_outdoortileset1_tiles_compressed)
;   41	    for (i = 0; i < outdoortileset1_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+6
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   42	        outdoortileset1_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset1_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   43	    }
L_18:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   44	
;   45	    data = (unsigned int)PKMNSD4[3] - (unsigned int)outdoortileset2_tiles_compressed[0];
	LD	BC,(_outdoortileset2_tiles_compressed)
;   46	    for (i = 0; i < outdoortileset2_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+9
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_23
L_21:
;   47	        outdoortileset2_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset2_tiles_compressed
	ADD	HL,BC
	LD	(IX+-22),HL
	LD	HL,(HL)
	LD	IY,(IX+-22)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   48	    }
L_23:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_21
;   49	
;   50	    data = (unsigned int)PKMNSD4[5] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   51	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+15
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_28
L_26:
;   52	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-25),HL
	LD	HL,(HL)
	LD	IY,(IX+-25)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   53	    }
L_28:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_26
;   54	
;   55	    return (bool)appvar;
	LD	A,(IX+-7)
;   56	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_pokeball_tiles_compressed          IMPORT      9   variable
;_outdoortileset2_tiles_compressed      IMPORT    384   variable
;_outdoortileset1_tiles_compressed      IMPORT    384   variable
;_outdoortileset0_tiles_compressed      IMPORT    384   variable
;_indoortileset0_tiles_compressed      IMPORT    384   variable
;_PKMNSD4                            STATIC     21   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 31 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF _outdoortileset2_tiles_compressed:ROM
	XREF _outdoortileset1_tiles_compressed:ROM
	XREF _outdoortileset0_tiles_compressed:ROM
	XREF _indoortileset0_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
