; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	6988
	DW24	10353
	DW24	12220
	DW24	12865
	DW24	13004
	DW24	13184
	DW24	13363
	DW24	13429
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[9] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)6988,
;    9	 (uint8_t*)10353,
;   10	 (uint8_t*)12220,
;   11	 (uint8_t*)12865,
;   12	 (uint8_t*)13004,
;   13	 (uint8_t*)13184,
;   14	 (uint8_t*)13363,
;   15	 (uint8_t*)13429,
;   16	};
;   17	
;   18	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-25
	CALL	__frameset
;   19	    unsigned int data, i;
;   20	    ti_var_t appvar;
;   21	
;   22	    ti_CloseAll();
	CALL	_ti_CloseAll
;   23	
;   24	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   25	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   26	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   27	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   28	    }
L_3:
	LD	BC,9
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   29	
;   30	    ti_CloseAll();
	CALL	_ti_CloseAll
;   31	
;   32	    data = (unsigned int)PKMNSD4[0] - (unsigned int)outdoortileset_tiles_compressed[0];
	LD	HL,(_PKMNSD4)
	LD	BC,(_outdoortileset_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   33	    for (i = 0; i < outdoortileset_tiles_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_8
L_6:
;   34	        outdoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   35	    }
L_8:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   36	
;   37	    data = (unsigned int)PKMNSD4[1] - (unsigned int)indoortileset_tiles_compressed[0];
	LD	BC,(_indoortileset_tiles_compressed)
;   38	    for (i = 0; i < indoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+3
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   39	        indoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   40	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   41	
;   42	    data = (unsigned int)PKMNSD4[2] - (unsigned int)player_tiles_compressed[0];
	LD	BC,(_player_tiles_compressed)
;   43	    for (i = 0; i < player_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+6
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   44	        player_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_player_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   45	    }
L_18:
	LD	BC,24
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   46	
;   47	    data = (unsigned int)PKMNSD4[3] - (unsigned int)enemy_tiles_compressed[0];
	LD	BC,(_enemy_tiles_compressed)
;   48	    for (i = 0; i < enemy_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+9
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_23
L_21:
;   49	        enemy_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_enemy_tiles_compressed
	ADD	HL,BC
	LD	(IX+-22),HL
	LD	HL,(HL)
	LD	IY,(IX+-22)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   50	    }
L_23:
	LD	BC,8
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_21
;   51	
;   52	    data = (unsigned int)PKMNSD4[4] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   53	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+12
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_28
L_26:
;   54	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-25),HL
	LD	HL,(HL)
	LD	IY,(IX+-25)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   55	    }
L_28:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_26
;   56	
;   57	    return (bool)appvar;
	LD	A,(IX+-7)
;   58	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_pokeball_tiles_compressed          IMPORT      9   variable
;_enemy_tiles_compressed             IMPORT     24   variable
;_player_tiles_compressed            IMPORT     72   variable
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset_tiles_compressed      IMPORT    384   variable
;_PKMNSD4                            STATIC     27   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 31 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF _enemy_tiles_compressed:ROM
	XREF _player_tiles_compressed:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
