; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	66
	DW24	205
	DW24	8840
	DW24	15995
	DW24	19360
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[6] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)66,
;    9	 (uint8_t*)205,
;   10	 (uint8_t*)8840,
;   11	 (uint8_t*)15995,
;   12	 (uint8_t*)19360,
;   13	};
;   14	
;   15	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-22
	CALL	__frameset
;   16	    unsigned int data, i;
;   17	    ti_var_t appvar;
;   18	
;   19	    ti_CloseAll();
	CALL	_ti_CloseAll
;   20	
;   21	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   22	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   23	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   24	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   25	    }
L_3:
	LD	BC,6
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   26	
;   27	    ti_CloseAll();
	CALL	_ti_CloseAll
;   28	
;   29	    data = (unsigned int)PKMNSD4[1] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   30	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+3
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_8
L_6:
;   31	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   32	    }
L_8:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   33	
;   34	    data = (unsigned int)PKMNSD4[2] - (unsigned int)outdoortileset0_tiles_compressed[0];
	LD	BC,(_outdoortileset0_tiles_compressed)
;   35	    for (i = 0; i < outdoortileset0_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+6
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   36	        outdoortileset0_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset0_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   37	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   38	
;   39	    data = (unsigned int)PKMNSD4[3] - (unsigned int)outdoortileset1_tiles_compressed[0];
	LD	BC,(_outdoortileset1_tiles_compressed)
;   40	    for (i = 0; i < outdoortileset1_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+9
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   41	        outdoortileset1_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset1_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   42	    }
L_18:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   43	
;   44	    data = (unsigned int)PKMNSD4[4] - (unsigned int)indoortileset_tiles_compressed[0];
	LD	BC,(_indoortileset_tiles_compressed)
;   45	    for (i = 0; i < indoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+12
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_23
L_21:
;   46	        indoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-22),HL
	LD	HL,(HL)
	LD	IY,(IX+-22)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   47	    }
L_23:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_21
;   48	
;   49	    return (bool)appvar;
	LD	A,(IX+-7)
;   50	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset1_tiles_compressed      IMPORT    384   variable
;_outdoortileset0_tiles_compressed      IMPORT    384   variable
;_pokeball_tiles_compressed          IMPORT      9   variable
;_PKMNSD4                            STATIC     18   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 28 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset1_tiles_compressed:ROM
	XREF _outdoortileset0_tiles_compressed:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
