; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD15.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD15:
	DW24	0
	DW24	2306
	DW24	4612
	DW24	6918
	DW24	9224
	DW24	11530
	DW24	13836
	DW24	16142
	DW24	18448
	DW24	20754
	DW24	23060
	DW24	25366
	DW24	27672
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD15.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD15[13] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)2306,
;    9	 (uint8_t*)4612,
;   10	 (uint8_t*)6918,
;   11	 (uint8_t*)9224,
;   12	 (uint8_t*)11530,
;   13	 (uint8_t*)13836,
;   14	 (uint8_t*)16142,
;   15	 (uint8_t*)18448,
;   16	 (uint8_t*)20754,
;   17	 (uint8_t*)23060,
;   18	 (uint8_t*)25366,
;   19	 (uint8_t*)27672,
;   20	};
;   21	
;   22	bool PKMNSD15_init(void) {
_PKMNSD15_init:
	LD	HL,-10
	CALL	__frameset
;   23	    unsigned int data, i;
;   24	    ti_var_t appvar;
;   25	
;   26	    ti_CloseAll();
	CALL	_ti_CloseAll
;   27	
;   28	    appvar = ti_Open("PKMNSD15", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   29	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD15[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD15)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   30	    for (i = 0; i < PKMNSD15_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   31	        PKMNSD15[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD15
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   32	    }
L_3:
	LD	BC,13
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   33	
;   34	    ti_CloseAll();
	CALL	_ti_CloseAll
;   35	
;   36	    return (bool)appvar;
	LD	A,(IX+-4)
;   37	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD15_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD15                           STATIC     39   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD15"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD15_init
	XDEF _PKMNSD15
	END
