; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD5.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	72
	DW24	146
	DW24	306
	DW24	466
	DW24	715
	DW24	794
	DW24	866
	DW24	942
	DW24	1023
	DW24	1107
	DW24	1173
	DW24	1256
	DW24	1362
	DW24	1455
	DW24	1556
	DW24	1650
	DW24	1713
	DW24	1787
	DW24	1876
	DW24	1965
	DW24	2038
	DW24	2131
	DW24	2175
	DW24	2211
	DW24	2252
	DW24	2293
	DW24	2333
	DW24	2385
	DW24	2437
	DW24	2495
	DW24	2564
	DW24	2658
	DW24	3476
	DW24	4677
	DW24	5151
	DW24	5951
	DW24	7087
	DW24	7147
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[39] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)72,
;    9	 (uint8_t*)146,
;   10	 (uint8_t*)306,
;   11	 (uint8_t*)466,
;   12	 (uint8_t*)715,
;   13	 (uint8_t*)794,
;   14	 (uint8_t*)866,
;   15	 (uint8_t*)942,
;   16	 (uint8_t*)1023,
;   17	 (uint8_t*)1107,
;   18	 (uint8_t*)1173,
;   19	 (uint8_t*)1256,
;   20	 (uint8_t*)1362,
;   21	 (uint8_t*)1455,
;   22	 (uint8_t*)1556,
;   23	 (uint8_t*)1650,
;   24	 (uint8_t*)1713,
;   25	 (uint8_t*)1787,
;   26	 (uint8_t*)1876,
;   27	 (uint8_t*)1965,
;   28	 (uint8_t*)2038,
;   29	 (uint8_t*)2131,
;   30	 (uint8_t*)2175,
;   31	 (uint8_t*)2211,
;   32	 (uint8_t*)2252,
;   33	 (uint8_t*)2293,
;   34	 (uint8_t*)2333,
;   35	 (uint8_t*)2385,
;   36	 (uint8_t*)2437,
;   37	 (uint8_t*)2495,
;   38	 (uint8_t*)2564,
;   39	 (uint8_t*)2658,
;   40	 (uint8_t*)3476,
;   41	 (uint8_t*)4677,
;   42	 (uint8_t*)5151,
;   43	 (uint8_t*)5951,
;   44	 (uint8_t*)7087,
;   45	 (uint8_t*)7147,
;   46	};
;   47	
;   48	bool PKMNSD5_init(void) {
_PKMNSD5_init:
	LD	HL,-10
	CALL	__frameset
;   49	    unsigned int data, i;
;   50	    ti_var_t appvar;
;   51	
;   52	    ti_CloseAll();
	CALL	_ti_CloseAll
;   53	
;   54	    appvar = ti_Open("PKMNSD5", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   55	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   56	    for (i = 0; i < PKMNSD5_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   57	        PKMNSD5[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   58	    }
L_3:
	LD	BC,39
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   59	
;   60	    ti_CloseAll();
	CALL	_ti_CloseAll
;   61	
;   62	    return (bool)appvar;
	LD	A,(IX+-4)
;   63	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    117   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
