; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD5.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	72
	DW24	146
	DW24	297
	DW24	447
	DW24	688
	DW24	767
	DW24	839
	DW24	915
	DW24	996
	DW24	1080
	DW24	1146
	DW24	1229
	DW24	1335
	DW24	1428
	DW24	1529
	DW24	1623
	DW24	1686
	DW24	1760
	DW24	1849
	DW24	1938
	DW24	2011
	DW24	2104
	DW24	2148
	DW24	2184
	DW24	2225
	DW24	2266
	DW24	2306
	DW24	2358
	DW24	2410
	DW24	2468
	DW24	2537
	DW24	2631
	DW24	3449
	DW24	4581
	DW24	5055
	DW24	5854
	DW24	6897
	DW24	6957
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[39] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)72,
;    9	 (uint8_t*)146,
;   10	 (uint8_t*)297,
;   11	 (uint8_t*)447,
;   12	 (uint8_t*)688,
;   13	 (uint8_t*)767,
;   14	 (uint8_t*)839,
;   15	 (uint8_t*)915,
;   16	 (uint8_t*)996,
;   17	 (uint8_t*)1080,
;   18	 (uint8_t*)1146,
;   19	 (uint8_t*)1229,
;   20	 (uint8_t*)1335,
;   21	 (uint8_t*)1428,
;   22	 (uint8_t*)1529,
;   23	 (uint8_t*)1623,
;   24	 (uint8_t*)1686,
;   25	 (uint8_t*)1760,
;   26	 (uint8_t*)1849,
;   27	 (uint8_t*)1938,
;   28	 (uint8_t*)2011,
;   29	 (uint8_t*)2104,
;   30	 (uint8_t*)2148,
;   31	 (uint8_t*)2184,
;   32	 (uint8_t*)2225,
;   33	 (uint8_t*)2266,
;   34	 (uint8_t*)2306,
;   35	 (uint8_t*)2358,
;   36	 (uint8_t*)2410,
;   37	 (uint8_t*)2468,
;   38	 (uint8_t*)2537,
;   39	 (uint8_t*)2631,
;   40	 (uint8_t*)3449,
;   41	 (uint8_t*)4581,
;   42	 (uint8_t*)5055,
;   43	 (uint8_t*)5854,
;   44	 (uint8_t*)6897,
;   45	 (uint8_t*)6957,
;   46	};
;   47	
;   48	bool PKMNSD5_init(void) {
_PKMNSD5_init:
	LD	HL,-10
	CALL	__frameset
;   49	    unsigned int data, i;
;   50	    ti_var_t appvar;
;   51	
;   52	    ti_CloseAll();
	CALL	_ti_CloseAll
;   53	
;   54	    appvar = ti_Open("PKMNSD5", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   55	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   56	    for (i = 0; i < PKMNSD5_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   57	        PKMNSD5[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   58	    }
L_3:
	LD	BC,39
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   59	
;   60	    ti_CloseAll();
	CALL	_ti_CloseAll
;   61	
;   62	    return (bool)appvar;
	LD	A,(IX+-4)
;   63	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    117   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
