; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD2.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD2:
	DW24	0
	DW24	10
	DW24	307
	DW24	684
	DW24	1157
	DW24	1499
	DW24	1902
	DW24	2291
	DW24	2570
	DW24	2973
	DW24	3410
	DW24	3744
	DW24	4034
	DW24	4510
	DW24	4812
	DW24	5118
	DW24	5542
	DW24	6022
	DW24	6342
	DW24	6691
	DW24	7078
	DW24	7508
	DW24	7874
	DW24	8151
	DW24	8563
	DW24	8866
	DW24	9246
	DW24	9611
	DW24	10099
	DW24	10571
	DW24	10957
	DW24	11415
	DW24	11834
	DW24	12319
	DW24	12745
	DW24	13322
	DW24	13707
	DW24	14178
	DW24	14566
	DW24	15061
	DW24	15306
	DW24	15562
	DW24	15979
	DW24	16189
	DW24	16479
	DW24	16883
	DW24	17258
	DW24	17609
	DW24	17938
	DW24	18321
	DW24	18830
	DW24	19034
	DW24	19371
	DW24	19754
	DW24	20185
	DW24	20573
	DW24	20951
	DW24	21410
	DW24	21815
	DW24	22233
	DW24	22673
	DW24	22910
	DW24	23267
	DW24	23674
	DW24	24072
	DW24	24471
	DW24	24976
	DW24	25373
	DW24	25774
	DW24	26343
	DW24	26656
	DW24	27026
	DW24	27379
	DW24	27720
	DW24	28109
	DW24	28529
	DW24	28919
	DW24	29131
	DW24	29560
	DW24	29991
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD2.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD2[80] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)10,
;    9	 (uint8_t*)307,
;   10	 (uint8_t*)684,
;   11	 (uint8_t*)1157,
;   12	 (uint8_t*)1499,
;   13	 (uint8_t*)1902,
;   14	 (uint8_t*)2291,
;   15	 (uint8_t*)2570,
;   16	 (uint8_t*)2973,
;   17	 (uint8_t*)3410,
;   18	 (uint8_t*)3744,
;   19	 (uint8_t*)4034,
;   20	 (uint8_t*)4510,
;   21	 (uint8_t*)4812,
;   22	 (uint8_t*)5118,
;   23	 (uint8_t*)5542,
;   24	 (uint8_t*)6022,
;   25	 (uint8_t*)6342,
;   26	 (uint8_t*)6691,
;   27	 (uint8_t*)7078,
;   28	 (uint8_t*)7508,
;   29	 (uint8_t*)7874,
;   30	 (uint8_t*)8151,
;   31	 (uint8_t*)8563,
;   32	 (uint8_t*)8866,
;   33	 (uint8_t*)9246,
;   34	 (uint8_t*)9611,
;   35	 (uint8_t*)10099,
;   36	 (uint8_t*)10571,
;   37	 (uint8_t*)10957,
;   38	 (uint8_t*)11415,
;   39	 (uint8_t*)11834,
;   40	 (uint8_t*)12319,
;   41	 (uint8_t*)12745,
;   42	 (uint8_t*)13322,
;   43	 (uint8_t*)13707,
;   44	 (uint8_t*)14178,
;   45	 (uint8_t*)14566,
;   46	 (uint8_t*)15061,
;   47	 (uint8_t*)15306,
;   48	 (uint8_t*)15562,
;   49	 (uint8_t*)15979,
;   50	 (uint8_t*)16189,
;   51	 (uint8_t*)16479,
;   52	 (uint8_t*)16883,
;   53	 (uint8_t*)17258,
;   54	 (uint8_t*)17609,
;   55	 (uint8_t*)17938,
;   56	 (uint8_t*)18321,
;   57	 (uint8_t*)18830,
;   58	 (uint8_t*)19034,
;   59	 (uint8_t*)19371,
;   60	 (uint8_t*)19754,
;   61	 (uint8_t*)20185,
;   62	 (uint8_t*)20573,
;   63	 (uint8_t*)20951,
;   64	 (uint8_t*)21410,
;   65	 (uint8_t*)21815,
;   66	 (uint8_t*)22233,
;   67	 (uint8_t*)22673,
;   68	 (uint8_t*)22910,
;   69	 (uint8_t*)23267,
;   70	 (uint8_t*)23674,
;   71	 (uint8_t*)24072,
;   72	 (uint8_t*)24471,
;   73	 (uint8_t*)24976,
;   74	 (uint8_t*)25373,
;   75	 (uint8_t*)25774,
;   76	 (uint8_t*)26343,
;   77	 (uint8_t*)26656,
;   78	 (uint8_t*)27026,
;   79	 (uint8_t*)27379,
;   80	 (uint8_t*)27720,
;   81	 (uint8_t*)28109,
;   82	 (uint8_t*)28529,
;   83	 (uint8_t*)28919,
;   84	 (uint8_t*)29131,
;   85	 (uint8_t*)29560,
;   86	 (uint8_t*)29991,
;   87	};
;   88	
;   89	bool PKMNSD2_init(void) {
_PKMNSD2_init:
	LD	HL,-10
	CALL	__frameset
;   90	    unsigned int data, i;
;   91	    ti_var_t appvar;
;   92	
;   93	    ti_CloseAll();
	CALL	_ti_CloseAll
;   94	
;   95	    appvar = ti_Open("PKMNSD2", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   96	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD2[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD2)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   97	    for (i = 0; i < PKMNSD2_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   98	        PKMNSD2[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD2
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   99	    }
L_3:
	LD	BC,80
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;  100	
;  101	    ti_CloseAll();
	CALL	_ti_CloseAll
;  102	
;  103	    return (bool)appvar;
	LD	A,(IX+-4)
;  104	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD2_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD2                            STATIC    240   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD2"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD2_init
	XDEF _PKMNSD2
	END
