; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD4.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME3",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME3"
.TYPE 8
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME4"
.TYPE 104
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME3"
.TYPE 104
.ENDEF
.ENDREC "NONAME7"
.BEGREC "NONAME8",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME10"
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	6988
	DW24	10353
	DW24	12220
	DW24	12865
	DW24	13004
	DW24	13184
	DW24	13363
	DW24	13429
.DEFINE "PKMNSD4"
.ALIAS "_PKMNSD4"
.CLASS 69
.VALUE _PKMNSD4
.DIM 9
.TYPE 364
.ENDEF
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[9] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)6988,
;    9	 (uint8_t*)10353,
;   10	 (uint8_t*)12220,
;   11	 (uint8_t*)12865,
;   12	 (uint8_t*)13004,
;   13	 (uint8_t*)13184,
;   14	 (uint8_t*)13363,
;   15	 (uint8_t*)13429,
;   16	};
;   17	
;   18	bool PKMNSD4_init(void) {
_PKMNSD4_init:
.DEFINE "_PKMNSD4_init"

.VALUE _PKMNSD4_init

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "PKMNSD4_init",18,"_PKMNSD4_init"

.LINE 18

.DEFINE "i"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "data"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

.DEFINE "appvar"

.CLASS 65

.VALUE -7

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+-25
	LD	SP,HL
;   19	    unsigned int data, i;
;   20	    ti_var_t appvar;
;   21	
;   22	    ti_CloseAll();
.LINE 22

	CALL	_ti_CloseAll
;   23	
;   24	    appvar = ti_Open("PKMNSD4", "r");
.LINE 24

	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   25	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
.LINE 25

	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   26	    for (i = 0; i < PKMNSD4_num; i++) {
.LINE 26

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   27	        PKMNSD4[i] += data;
.LINE 27

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   28	    }
L_3:
.LINE 28

	LD	BC,9
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   29	
;   30	    ti_CloseAll();
.LINE 30

	CALL	_ti_CloseAll
;   31	
;   32	    data = (unsigned int)PKMNSD4[0] - (unsigned int)outdoortileset_tiles_compressed[0];
.LINE 32

	LD	HL,(_PKMNSD4)
	LD	BC,(_outdoortileset_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   33	    for (i = 0; i < outdoortileset_tiles_num; i++) {
.LINE 33

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_8
L_6:
;   34	        outdoortileset_tiles_compressed[i] += data;
.LINE 34

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   35	    }
L_8:
.LINE 35

	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   36	
;   37	    data = (unsigned int)PKMNSD4[1] - (unsigned int)indoortileset_tiles_compressed[0];
.LINE 37

	LD	HL,_PKMNSD4+3
	LD	HL,(HL)
	LD	BC,(_indoortileset_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   38	    for (i = 0; i < indoortileset_tiles_num; i++) {
.LINE 38

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_13
L_11:
;   39	        indoortileset_tiles_compressed[i] += data;
.LINE 39

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   40	    }
L_13:
.LINE 40

	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   41	
;   42	    data = (unsigned int)PKMNSD4[2] - (unsigned int)player_tiles_compressed[0];
.LINE 42

	LD	HL,_PKMNSD4+6
	LD	HL,(HL)
	LD	BC,(_player_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   43	    for (i = 0; i < player_tiles_num; i++) {
.LINE 43

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_18
L_16:
;   44	        player_tiles_compressed[i] += data;
.LINE 44

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_player_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   45	    }
L_18:
.LINE 45

	LD	BC,24
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   46	
;   47	    data = (unsigned int)PKMNSD4[3] - (unsigned int)enemy_tiles_compressed[0];
.LINE 47

	LD	HL,_PKMNSD4+9
	LD	HL,(HL)
	LD	BC,(_enemy_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   48	    for (i = 0; i < enemy_tiles_num; i++) {
.LINE 48

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_23
L_21:
;   49	        enemy_tiles_compressed[i] += data;
.LINE 49

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_enemy_tiles_compressed
	ADD	HL,BC
	LD	(IX+-22),HL
	LD	IY,(IX+-22)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   50	    }
L_23:
.LINE 50

	LD	BC,8
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_21
;   51	
;   52	    data = (unsigned int)PKMNSD4[4] - (unsigned int)pokeball_tiles_compressed[0];
.LINE 52

	LD	HL,_PKMNSD4+12
	LD	HL,(HL)
	LD	BC,(_pokeball_tiles_compressed)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   53	    for (i = 0; i < pokeball_tiles_num; i++) {
.LINE 53

	LD	BC,0
	LD	(IX+-3),BC
	JR	L_28
L_26:
;   54	        pokeball_tiles_compressed[i] += data;
.LINE 54

	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-25),HL
	LD	IY,(IX+-25)
	LD	BC,(IX+-6)
	LD	HL,(HL)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   55	    }
L_28:
.LINE 55

	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_26
;   56	
;   57	    return (bool)appvar;
.LINE 57

	LD	A,(IX+-7)
;   58	}
.LINE 58

	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_pokeball_tiles_compressed          IMPORT      9   variable
;_enemy_tiles_compressed             IMPORT     24   variable
;_player_tiles_compressed            IMPORT     72   variable
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset_tiles_compressed      IMPORT    384   variable
;_PKMNSD4                            STATIC     27   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 31 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "PKMNSD4_init",58,"_PKMNSD4_init"
	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF _enemy_tiles_compressed:ROM
	XREF _player_tiles_compressed:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset_tiles_compressed:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
