; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD1.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD1:
	DW24	0
	DW24	565
	DW24	753
	DW24	1257
	DW24	1783
	DW24	2136
	DW24	2750
	DW24	3198
	DW24	3803
	DW24	4219
	DW24	4811
	DW24	5175
	DW24	5829
	DW24	6259
	DW24	6687
	DW24	7074
	DW24	7693
	DW24	8214
	DW24	8838
	DW24	9255
	DW24	9817
	DW24	9992
	DW24	10282
	DW24	10896
	DW24	11459
	DW24	11837
	DW24	12307
	DW24	12869
	DW24	13276
	DW24	13797
	DW24	14089
	DW24	14566
	DW24	15208
	DW24	15975
	DW24	16424
	DW24	16863
	DW24	17541
	DW24	17786
	DW24	18213
	DW24	18680
	DW24	19322
	DW24	19716
	DW24	20246
	DW24	20756
	DW24	21363
	DW24	21807
	DW24	22397
	DW24	22981
	DW24	23560
	DW24	24229
	DW24	24730
	DW24	25475
	DW24	25978
	DW24	26191
	DW24	26596
	DW24	27141
	DW24	27652
	DW24	28130
	DW24	28476
	DW24	28806
	DW24	29325
	DW24	29610
	DW24	30165
	DW24	30800
	DW24	31315
	DW24	32084
	DW24	32743
	DW24	33334
	DW24	33653
	DW24	34123
	DW24	34775
	DW24	35359
	DW24	35696
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD1.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD1[73] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)565,
;    9	 (uint8_t*)753,
;   10	 (uint8_t*)1257,
;   11	 (uint8_t*)1783,
;   12	 (uint8_t*)2136,
;   13	 (uint8_t*)2750,
;   14	 (uint8_t*)3198,
;   15	 (uint8_t*)3803,
;   16	 (uint8_t*)4219,
;   17	 (uint8_t*)4811,
;   18	 (uint8_t*)5175,
;   19	 (uint8_t*)5829,
;   20	 (uint8_t*)6259,
;   21	 (uint8_t*)6687,
;   22	 (uint8_t*)7074,
;   23	 (uint8_t*)7693,
;   24	 (uint8_t*)8214,
;   25	 (uint8_t*)8838,
;   26	 (uint8_t*)9255,
;   27	 (uint8_t*)9817,
;   28	 (uint8_t*)9992,
;   29	 (uint8_t*)10282,
;   30	 (uint8_t*)10896,
;   31	 (uint8_t*)11459,
;   32	 (uint8_t*)11837,
;   33	 (uint8_t*)12307,
;   34	 (uint8_t*)12869,
;   35	 (uint8_t*)13276,
;   36	 (uint8_t*)13797,
;   37	 (uint8_t*)14089,
;   38	 (uint8_t*)14566,
;   39	 (uint8_t*)15208,
;   40	 (uint8_t*)15975,
;   41	 (uint8_t*)16424,
;   42	 (uint8_t*)16863,
;   43	 (uint8_t*)17541,
;   44	 (uint8_t*)17786,
;   45	 (uint8_t*)18213,
;   46	 (uint8_t*)18680,
;   47	 (uint8_t*)19322,
;   48	 (uint8_t*)19716,
;   49	 (uint8_t*)20246,
;   50	 (uint8_t*)20756,
;   51	 (uint8_t*)21363,
;   52	 (uint8_t*)21807,
;   53	 (uint8_t*)22397,
;   54	 (uint8_t*)22981,
;   55	 (uint8_t*)23560,
;   56	 (uint8_t*)24229,
;   57	 (uint8_t*)24730,
;   58	 (uint8_t*)25475,
;   59	 (uint8_t*)25978,
;   60	 (uint8_t*)26191,
;   61	 (uint8_t*)26596,
;   62	 (uint8_t*)27141,
;   63	 (uint8_t*)27652,
;   64	 (uint8_t*)28130,
;   65	 (uint8_t*)28476,
;   66	 (uint8_t*)28806,
;   67	 (uint8_t*)29325,
;   68	 (uint8_t*)29610,
;   69	 (uint8_t*)30165,
;   70	 (uint8_t*)30800,
;   71	 (uint8_t*)31315,
;   72	 (uint8_t*)32084,
;   73	 (uint8_t*)32743,
;   74	 (uint8_t*)33334,
;   75	 (uint8_t*)33653,
;   76	 (uint8_t*)34123,
;   77	 (uint8_t*)34775,
;   78	 (uint8_t*)35359,
;   79	 (uint8_t*)35696,
;   80	};
;   81	
;   82	bool PKMNSD1_init(void) {
_PKMNSD1_init:
	LD	HL,-10
	CALL	__frameset
;   83	    unsigned int data, i;
;   84	    ti_var_t appvar;
;   85	
;   86	    ti_CloseAll();
	CALL	_ti_CloseAll
;   87	
;   88	    appvar = ti_Open("PKMNSD1", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   89	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD1[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD1)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   90	    for (i = 0; i < PKMNSD1_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   91	        PKMNSD1[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD1
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   92	    }
L_3:
	LD	BC,73
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   93	
;   94	    ti_CloseAll();
	CALL	_ti_CloseAll
;   95	
;   96	    return (bool)appvar;
	LD	A,(IX+-4)
;   97	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD1_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD1                            STATIC    219   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD1"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD1_init
	XDEF _PKMNSD1
	END
