; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD1.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD1:
	DW24	0
	DW24	589
	DW24	790
	DW24	1315
	DW24	1862
	DW24	2223
	DW24	2855
	DW24	3320
	DW24	3949
	DW24	4372
	DW24	4970
	DW24	5343
	DW24	6005
	DW24	6469
	DW24	6906
	DW24	7297
	DW24	7925
	DW24	8451
	DW24	9090
	DW24	9520
	DW24	10092
	DW24	10273
	DW24	10570
	DW24	11196
	DW24	11774
	DW24	12160
	DW24	12647
	DW24	13225
	DW24	13643
	DW24	14175
	DW24	14473
	DW24	14962
	DW24	15616
	DW24	16403
	DW24	16858
	DW24	17306
	DW24	18005
	DW24	18260
	DW24	18696
	DW24	19189
	DW24	19844
	DW24	20253
	DW24	20796
	DW24	21323
	DW24	21946
	DW24	22398
	DW24	23002
	DW24	23599
	DW24	24194
	DW24	24872
	DW24	25391
	DW24	26168
	DW24	26684
	DW24	26898
	DW24	27311
	DW24	27871
	DW24	28404
	DW24	28907
	DW24	29256
	DW24	29594
	DW24	30128
	DW24	30418
	DW24	30987
	DW24	31633
	DW24	32164
	DW24	32958
	DW24	33636
	DW24	34244
	DW24	34571
	DW24	35058
	DW24	35731
	DW24	36325
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD1.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD1[72] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)589,
;    9	 (uint8_t*)790,
;   10	 (uint8_t*)1315,
;   11	 (uint8_t*)1862,
;   12	 (uint8_t*)2223,
;   13	 (uint8_t*)2855,
;   14	 (uint8_t*)3320,
;   15	 (uint8_t*)3949,
;   16	 (uint8_t*)4372,
;   17	 (uint8_t*)4970,
;   18	 (uint8_t*)5343,
;   19	 (uint8_t*)6005,
;   20	 (uint8_t*)6469,
;   21	 (uint8_t*)6906,
;   22	 (uint8_t*)7297,
;   23	 (uint8_t*)7925,
;   24	 (uint8_t*)8451,
;   25	 (uint8_t*)9090,
;   26	 (uint8_t*)9520,
;   27	 (uint8_t*)10092,
;   28	 (uint8_t*)10273,
;   29	 (uint8_t*)10570,
;   30	 (uint8_t*)11196,
;   31	 (uint8_t*)11774,
;   32	 (uint8_t*)12160,
;   33	 (uint8_t*)12647,
;   34	 (uint8_t*)13225,
;   35	 (uint8_t*)13643,
;   36	 (uint8_t*)14175,
;   37	 (uint8_t*)14473,
;   38	 (uint8_t*)14962,
;   39	 (uint8_t*)15616,
;   40	 (uint8_t*)16403,
;   41	 (uint8_t*)16858,
;   42	 (uint8_t*)17306,
;   43	 (uint8_t*)18005,
;   44	 (uint8_t*)18260,
;   45	 (uint8_t*)18696,
;   46	 (uint8_t*)19189,
;   47	 (uint8_t*)19844,
;   48	 (uint8_t*)20253,
;   49	 (uint8_t*)20796,
;   50	 (uint8_t*)21323,
;   51	 (uint8_t*)21946,
;   52	 (uint8_t*)22398,
;   53	 (uint8_t*)23002,
;   54	 (uint8_t*)23599,
;   55	 (uint8_t*)24194,
;   56	 (uint8_t*)24872,
;   57	 (uint8_t*)25391,
;   58	 (uint8_t*)26168,
;   59	 (uint8_t*)26684,
;   60	 (uint8_t*)26898,
;   61	 (uint8_t*)27311,
;   62	 (uint8_t*)27871,
;   63	 (uint8_t*)28404,
;   64	 (uint8_t*)28907,
;   65	 (uint8_t*)29256,
;   66	 (uint8_t*)29594,
;   67	 (uint8_t*)30128,
;   68	 (uint8_t*)30418,
;   69	 (uint8_t*)30987,
;   70	 (uint8_t*)31633,
;   71	 (uint8_t*)32164,
;   72	 (uint8_t*)32958,
;   73	 (uint8_t*)33636,
;   74	 (uint8_t*)34244,
;   75	 (uint8_t*)34571,
;   76	 (uint8_t*)35058,
;   77	 (uint8_t*)35731,
;   78	 (uint8_t*)36325,
;   79	};
;   80	
;   81	bool PKMNSD1_init(void) {
_PKMNSD1_init:
	LD	HL,-10
	CALL	__frameset
;   82	    unsigned int data, i;
;   83	    ti_var_t appvar;
;   84	
;   85	    ti_CloseAll();
	CALL	_ti_CloseAll
;   86	
;   87	    appvar = ti_Open("PKMNSD1", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   88	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD1[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD1)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   89	    for (i = 0; i < PKMNSD1_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   90	        PKMNSD1[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD1
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   91	    }
L_3:
	LD	BC,72
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   92	
;   93	    ti_CloseAll();
	CALL	_ti_CloseAll
;   94	
;   95	    return (bool)appvar;
	LD	A,(IX+-4)
;   96	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD1_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD1                            STATIC    216   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD1"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD1_init
	XDEF _PKMNSD1
	END
