; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD5.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	72
	DW24	146
	DW24	311
	DW24	475
	DW24	734
	DW24	813
	DW24	885
	DW24	961
	DW24	1042
	DW24	1126
	DW24	1192
	DW24	1275
	DW24	1381
	DW24	1474
	DW24	1575
	DW24	1669
	DW24	1732
	DW24	1806
	DW24	1895
	DW24	1984
	DW24	2057
	DW24	2150
	DW24	2194
	DW24	2230
	DW24	2271
	DW24	2312
	DW24	2352
	DW24	2404
	DW24	2456
	DW24	2514
	DW24	2583
	DW24	2677
	DW24	3494
	DW24	4695
	DW24	5288
	DW24	6482
	DW24	6542
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[38] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)72,
;    9	 (uint8_t*)146,
;   10	 (uint8_t*)311,
;   11	 (uint8_t*)475,
;   12	 (uint8_t*)734,
;   13	 (uint8_t*)813,
;   14	 (uint8_t*)885,
;   15	 (uint8_t*)961,
;   16	 (uint8_t*)1042,
;   17	 (uint8_t*)1126,
;   18	 (uint8_t*)1192,
;   19	 (uint8_t*)1275,
;   20	 (uint8_t*)1381,
;   21	 (uint8_t*)1474,
;   22	 (uint8_t*)1575,
;   23	 (uint8_t*)1669,
;   24	 (uint8_t*)1732,
;   25	 (uint8_t*)1806,
;   26	 (uint8_t*)1895,
;   27	 (uint8_t*)1984,
;   28	 (uint8_t*)2057,
;   29	 (uint8_t*)2150,
;   30	 (uint8_t*)2194,
;   31	 (uint8_t*)2230,
;   32	 (uint8_t*)2271,
;   33	 (uint8_t*)2312,
;   34	 (uint8_t*)2352,
;   35	 (uint8_t*)2404,
;   36	 (uint8_t*)2456,
;   37	 (uint8_t*)2514,
;   38	 (uint8_t*)2583,
;   39	 (uint8_t*)2677,
;   40	 (uint8_t*)3494,
;   41	 (uint8_t*)4695,
;   42	 (uint8_t*)5288,
;   43	 (uint8_t*)6482,
;   44	 (uint8_t*)6542,
;   45	};
;   46	
;   47	bool PKMNSD5_init(void) {
_PKMNSD5_init:
	LD	HL,-10
	CALL	__frameset
;   48	    unsigned int data, i;
;   49	    ti_var_t appvar;
;   50	
;   51	    ti_CloseAll();
	CALL	_ti_CloseAll
;   52	
;   53	    appvar = ti_Open("PKMNSD5", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   54	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   55	    for (i = 0; i < PKMNSD5_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   56	        PKMNSD5[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   57	    }
L_3:
	LD	BC,38
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   58	
;   59	    ti_CloseAll();
	CALL	_ti_CloseAll
;   60	
;   61	    return (bool)appvar;
	LD	A,(IX+-4)
;   62	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    114   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
