; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	138
	DW24	269
	DW24	397
	DW24	537
	DW24	672
	DW24	802
	DW24	954
	DW24	1103
	DW24	1250
	DW24	1397
	DW24	1539
	DW24	1685
	DW24	1816
	DW24	1943
	DW24	2082
	DW24	2216
	DW24	2346
	DW24	2491
	DW24	2621
	DW24	2751
	DW24	2880
	DW24	3022
	DW24	3158
	DW24	3292
	DW24	3487
	DW24	3682
	DW24	3878
	DW24	4077
	DW24	4268
	DW24	4462
	DW24	4652
	DW24	4846
	DW24	4986
	DW24	5128
	DW24	5284
	DW24	5433
	DW24	5613
	DW24	5792
	DW24	5858
	DW24	5997
	DW24	13758
	DW24	17123
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[43] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)138,
;    9	 (uint8_t*)269,
;   10	 (uint8_t*)397,
;   11	 (uint8_t*)537,
;   12	 (uint8_t*)672,
;   13	 (uint8_t*)802,
;   14	 (uint8_t*)954,
;   15	 (uint8_t*)1103,
;   16	 (uint8_t*)1250,
;   17	 (uint8_t*)1397,
;   18	 (uint8_t*)1539,
;   19	 (uint8_t*)1685,
;   20	 (uint8_t*)1816,
;   21	 (uint8_t*)1943,
;   22	 (uint8_t*)2082,
;   23	 (uint8_t*)2216,
;   24	 (uint8_t*)2346,
;   25	 (uint8_t*)2491,
;   26	 (uint8_t*)2621,
;   27	 (uint8_t*)2751,
;   28	 (uint8_t*)2880,
;   29	 (uint8_t*)3022,
;   30	 (uint8_t*)3158,
;   31	 (uint8_t*)3292,
;   32	 (uint8_t*)3487,
;   33	 (uint8_t*)3682,
;   34	 (uint8_t*)3878,
;   35	 (uint8_t*)4077,
;   36	 (uint8_t*)4268,
;   37	 (uint8_t*)4462,
;   38	 (uint8_t*)4652,
;   39	 (uint8_t*)4846,
;   40	 (uint8_t*)4986,
;   41	 (uint8_t*)5128,
;   42	 (uint8_t*)5284,
;   43	 (uint8_t*)5433,
;   44	 (uint8_t*)5613,
;   45	 (uint8_t*)5792,
;   46	 (uint8_t*)5858,
;   47	 (uint8_t*)5997,
;   48	 (uint8_t*)13758,
;   49	 (uint8_t*)17123,
;   50	};
;   51	
;   52	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-19
	CALL	__frameset
;   53	    unsigned int data, i;
;   54	    ti_var_t appvar;
;   55	
;   56	    ti_CloseAll();
	CALL	_ti_CloseAll
;   57	
;   58	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   59	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   60	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   61	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   62	    }
L_3:
	LD	BC,43
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   63	
;   64	    ti_CloseAll();
	CALL	_ti_CloseAll
;   65	
;   66	    data = (unsigned int)PKMNSD4[39] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   67	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+117
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_8
L_6:
;   68	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   69	    }
L_8:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   70	
;   71	    data = (unsigned int)PKMNSD4[40] - (unsigned int)outdoortileset_tiles_compressed[0];
	LD	BC,(_outdoortileset_tiles_compressed)
;   72	    for (i = 0; i < outdoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+120
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   73	        outdoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   74	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   75	
;   76	    data = (unsigned int)PKMNSD4[41] - (unsigned int)indoortileset_tiles_compressed[0];
	LD	BC,(_indoortileset_tiles_compressed)
;   77	    for (i = 0; i < indoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+123
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   78	        indoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   79	    }
L_18:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   80	
;   81	    return (bool)appvar;
	LD	A,(IX+-7)
;   82	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset_tiles_compressed      IMPORT    384   variable
;_pokeball_tiles_compressed          IMPORT      9   variable
;_PKMNSD4                            STATIC    129   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 25 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset_tiles_compressed:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
