; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD8.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD8:
	DW24	0
	DW24	598
	DW24	1125
	DW24	1637
	DW24	2186
	DW24	2514
	DW24	2953
	DW24	3447
	DW24	3965
	DW24	4470
	DW24	5100
	DW24	5610
	DW24	6147
	DW24	6859
	DW24	7277
	DW24	7772
	DW24	8240
	DW24	8664
	DW24	9185
	DW24	9695
	DW24	10178
	DW24	10438
	DW24	10976
	DW24	11519
	DW24	11875
	DW24	12366
	DW24	12639
	DW24	13263
	DW24	13867
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD8.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD8[29] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)598,
;    9	 (uint8_t*)1125,
;   10	 (uint8_t*)1637,
;   11	 (uint8_t*)2186,
;   12	 (uint8_t*)2514,
;   13	 (uint8_t*)2953,
;   14	 (uint8_t*)3447,
;   15	 (uint8_t*)3965,
;   16	 (uint8_t*)4470,
;   17	 (uint8_t*)5100,
;   18	 (uint8_t*)5610,
;   19	 (uint8_t*)6147,
;   20	 (uint8_t*)6859,
;   21	 (uint8_t*)7277,
;   22	 (uint8_t*)7772,
;   23	 (uint8_t*)8240,
;   24	 (uint8_t*)8664,
;   25	 (uint8_t*)9185,
;   26	 (uint8_t*)9695,
;   27	 (uint8_t*)10178,
;   28	 (uint8_t*)10438,
;   29	 (uint8_t*)10976,
;   30	 (uint8_t*)11519,
;   31	 (uint8_t*)11875,
;   32	 (uint8_t*)12366,
;   33	 (uint8_t*)12639,
;   34	 (uint8_t*)13263,
;   35	 (uint8_t*)13867,
;   36	};
;   37	
;   38	bool PKMNSD8_init(void) {
_PKMNSD8_init:
	LD	HL,-10
	CALL	__frameset
;   39	    unsigned int data, i;
;   40	    ti_var_t appvar;
;   41	
;   42	    ti_CloseAll();
	CALL	_ti_CloseAll
;   43	
;   44	    appvar = ti_Open("PKMNSD8", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   45	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD8[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD8)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   46	    for (i = 0; i < PKMNSD8_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   47	        PKMNSD8[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD8
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   48	    }
L_3:
	LD	BC,29
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   49	
;   50	    ti_CloseAll();
	CALL	_ti_CloseAll
;   51	
;   52	    return (bool)appvar;
	LD	A,(IX+-4)
;   53	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD8_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD8                            STATIC     87   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD8"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD8_init
	XDEF _PKMNSD8
	END
