; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD4.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD4:
	DW24	0
	DW24	138
	DW24	269
	DW24	397
	DW24	537
	DW24	672
	DW24	802
	DW24	955
	DW24	1104
	DW24	1251
	DW24	1399
	DW24	1542
	DW24	1688
	DW24	1883
	DW24	2078
	DW24	2274
	DW24	2473
	DW24	2664
	DW24	2858
	DW24	3048
	DW24	3242
	DW24	3382
	DW24	3524
	DW24	3680
	DW24	3829
	DW24	4009
	DW24	4188
	DW24	4254
	DW24	4393
	DW24	12163
	DW24	15528
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD4.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD4[31] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)138,
;    9	 (uint8_t*)269,
;   10	 (uint8_t*)397,
;   11	 (uint8_t*)537,
;   12	 (uint8_t*)672,
;   13	 (uint8_t*)802,
;   14	 (uint8_t*)955,
;   15	 (uint8_t*)1104,
;   16	 (uint8_t*)1251,
;   17	 (uint8_t*)1399,
;   18	 (uint8_t*)1542,
;   19	 (uint8_t*)1688,
;   20	 (uint8_t*)1883,
;   21	 (uint8_t*)2078,
;   22	 (uint8_t*)2274,
;   23	 (uint8_t*)2473,
;   24	 (uint8_t*)2664,
;   25	 (uint8_t*)2858,
;   26	 (uint8_t*)3048,
;   27	 (uint8_t*)3242,
;   28	 (uint8_t*)3382,
;   29	 (uint8_t*)3524,
;   30	 (uint8_t*)3680,
;   31	 (uint8_t*)3829,
;   32	 (uint8_t*)4009,
;   33	 (uint8_t*)4188,
;   34	 (uint8_t*)4254,
;   35	 (uint8_t*)4393,
;   36	 (uint8_t*)12163,
;   37	 (uint8_t*)15528,
;   38	};
;   39	
;   40	bool PKMNSD4_init(void) {
_PKMNSD4_init:
	LD	HL,-19
	CALL	__frameset
;   41	    unsigned int data, i;
;   42	    ti_var_t appvar;
;   43	
;   44	    ti_CloseAll();
	CALL	_ti_CloseAll
;   45	
;   46	    appvar = ti_Open("PKMNSD4", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-7),A
;   47	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD4[0];
	LD	C,(IX+-7)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD4)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
;   48	    for (i = 0; i < PKMNSD4_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   49	        PKMNSD4[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD4
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   50	    }
L_3:
	LD	BC,31
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   51	
;   52	    ti_CloseAll();
	CALL	_ti_CloseAll
;   53	
;   54	    data = (unsigned int)PKMNSD4[27] - (unsigned int)pokeball_tiles_compressed[0];
	LD	BC,(_pokeball_tiles_compressed)
;   55	    for (i = 0; i < pokeball_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+81
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_8
L_6:
;   56	        pokeball_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_pokeball_tiles_compressed
	ADD	HL,BC
	LD	(IX+-13),HL
	LD	HL,(HL)
	LD	IY,(IX+-13)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   57	    }
L_8:
	LD	BC,3
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_6
;   58	
;   59	    data = (unsigned int)PKMNSD4[28] - (unsigned int)outdoortileset_tiles_compressed[0];
	LD	BC,(_outdoortileset_tiles_compressed)
;   60	    for (i = 0; i < outdoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+84
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_13
L_11:
;   61	        outdoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_outdoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-16),HL
	LD	HL,(HL)
	LD	IY,(IX+-16)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   62	    }
L_13:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_11
;   63	
;   64	    data = (unsigned int)PKMNSD4[29] - (unsigned int)indoortileset_tiles_compressed[0];
	LD	BC,(_indoortileset_tiles_compressed)
;   65	    for (i = 0; i < indoortileset_tiles_num; i++) {
	LD	DE,0
	LD	HL,_PKMNSD4+87
	LD	HL,(HL)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-6),HL
	LD	(IX+-3),DE
	JR	L_18
L_16:
;   66	        indoortileset_tiles_compressed[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_indoortileset_tiles_compressed
	ADD	HL,BC
	LD	(IX+-19),HL
	LD	HL,(HL)
	LD	IY,(IX+-19)
	LD	BC,(IX+-6)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   67	    }
L_18:
	LD	BC,128
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_16
;   68	
;   69	    return (bool)appvar;
	LD	A,(IX+-7)
;   70	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD4_init ***************************
;Name                         Addr/Register   Size   Type
;_indoortileset_tiles_compressed      IMPORT    384   variable
;_outdoortileset_tiles_compressed      IMPORT    384   variable
;_pokeball_tiles_compressed          IMPORT      9   variable
;_PKMNSD4                            STATIC     93   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;appvar                                IX-7      1   variable
;data                                  IX-6      3   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 25 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD4"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _indoortileset_tiles_compressed:ROM
	XREF _outdoortileset_tiles_compressed:ROM
	XREF _pokeball_tiles_compressed:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD4_init
	XDEF _PKMNSD4
	END
