; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\PKMNSD5.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD5:
	DW24	0
	DW24	79
	DW24	151
	DW24	227
	DW24	308
	DW24	392
	DW24	458
	DW24	541
	DW24	647
	DW24	740
	DW24	841
	DW24	935
	DW24	998
	DW24	1072
	DW24	1161
	DW24	1250
	DW24	1323
	DW24	1416
	DW24	1460
	DW24	1501
	DW24	1537
	DW24	1578
	DW24	1618
	DW24	1670
	DW24	1722
	DW24	1780
	DW24	1849
	DW24	1943
	DW24	2759
	DW24	3934
	DW24	4408
	DW24	5207
	DW24	6331
	DW24	6391
;    1	// convpng v7.0
;    2	#include <stdint.h>
;    3	#include "PKMNSD5.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD5[34] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)79,
;    9	 (uint8_t*)151,
;   10	 (uint8_t*)227,
;   11	 (uint8_t*)308,
;   12	 (uint8_t*)392,
;   13	 (uint8_t*)458,
;   14	 (uint8_t*)541,
;   15	 (uint8_t*)647,
;   16	 (uint8_t*)740,
;   17	 (uint8_t*)841,
;   18	 (uint8_t*)935,
;   19	 (uint8_t*)998,
;   20	 (uint8_t*)1072,
;   21	 (uint8_t*)1161,
;   22	 (uint8_t*)1250,
;   23	 (uint8_t*)1323,
;   24	 (uint8_t*)1416,
;   25	 (uint8_t*)1460,
;   26	 (uint8_t*)1501,
;   27	 (uint8_t*)1537,
;   28	 (uint8_t*)1578,
;   29	 (uint8_t*)1618,
;   30	 (uint8_t*)1670,
;   31	 (uint8_t*)1722,
;   32	 (uint8_t*)1780,
;   33	 (uint8_t*)1849,
;   34	 (uint8_t*)1943,
;   35	 (uint8_t*)2759,
;   36	 (uint8_t*)3934,
;   37	 (uint8_t*)4408,
;   38	 (uint8_t*)5207,
;   39	 (uint8_t*)6331,
;   40	 (uint8_t*)6391,
;   41	};
;   42	
;   43	bool PKMNSD5_init(void) {
_PKMNSD5_init:
	LD	HL,-10
	CALL	__frameset
;   44	    unsigned int data, i;
;   45	    ti_var_t appvar;
;   46	
;   47	    ti_CloseAll();
	CALL	_ti_CloseAll
;   48	
;   49	    appvar = ti_Open("PKMNSD5", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   50	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD5[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD5)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   51	    for (i = 0; i < PKMNSD5_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   52	        PKMNSD5[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD5
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   53	    }
L_3:
	LD	BC,34
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;   54	
;   55	    ti_CloseAll();
	CALL	_ti_CloseAll
;   56	
;   57	    return (bool)appvar;
	LD	A,(IX+-4)
;   58	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD5_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD5                            STATIC    102   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD5"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD5_init
	XDEF _PKMNSD5
	END
