; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PKMNSD2.C"
	.assume ADL=1
	SEGMENT DATA
_PKMNSD2:
	DW24	0
	DW24	10
	DW24	301
	DW24	670
	DW24	1130
	DW24	1463
	DW24	1862
	DW24	2244
	DW24	2516
	DW24	2909
	DW24	3329
	DW24	3655
	DW24	3938
	DW24	4402
	DW24	4700
	DW24	5003
	DW24	5417
	DW24	5887
	DW24	6199
	DW24	6535
	DW24	6911
	DW24	7336
	DW24	7688
	DW24	7960
	DW24	8365
	DW24	8666
	DW24	9040
	DW24	9404
	DW24	9882
	DW24	10345
	DW24	10723
	DW24	11167
	DW24	11575
	DW24	12053
	DW24	12477
	DW24	13040
	DW24	13417
	DW24	13881
	DW24	14264
	DW24	14748
	DW24	14987
	DW24	15239
	DW24	15654
	DW24	15857
	DW24	16143
	DW24	16539
	DW24	16904
	DW24	17242
	DW24	17567
	DW24	17938
	DW24	18443
	DW24	18644
	DW24	18979
	DW24	19353
	DW24	19774
	DW24	20157
	DW24	20528
	DW24	20979
	DW24	21371
	DW24	21775
	DW24	22196
	DW24	22428
	DW24	22774
	DW24	23175
	DW24	23565
	DW24	23959
	DW24	24453
	DW24	24839
	DW24	25231
	DW24	25787
	DW24	26097
	DW24	26456
	DW24	26799
	DW24	27136
	DW24	27518
	DW24	27937
	DW24	28321
	DW24	28530
	DW24	28954
	DW24	29378
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "PKMNSD2.h"
;    4	
;    5	#include <fileioc.h>
;    6	uint8_t *PKMNSD2[80] = {
	SEGMENT CODE
;    7	 (uint8_t*)0,
;    8	 (uint8_t*)10,
;    9	 (uint8_t*)301,
;   10	 (uint8_t*)670,
;   11	 (uint8_t*)1130,
;   12	 (uint8_t*)1463,
;   13	 (uint8_t*)1862,
;   14	 (uint8_t*)2244,
;   15	 (uint8_t*)2516,
;   16	 (uint8_t*)2909,
;   17	 (uint8_t*)3329,
;   18	 (uint8_t*)3655,
;   19	 (uint8_t*)3938,
;   20	 (uint8_t*)4402,
;   21	 (uint8_t*)4700,
;   22	 (uint8_t*)5003,
;   23	 (uint8_t*)5417,
;   24	 (uint8_t*)5887,
;   25	 (uint8_t*)6199,
;   26	 (uint8_t*)6535,
;   27	 (uint8_t*)6911,
;   28	 (uint8_t*)7336,
;   29	 (uint8_t*)7688,
;   30	 (uint8_t*)7960,
;   31	 (uint8_t*)8365,
;   32	 (uint8_t*)8666,
;   33	 (uint8_t*)9040,
;   34	 (uint8_t*)9404,
;   35	 (uint8_t*)9882,
;   36	 (uint8_t*)10345,
;   37	 (uint8_t*)10723,
;   38	 (uint8_t*)11167,
;   39	 (uint8_t*)11575,
;   40	 (uint8_t*)12053,
;   41	 (uint8_t*)12477,
;   42	 (uint8_t*)13040,
;   43	 (uint8_t*)13417,
;   44	 (uint8_t*)13881,
;   45	 (uint8_t*)14264,
;   46	 (uint8_t*)14748,
;   47	 (uint8_t*)14987,
;   48	 (uint8_t*)15239,
;   49	 (uint8_t*)15654,
;   50	 (uint8_t*)15857,
;   51	 (uint8_t*)16143,
;   52	 (uint8_t*)16539,
;   53	 (uint8_t*)16904,
;   54	 (uint8_t*)17242,
;   55	 (uint8_t*)17567,
;   56	 (uint8_t*)17938,
;   57	 (uint8_t*)18443,
;   58	 (uint8_t*)18644,
;   59	 (uint8_t*)18979,
;   60	 (uint8_t*)19353,
;   61	 (uint8_t*)19774,
;   62	 (uint8_t*)20157,
;   63	 (uint8_t*)20528,
;   64	 (uint8_t*)20979,
;   65	 (uint8_t*)21371,
;   66	 (uint8_t*)21775,
;   67	 (uint8_t*)22196,
;   68	 (uint8_t*)22428,
;   69	 (uint8_t*)22774,
;   70	 (uint8_t*)23175,
;   71	 (uint8_t*)23565,
;   72	 (uint8_t*)23959,
;   73	 (uint8_t*)24453,
;   74	 (uint8_t*)24839,
;   75	 (uint8_t*)25231,
;   76	 (uint8_t*)25787,
;   77	 (uint8_t*)26097,
;   78	 (uint8_t*)26456,
;   79	 (uint8_t*)26799,
;   80	 (uint8_t*)27136,
;   81	 (uint8_t*)27518,
;   82	 (uint8_t*)27937,
;   83	 (uint8_t*)28321,
;   84	 (uint8_t*)28530,
;   85	 (uint8_t*)28954,
;   86	 (uint8_t*)29378,
;   87	};
;   88	
;   89	bool PKMNSD2_init(void) {
_PKMNSD2_init:
	LD	HL,-10
	CALL	__frameset
;   90	    unsigned int data, i;
;   91	    ti_var_t appvar;
;   92	
;   93	    ti_CloseAll();
	CALL	_ti_CloseAll
;   94	
;   95	    appvar = ti_Open("PKMNSD2", "r");
	LD	BC,L__0
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(IX+-4),A
;   96	    data = (unsigned int)ti_GetDataPtr(appvar) - (unsigned int)PKMNSD2[0];
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	CALL	_ti_GetDataPtr
	POP	BC
	LD	BC,(_PKMNSD2)
	OR	A,A
	SBC	HL,BC
	LD	(IX+-7),HL
;   97	    for (i = 0; i < PKMNSD2_num; i++) {
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_3
L_1:
;   98	        PKMNSD2[i] += data;
	LD	HL,(IX+-3)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_PKMNSD2
	ADD	HL,BC
	LD	(IX+-10),HL
	LD	HL,(HL)
	LD	IY,(IX+-10)
	LD	BC,(IX+-7)
	ADD	HL,BC
	LD	(IY),HL
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   99	    }
L_3:
	LD	BC,80
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_1
;  100	
;  101	    ti_CloseAll();
	CALL	_ti_CloseAll
;  102	
;  103	    return (bool)appvar;
	LD	A,(IX+-4)
;  104	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _PKMNSD2_init ***************************
;Name                         Addr/Register   Size   Type
;_PKMNSD2                            STATIC    240   variable
;_ti_GetDataPtr                      IMPORT  -----   function
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;data                                  IX-7      3   variable
;appvar                                IX-4      1   variable
;i                                     IX-3      3   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"r"
	DB	0
L__1:
	DB	"PKMNSD2"
	DB	0
	XREF _ti_GetDataPtr:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF __frameset:ROM
	XDEF _PKMNSD2_init
	XDEF _PKMNSD2
	END
