; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PLAYER.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT DATA
_player_tiles_compressed:
	DW24	0
	DW24	25
	DW24	45
	DW24	65
	DW24	90
	DW24	110
	DW24	130
	DW24	156
	DW24	182
	DW24	208
	DW24	234
	DW24	260
	DW24	286
	DW24	414
	DW24	540
	DW24	663
	DW24	793
	DW24	923
	DW24	1048
	DW24	1190
	DW24	1327
	DW24	1463
	DW24	1599
	DW24	1731
.DEFINE "player_tiles_compressed"
.ALIAS "_player_tiles_compressed"
.CLASS 69
.VALUE _player_tiles_compressed
.DIM 24
.TYPE 364
.ENDEF
	XDEF _player_tiles_compressed
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "map_gfx.h"
;    4	
;    5	uint8_t *player_tiles_compressed[24] = {
	END
