; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\RANDOMCOLORSBATTLE.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT DATA
_randomcolorsbattle_compressed:
	DB	7
	DB	0
	DB	1
	DB	74
	DB	6
	DB	183
	DB	96
	DB	185
	DB	184
	DB	182
	DB	128
	DB	0
	DB	64
.DEFINE "randomcolorsbattle_compressed"
.ALIAS "_randomcolorsbattle_compressed"
.CLASS 69
.VALUE _randomcolorsbattle_compressed
.DIM 13
.TYPE 108
.ENDEF
	XDEF _randomcolorsbattle_compressed
;    1	// convpng v6.8
;    2	#include <stdint.h>
;    3	#include "map_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t randomcolorsbattle_compressed[13] = {
	END
