#GroupC            : map_gfx
#TransparentColor  : 0,200,200,255
#Tilemap           : 16,16,true
#PNGImages         :
 tileset
 outdoortileset
 indoortileset
 player
 enemy
 pokeball
 
 

#GroupC            : menu_gfx
#TransparentColor  : 255,255,255,255
#PNGImages         :
 randomcolorsmenu
 menucursor
 movecursor

#GroupC            : battle_gfx
#TransparentColor  : 255,255,255,255
#PNGImages         :
 randomcolorsbattle
 pokemon/c0
 pokemon/c1
 pokemon/c2
 pokemon/c3
 pokemon/c4
 pokemon/c5
 pokemon/c6
 pokemon/c7
 pokemon/c8
 pokemon/c9
 pokemon/c10
 pokemon/c11
 pokemon/c12
 pokemon/c13
 pokemon/c14
 pokemon/c15
 pokemon/c16
 pokemon/c17
 pokemon/c18
 pokemon/c19
 pokemon/c20
 pokemon/c21
 pokemon/c22
 pokemon/c23
 pokemon/c24
 pokemon/c25
 pokemon/c26
 pokemon/c27
 pokemon/c28
 pokemon/c29
 pokemon/c30
 pokemon/c31
 pokemon/c32
 pokemon/c33
 pokemon/c34
 pokemon/c35
 pokemon/c36
 pokemon/c37
 pokemon/c38
 pokemon/c39
 pokemon/c40
 pokemon/c41
 pokemon/c42
 pokemon/c43
 pokemon/c44
 pokemon/c45
 pokemon/c46
 pokemon/c47
 pokemon/c48
 pokemon/c49
 pokemon/c50
 pokemon/c51
 pokemon/c52
 pokemon/c53
 pokemon/c54
 pokemon/c55
 pokemon/c56
 pokemon/c57
 pokemon/c58
 pokemon/c59
 pokemon/c60
 pokemon/c61
 pokemon/c62
 pokemon/c63
 pokemon/c64
 pokemon/c65
 pokemon/c66
 pokemon/c67
 pokemon/c68
 pokemon/c69
 pokemon/c70
 pokemon/c71
 pokemon/c72
 pokemon/c73
 pokemon/c74
 pokemon/c75
 pokemon/c76
 pokemon/c77
 pokemon/c78
 pokemon/c79
 pokemon/c80
 pokemon/c81
 pokemon/c82
 pokemon/c83
 pokemon/c84
 pokemon/c85
 pokemon/c86
 pokemon/c87
 pokemon/c88
 pokemon/c89
 pokemon/c90
 pokemon/c91
 pokemon/c92
 pokemon/c93
 pokemon/c94
 pokemon/c95
 pokemon/c96
 pokemon/c97
 pokemon/c98
 pokemon/c99
 pokemon/c100
 pokemon/c101
 pokemon/c102
 pokemon/c103
 pokemon/c104
 pokemon/c105
 pokemon/c106
 pokemon/c107
 pokemon/c108
 pokemon/c109
 pokemon/c110
 pokemon/c111
 pokemon/c112
 pokemon/c113
 pokemon/c114
 pokemon/c115
 pokemon/c116
 pokemon/c117
 pokemon/c118
 pokemon/c119
 pokemon/c120
 pokemon/c121
 pokemon/c122
 pokemon/c123
 pokemon/c124
 pokemon/c125
 pokemon/c126
 pokemon/c127
 pokemon/c128
 pokemon/c129
 pokemon/c130
 pokemon/c131
 pokemon/c132
 pokemon/c133
 pokemon/c134
 pokemon/c135
 pokemon/c136
 pokemon/c137
 pokemon/c138
 pokemon/c139
 pokemon/c140
 pokemon/c141
 pokemon/c142
 pokemon/c143
 pokemon/c144
 pokemon/c145
 pokemon/c146
 pokemon/c147
 pokemon/c148
 pokemon/c149
 pokemon/c150
 pokemon/c151
 pokemon/backs/cb0.png
 pokemon/backs/cb1.png
 pokemon/backs/cb2.png
 pokemon/backs/cb3.png
 pokemon/backs/cb4.png
 pokemon/backs/cb5.png
 pokemon/backs/cb6.png
 pokemon/backs/cb7.png
 pokemon/backs/cb8.png
 pokemon/backs/cb9.png
 pokemon/backs/cb10.png
 pokemon/backs/cb11.png
 pokemon/backs/cb12.png
 pokemon/backs/cb13.png
 pokemon/backs/cb14.png
 pokemon/backs/cb15.png
 pokemon/backs/cb16.png
 pokemon/backs/cb17.png
 pokemon/backs/cb18.png
 pokemon/backs/cb19.png
 pokemon/backs/cb20.png
 pokemon/backs/cb21.png
 pokemon/backs/cb22.png
 pokemon/backs/cb23.png
 pokemon/backs/cb24.png
 pokemon/backs/cb25.png
 pokemon/backs/cb26.png
 pokemon/backs/cb27.png
 pokemon/backs/cb28.png
 pokemon/backs/cb29.png
 pokemon/backs/cb30.png
 pokemon/backs/cb31.png
 pokemon/backs/cb32.png
 pokemon/backs/cb33.png
 pokemon/backs/cb34.png
 pokemon/backs/cb35.png
 pokemon/backs/cb36.png
 pokemon/backs/cb37.png
 pokemon/backs/cb38.png
 pokemon/backs/cb39.png
 pokemon/backs/cb40.png
 pokemon/backs/cb41.png
 pokemon/backs/cb42.png
 pokemon/backs/cb43.png
 pokemon/backs/cb44.png
 pokemon/backs/cb45.png
 pokemon/backs/cb46.png
 pokemon/backs/cb47.png
 pokemon/backs/cb48.png
 pokemon/backs/cb49.png
 pokemon/backs/cb50.png
 pokemon/backs/cb51.png
 pokemon/backs/cb52.png
 pokemon/backs/cb53.png
 pokemon/backs/cb54.png
 pokemon/backs/cb55.png
 pokemon/backs/cb56.png
 pokemon/backs/cb57.png
 pokemon/backs/cb58.png
 pokemon/backs/cb59.png
 pokemon/backs/cb60.png
 pokemon/backs/cb61.png
 pokemon/backs/cb62.png
 pokemon/backs/cb63.png
 pokemon/backs/cb64.png
 pokemon/backs/cb65.png
 pokemon/backs/cb66.png
 pokemon/backs/cb67.png
 pokemon/backs/cb68.png
 pokemon/backs/cb69.png
 pokemon/backs/cb70.png
 pokemon/backs/cb71.png
 pokemon/backs/cb72.png
 pokemon/backs/cb73.png
 pokemon/backs/cb74.png
 pokemon/backs/cb75.png
 pokemon/backs/cb76.png
 pokemon/backs/cb77.png
 pokemon/backs/cb78.png
 pokemon/backs/cb79.png
 pokemon/backs/cb80.png
 pokemon/backs/cb81.png
 pokemon/backs/cb82.png
 pokemon/backs/cb83.png
 pokemon/backs/cb84.png
 pokemon/backs/cb85.png
 pokemon/backs/cb86.png
 pokemon/backs/cb87.png
 pokemon/backs/cb88.png
 pokemon/backs/cb89.png
 pokemon/backs/cb90.png
 pokemon/backs/cb91.png
 pokemon/backs/cb92.png
 pokemon/backs/cb93.png
 pokemon/backs/cb94.png
 pokemon/backs/cb95.png
 pokemon/backs/cb96.png
 pokemon/backs/cb97.png
 pokemon/backs/cb98.png
 pokemon/backs/cb99.png
 pokemon/backs/cb100.png
 pokemon/backs/cb101.png
 pokemon/backs/cb102.png
 pokemon/backs/cb103.png
 pokemon/backs/cb104.png
 pokemon/backs/cb105.png
 pokemon/backs/cb106.png
 pokemon/backs/cb107.png
 pokemon/backs/cb108.png
 pokemon/backs/cb109.png
 pokemon/backs/cb110.png
 pokemon/backs/cb111.png
 pokemon/backs/cb112.png
 pokemon/backs/cb113.png
 pokemon/backs/cb114.png
 pokemon/backs/cb115.png
 pokemon/backs/cb116.png
 pokemon/backs/cb117.png
 pokemon/backs/cb118.png
 pokemon/backs/cb119.png
 pokemon/backs/cb120.png
 pokemon/backs/cb121.png
 pokemon/backs/cb122.png
 pokemon/backs/cb123.png
 pokemon/backs/cb124.png
 pokemon/backs/cb125.png
 pokemon/backs/cb126.png
 pokemon/backs/cb127.png
 pokemon/backs/cb128.png
 pokemon/backs/cb129.png
 pokemon/backs/cb130.png
 pokemon/backs/cb131.png
 pokemon/backs/cb132.png
 pokemon/backs/cb133.png
 pokemon/backs/cb134.png
 pokemon/backs/cb135.png
 pokemon/backs/cb136.png
 pokemon/backs/cb137.png
 pokemon/backs/cb138.png
 pokemon/backs/cb139.png
 pokemon/backs/cb140.png
 pokemon/backs/cb141.png
 pokemon/backs/cb142.png
 pokemon/backs/cb143.png
 pokemon/backs/cb144.png
 pokemon/backs/cb145.png
 pokemon/backs/cb146.png
 pokemon/backs/cb147.png
 pokemon/backs/cb148.png
 pokemon/backs/cb149.png
 pokemon/backs/cb150.png
 pokemon/backs/cb151.png

#AppvarC            : PKMNSD0
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c0
 pokemon/c1
 pokemon/c2
 pokemon/c3
 pokemon/c4
 pokemon/c5
 pokemon/c6
 pokemon/c7
 pokemon/c8
 pokemon/c9
 pokemon/c10
 pokemon/c11
 pokemon/c12
 pokemon/c13
 pokemon/c14
 pokemon/c15
 pokemon/c16
 pokemon/c17
 pokemon/c18
 pokemon/c19
 pokemon/c20
 pokemon/c21
 pokemon/c22
 pokemon/c23
 pokemon/c24
 pokemon/c25
 pokemon/c26
 pokemon/c27
 pokemon/c28
 pokemon/c29
#AppvarC            : PKMNSD1
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c30
 pokemon/c31
 pokemon/c32
 pokemon/c33
 pokemon/c34
 pokemon/c35
 pokemon/c36
 pokemon/c37
 pokemon/c38
 pokemon/c39
 pokemon/c40
 pokemon/c41
 pokemon/c42
 pokemon/c43
 pokemon/c44
 pokemon/c45
 pokemon/c46
 pokemon/c47
 pokemon/c48
 pokemon/c49
 pokemon/c50
 pokemon/c51
 pokemon/c52
 pokemon/c53
 pokemon/c54
 pokemon/c55
 pokemon/c56
#AppvarC            : PKMNSD2
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c57
 pokemon/c58
 pokemon/c59
 pokemon/c60
 pokemon/c61
 pokemon/c62
 pokemon/c63
 pokemon/c64
 pokemon/c65
 pokemon/c66
 pokemon/c67
 pokemon/c68
 pokemon/c69
 pokemon/c70
 pokemon/c71
 pokemon/c72
 pokemon/c73
 pokemon/c74
 pokemon/c75
 pokemon/c76
 pokemon/c77
 pokemon/c78
 pokemon/c79
 pokemon/c80
 pokemon/c81
 pokemon/c82
 pokemon/c83
#AppvarC            : PKMNSD3
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c84
 pokemon/c85
 pokemon/c86
 pokemon/c87
 pokemon/c88
 pokemon/c89
 pokemon/c90
 pokemon/c91
 pokemon/c92
 pokemon/c93
 pokemon/c94
 pokemon/c95
 pokemon/c96
 pokemon/c97
 pokemon/c98
 pokemon/c99
 pokemon/c100
 pokemon/c101
 pokemon/c102
 pokemon/c103
 pokemon/c104
 pokemon/c105
 pokemon/c106
 pokemon/c107
 pokemon/c108
#AppvarC            : PKMNSD4
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c109
 pokemon/c110
 pokemon/c111
 pokemon/c112
 pokemon/c113
 pokemon/c114
 pokemon/c115
 pokemon/c116
 pokemon/c117
 pokemon/c118
 pokemon/c119
 pokemon/c120
 pokemon/c121
 pokemon/c122
 pokemon/c123
 pokemon/c124
 pokemon/c125
 pokemon/c126
 pokemon/c127
 pokemon/c128
 pokemon/c129
 pokemon/c130
 pokemon/c131
#AppvarC            : PKMNSD5
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/c132
 pokemon/c133
 pokemon/c134
 pokemon/c135
 pokemon/c136
 pokemon/c137
 pokemon/c138
 pokemon/c139
 pokemon/c140
 pokemon/c141
 pokemon/c142
 pokemon/c143
 pokemon/c144
 pokemon/c145
 pokemon/c146
 pokemon/c147
 pokemon/c148
 pokemon/c149
 pokemon/c150
 pokemon/c151
 
#AppvarC            : PKMNSD6
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb0.png
 pokemon/backs/cb1.png
 pokemon/backs/cb2.png
 pokemon/backs/cb3.png
 pokemon/backs/cb4.png
 pokemon/backs/cb5.png
 pokemon/backs/cb6.png
 pokemon/backs/cb7.png
 pokemon/backs/cb8.png
 pokemon/backs/cb9.png
 pokemon/backs/cb10.png
 pokemon/backs/cb11.png
 pokemon/backs/cb12.png
 pokemon/backs/cb13.png
 pokemon/backs/cb14.png
 pokemon/backs/cb15.png
 pokemon/backs/cb16.png
 pokemon/backs/cb17.png
 pokemon/backs/cb18.png
 pokemon/backs/cb19.png
 pokemon/backs/cb20.png
 pokemon/backs/cb21.png
 pokemon/backs/cb22.png
 pokemon/backs/cb23.png
 pokemon/backs/cb24.png
 pokemon/backs/cb25.png
 pokemon/backs/cb26.png
 pokemon/backs/cb27.png
#AppvarC            : PKMNSD7
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb28.png
 pokemon/backs/cb29.png
 pokemon/backs/cb30.png
 pokemon/backs/cb31.png
 pokemon/backs/cb32.png
 pokemon/backs/cb33.png
 pokemon/backs/cb34.png
 pokemon/backs/cb35.png
 pokemon/backs/cb36.png
 pokemon/backs/cb37.png
 pokemon/backs/cb38.png
 pokemon/backs/cb39.png
 pokemon/backs/cb40.png
 pokemon/backs/cb41.png
 pokemon/backs/cb42.png
 pokemon/backs/cb43.png
 pokemon/backs/cb44.png
 pokemon/backs/cb45.png
 pokemon/backs/cb46.png
 pokemon/backs/cb47.png
 pokemon/backs/cb48.png
 pokemon/backs/cb49.png
 pokemon/backs/cb50.png
 pokemon/backs/cb51.png
 pokemon/backs/cb52.png
 pokemon/backs/cb53.png
 pokemon/backs/cb54.png
 pokemon/backs/cb55.png
#AppvarC            : PKMNSD8
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb56.png
 pokemon/backs/cb57.png
 pokemon/backs/cb58.png
 pokemon/backs/cb59.png
 pokemon/backs/cb60.png
 pokemon/backs/cb61.png
 pokemon/backs/cb62.png
 pokemon/backs/cb63.png
 pokemon/backs/cb64.png
 pokemon/backs/cb65.png
 pokemon/backs/cb66.png
 pokemon/backs/cb67.png
 pokemon/backs/cb68.png
 pokemon/backs/cb69.png
 pokemon/backs/cb70.png
 pokemon/backs/cb71.png
 pokemon/backs/cb72.png
 pokemon/backs/cb73.png
 pokemon/backs/cb74.png
 pokemon/backs/cb75.png
 pokemon/backs/cb76.png
 pokemon/backs/cb77.png
 pokemon/backs/cb78.png
 pokemon/backs/cb79.png
 pokemon/backs/cb80.png
 pokemon/backs/cb81.png
 pokemon/backs/cb82.png
 pokemon/backs/cb83.png
#AppvarC            : PKMNSD9
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb84.png
 pokemon/backs/cb85.png
 pokemon/backs/cb86.png
 pokemon/backs/cb87.png
 pokemon/backs/cb88.png
 pokemon/backs/cb89.png
 pokemon/backs/cb90.png
 pokemon/backs/cb91.png
 pokemon/backs/cb92.png
 pokemon/backs/cb93.png
 pokemon/backs/cb94.png
 pokemon/backs/cb95.png
 pokemon/backs/cb96.png
 pokemon/backs/cb97.png
 pokemon/backs/cb98.png
 pokemon/backs/cb99.png
 pokemon/backs/cb100.png
 pokemon/backs/cb101.png
 pokemon/backs/cb102.png
 pokemon/backs/cb103.png
 pokemon/backs/cb104.png
 pokemon/backs/cb105.png
 pokemon/backs/cb106.png
 pokemon/backs/cb107.png
 pokemon/backs/cb108.png
 pokemon/backs/cb109.png
 pokemon/backs/cb110.png
 pokemon/backs/cb111.png
#AppvarC            : PKMNSD10
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb112.png
 pokemon/backs/cb113.png
 pokemon/backs/cb114.png
 pokemon/backs/cb115.png
 pokemon/backs/cb116.png
 pokemon/backs/cb117.png
 pokemon/backs/cb118.png
 pokemon/backs/cb119.png
 pokemon/backs/cb120.png
 pokemon/backs/cb121.png
 pokemon/backs/cb122.png
 pokemon/backs/cb123.png
 pokemon/backs/cb124.png
 pokemon/backs/cb125.png
 pokemon/backs/cb126.png
 pokemon/backs/cb127.png
 pokemon/backs/cb128.png
 pokemon/backs/cb129.png
 pokemon/backs/cb130.png
 pokemon/backs/cb131.png
 pokemon/backs/cb132.png
 pokemon/backs/cb133.png
 pokemon/backs/cb134.png
 pokemon/backs/cb135.png
 pokemon/backs/cb136.png
 pokemon/backs/cb137.png
 pokemon/backs/cb138.png
 pokemon/backs/cb139.png
#AppvarC            : PKMNSD11
#IncludePalettes    : battle_gfx
#PNGImages          :
 pokemon/backs/cb140.png
 pokemon/backs/cb141.png
 pokemon/backs/cb142.png
 pokemon/backs/cb143.png
 pokemon/backs/cb144.png
 pokemon/backs/cb145.png
 pokemon/backs/cb146.png
 pokemon/backs/cb147.png
 pokemon/backs/cb148.png
 pokemon/backs/cb149.png
 pokemon/backs/cb150.png
 pokemon/backs/cb151.png
 
#AppvarC            : PKMNSD12
#IncludePalettes    : map_gfx
#PNGImages          :
 outdoortileset
 
#AppvarC            : PKMNSD13
#IncludePalettes    : map_gfx
#PNGImages          :
 indoortileset
 