#GroupC            : map_gfx
#TransparentColor  : 0,200,200,255
#PNGImages         :
 sprites/mapcursorsmall
 sprites/grassoverlay1
 sprites/grassoverlay2
 sprites/grassoverlay3
 sprites/exclamationpoint
 sprites/animatedwater/*
 sprites/waterobjects/*
 sprites/player/*
 sprites/npcs/*
 sprites/stationarynpcs/*
 sprites/pokeball1
 sprites/pokeball2
#Compression       : zx7
#PNGImages         :
 sprites/pausemenu
 sprites/shop
#Tilemap           : 16,16,true
#PNGImages         :
 sprites/tilesets/*

 


#GroupC            : battle_gfx
#TransparentColor  : 0,200,200,255
#PNGImages         :
 sprites/menucursor
 sprites/menucursorsmall
 sprites/openhand
 sprites/closedhand
#Compression       : zx7
#PNGImages         :
 sprites/typeicons/*
 sprites/statusicons/*
 sprites/categoryicons/*
 sprites/pokemonlist
 sprites/menupokemon
 sprites/bag
 sprites/infoscreen1
 sprites/infoscreen2
 sprites/pc
 sprites/background
 sprites/hpbar
 sprites/pokemon/fronts1/*
 sprites/pokemon/fronts2/*
 sprites/pokemon/backs1/*
 sprites/pokemon/backs2/*
 sprites/pokemon/icons/*

#AppvarC            : PKMNSD0
#PNGImages          :
 sprites/pokemon/fronts1/*
 
#AppvarC            : PKMNSD1
#PNGImages          :
 sprites/pokemon/fronts2/*

#AppvarC            : PKMNSD2
#PNGImages          :
 sprites/pokemon/backs1/*
 
#AppvarC            : PKMNSD3
#PNGImages          :
 sprites/pokemon/backs2/*
 
#AppvarC            : PKMNSD4
#PNGImages          :
 sprites/tilesets/*
 sprites/pausemenu


#AppvarC            : PKMNSD6
 sprites/typeicons/*
 sprites/statusicons/*
 sprites/categoryicons/*
 sprites/pokemon/icons/*
 sprites/pokemonlist
 sprites/menupokemon
 sprites/bag
 sprites/infoscreen1
 sprites/infoscreen2
 sprites/pc
 sprites/background
 sprites/hpbar


#AppvarC            : PKMNSD7
 sprites/npcs/*
#AppvarC            : PKMNSD8
 sprites/player/*
 sprites/stationarynpcs/*
 sprites/waterobjects/*
